411,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,True,False,False,False,False,61730,1,0,0
4498,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,True,False,False,False,False,48962,0,0,0
16491,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,True,False,False,False,False,12398,0,0,1
3297,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,True,False,False,False,False,12273,1,2,0
4221,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,True,False,False,False,False,6311,0,0,0
2727,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,True,False,False,False,False,False,85114,1,1,1
8679,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,True,False,False,False,False,False,53792,0,0,0
4770,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,True,False,False,False,False,False,51699,0,0,0
4125,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,True,False,False,False,False,False,False,84091,1,1,0
3555,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,True,False,False,False,False,False,False,73653,1,1,0
3782,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,True,False,False,False,False,False,False,58705,0,3,0
4037,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,False,False,True,68050,1,1,0
13434,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,False,False,True,18968,0,0,0
6436,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,False,False,True,16383,0,0,0
3235,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,False,False,True,16071,0,0,1
10757,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,False,False,True,1882,0,0,0
3251,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,False,True,False,75830,0,0,1
1579,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,True,False,False,66558,0,0,1
3705,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,True,False,False,64945,0,0,0
3958,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,True,False,False,False,84901,0,0,2
1557,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,True,False,False,False,84872,0,1,2
967,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,True,False,False,False,84845,0,1,2
3010,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,True,False,False,False,83910,0,0,2
861,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,True,False,False,False,83848,0,1,2
876,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,True,False,False,False,83830,0,0,2
1010,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,True,False,False,False,83818,0,0,2
848,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,True,False,False,False,83785,0,1,2
900,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,True,False,False,False,83743,0,1,2
3989,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,True,False,False,False,82934,0,1,0
11008,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,True,False,False,False,61486,1,1,0
3822,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,True,False,False,False,39977,0,0,1
11070,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,True,False,False,False,38914,0,0,0
5933,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,True,False,False,False,False,82870,0,0,0
5130,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,True,False,False,False,False,79410,0,0,0
7762,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,True,False,False,False,False,76427,0,0,0
5688,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,True,False,False,False,False,72144,0,0,0
6911,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,True,False,False,False,False,69027,0,0,0
12603,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,True,False,False,False,False,False,53130,0,0,0
5493,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,True,False,False,False,False,False,13514,1,1,0
1204,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,True,False,False,False,False,False,13071,0,0,2
1203,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,True,False,False,False,False,False,12989,0,0,1
900,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,True,False,False,False,False,False,12841,0,0,2
925,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,True,False,False,False,False,False,12725,0,0,1
2303,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,True,False,False,False,False,False,11425,0,3,2
10084,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,True,False,False,False,False,False,False,77316,0,1,0
7383,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,True,False,False,False,False,False,False,67836,0,0,0
25364,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,True,False,False,False,False,False,False,17554,0,0,0
3345,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,True,False,False,False,False,False,False,3977,1,0,0
3058,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,True,False,False,False,False,False,False,3965,1,0,0
5256,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,False,False,True,74729,0,1,0
7945,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,False,False,True,26615,0,0,0
2907,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,False,False,True,26200,0,0,1
4132,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,False,False,True,9380,1,1,0
5348,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,False,False,True,5355,0,0,0
4712,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,False,True,False,6012,0,1,1
4973,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,False,True,False,3294,1,1,0
3325,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,True,False,False,78055,1,0,0
6986,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,True,False,False,False,False,False,81438,0,0,0
4974,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,True,False,False,False,False,False,73562,0,0,0
8039,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,True,False,False,False,False,False,15564,0,0,0
8080,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,False,False,True,30228,0,1,0
19072,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,False,False,True,25341,0,0,0
2490,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,False,True,False,85257,0,1,1
5155,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,False,True,False,83460,0,1,0
5461,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,False,True,False,80605,0,1,0
3286,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,False,True,False,80523,0,2,1
7571,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,False,True,False,76902,0,1,0
6183,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,False,True,False,2324,0,1,0
4835,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,True,False,False,84473,0,1,0
7204,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,True,False,False,80497,0,0,0
5998,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,True,False,False,11033,0,1,0
1331,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,True,False,False,False,86172,0,0,1
3915,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,True,False,False,False,57824,0,1,2
7520,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,True,False,False,False,57790,1,1,0
5844,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,True,False,False,False,26802,0,0,0
5443,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,True,False,False,False,False,False,69083,0,1,0
4158,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,True,False,False,False,False,False,68925,1,1,1
1788,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,True,False,False,False,False,False,False,76367,0,0,1
3857,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,True,False,False,False,False,False,False,54218,1,1,0
7125,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,True,False,False,False,False,False,False,19363,0,0,0
7982,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,True,False,False,False,71129,0,1,0
11194,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,True,False,False,False,70900,0,1,0
34096,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,True,False,False,False,67446,0,1,0
9324,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,True,False,False,False,66917,0,1,0
4615,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,True,False,False,False,66167,0,0,0
5204,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,True,False,False,False,66133,0,1,0
9985,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,True,False,False,False,65862,0,1,0
4867,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,True,False,False,False,65566,0,0,0
2847,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,True,False,False,False,62173,1,1,0
5096,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,True,False,False,False,False,50752,0,1,2
3843,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,True,False,False,False,False,False,61313,1,0,0
4443,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,False,False,True,78210,0,0,0
4618,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,False,True,False,83991,0,0,0
3897,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,False,True,False,57892,1,1,0
4471,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,False,True,False,15928,0,0,1
13652,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,True,False,False,False,13604,0,0,0
4665,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,True,False,False,False,False,60355,1,0,0
3674,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,True,False,False,False,False,False,82088,1,1,1
3382,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,True,False,False,False,False,False,False,59361,1,0,1
11862,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,True,False,False,False,False,False,False,59352,0,0,0
5869,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,False,False,True,78151,0,0,2
15149,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,False,True,False,82527,1,2,0
7905,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,True,False,False,3848,0,0,0
3562,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,True,False,False,2463,0,0,1
6081,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,True,False,False,False,22628,0,0,0
3346,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,True,False,False,False,False,81098,0,0,1
4922,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,True,False,False,False,False,False,False,84479,1,0,0
6557,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,True,False,False,False,78466,0,0,0
5167,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,True,False,False,False,False,85049,0,0,0
3262,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,True,False,False,False,False,13337,1,0,0
3065,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,True,False,False,False,False,False,5375,1,0,0
2581,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,True,False,False,False,False,False,3767,1,0,0
4583,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,True,False,False,False,False,False,False,69597,0,0,0
1526,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,True,False,False,False,False,False,False,26920,0,0,1
7723,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,False,False,True,17550,0,0,0
3215,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,True,False,False,7272,1,1,0
23715,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,True,False,False,False,81204,0,0,1
3485,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,True,False,False,False,78216,1,0,0
2839,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,True,False,False,False,70989,1,0,0
3667,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,True,False,False,False,False,13968,1,0,0
9870,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,True,False,False,False,False,3701,0,0,0
2822,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,True,False,False,False,False,False,79240,1,1,0
2528,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,True,False,False,False,False,False,78755,1,1,1
4244,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,True,False,False,False,False,False,28464,0,0,1
17821,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,False,False,True,56545,0,0,0
5164,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,False,False,True,41832,1,0,0
5597,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,False,False,True,29907,1,0,0
6298,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,False,True,False,17130,0,0,0
18757,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,True,False,False,61217,0,0,0
2939,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,True,False,False,54226,1,0,0
8361,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,True,False,False,False,10186,0,0,0
3424,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,True,False,False,False,False,54292,1,0,0
3681,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,True,False,False,False,False,False,80151,1,1,1
4262,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,True,False,False,False,False,False,68525,0,0,0
3896,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,True,False,False,False,False,False,68498,1,0,0
3640,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,True,False,False,False,False,False,False,54032,1,1,0
4131,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,False,False,True,78628,0,0,2
2378,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,False,False,True,71925,0,0,3
35230,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,False,False,True,25599,0,0,1
18852,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,False,False,True,18043,0,0,1
4738,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,True,False,False,False,84390,0,0,1
14704,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,True,False,False,False,72125,1,1,0
9879,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,True,False,False,False,68427,0,1,0
10310,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,True,False,False,False,65125,0,1,0
1645,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,False,True,False,9826,0,1,2
3976,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,False,True,False,9778,0,1,3
2153,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,False,True,False,9097,0,1,2
612,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,False,True,False,9073,0,1,2
614,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,False,True,False,9055,0,1,2
621,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,False,True,False,8964,0,0,2
615,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,False,True,False,8845,0,1,2
1020,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,True,False,False,83325,0,1,2
1804,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,True,False,False,83274,0,1,2
1383,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,True,False,False,83257,1,0,2
1937,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,True,False,False,83210,0,1,3
533,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,True,False,False,83176,0,1,2
1166,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,True,False,False,82931,0,1,2
538,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,True,False,False,82888,0,1,2
546,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,True,False,False,82837,0,0,2
2752,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,True,False,False,82827,0,1,2
554,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,True,False,False,82796,0,1,2
1249,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,True,False,False,82788,1,2,2
669,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,True,False,False,82727,0,2,2
591,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,True,False,False,82715,1,1,2
3118,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,True,False,False,79932,0,1,0
2825,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,True,False,False,79907,1,1,0
9071,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,True,False,False,79820,1,0,0
7398,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,True,False,False,False,62641,1,1,0
9807,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,True,False,False,False,False,False,74592,0,0,0
1970,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,False,True,False,24075,0,0,1
16656,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,False,True,False,23813,0,0,0
6311,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,True,False,False,23165,0,0,0
5113,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,True,False,False,False,86267,1,0,0
8332,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,True,False,False,False,24249,0,0,0
3639,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,True,False,False,False,False,75657,1,0,0
16815,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,False,True,False,34270,0,0,0
6165,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,False,True,False,34060,0,1,0
5599,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,False,True,False,1357,0,0,0
5480,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,False,True,False,1293,0,0,1
3645,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,True,False,False,64691,1,1,2
6891,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,True,False,False,False,23583,0,0,1
7565,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,True,False,False,False,False,75780,1,1,3
9493,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,True,False,False,False,False,False,78795,0,0,0
3194,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,True,False,False,False,False,False,False,54284,1,0,4
4376,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,True,False,False,False,False,False,False,54228,0,0,1
3236,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,True,False,False,False,False,False,False,54213,1,1,0
2842,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,True,False,False,False,False,False,False,47040,1,0,0
6468,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,True,False,False,False,False,False,False,30557,0,0,3
6738,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,True,False,False,False,False,False,False,11679,0,0,1
7347,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,True,False,False,False,False,False,False,10669,0,1,0
17439,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,True,False,False,False,False,False,False,4013,0,1,0
4773,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,False,False,True,85634,0,1,1
13769,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,False,False,True,85470,0,0,1
9499,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,False,False,True,73455,0,0,1
2144,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,False,False,True,73252,0,0,1
8679,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,False,True,False,75935,0,0,0
13829,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,False,True,False,75613,0,0,0
13791,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,False,True,False,75357,0,0,0
2785,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,True,False,False,76792,1,1,0
3125,Katy Perry,5,False,141908,52622260,en,False,True,5546,138,False,False,False,False,True,False,False,76779,0,0,0
