2029,Katy Perry,5,False,141865,52580231,en,False,True,5538,138,True,False,False,False,False,False,False,84091,1,1,0
2523,Katy Perry,5,False,141865,52580231,en,False,True,5538,138,True,False,False,False,False,False,False,73653,1,1,0
42189,Justin Bieber,5,False,561127,51216968,en,False,True,26692,125888,True,False,False,False,False,False,False,67190,1,0,0
54360,Justin Bieber,5,False,561127,51216968,en,False,True,26692,125888,True,False,False,False,False,False,False,66576,1,0,0
1514,Barack Obama,7,False,206384,42722293,en,False,True,11646,651258,True,False,False,False,False,False,False,77493,0,1,0
427,Barack Obama,7,False,206384,42722293,en,False,True,11646,651258,True,False,False,False,False,False,False,72396,1,1,0
57,YouTube,7,True,72900,41544653,en,True,True,10237,603,False,True,False,False,False,False,False,3605,1,0,1
74,YouTube,7,True,72900,41544653,en,True,True,10237,603,False,True,False,False,False,False,False,7,0,0,1
5857,Lady Gaga,6,True,242174,41320088,en,False,True,4557,134753,True,False,False,False,False,False,False,3349,1,0,0
4640,Lady Gaga,6,True,242174,41320088,en,False,True,4557,134753,False,False,False,False,False,False,True,78175,1,2,0
