5013,Katy Perry,5,False,141923,52648845,en,False,True,5549,138,False,True,False,False,False,False,False,51699,0,0,0
4259,Katy Perry,5,False,141923,52648845,en,False,True,5549,138,True,False,False,False,False,False,False,84091,1,1,0
3670,Katy Perry,5,False,141923,52648845,en,False,True,5549,138,True,False,False,False,False,False,False,73653,1,1,0
3876,Katy Perry,5,False,141923,52648845,en,False,True,5549,138,True,False,False,False,False,False,False,58705,0,3,0
4113,Katy Perry,5,False,141923,52648845,en,False,True,5549,138,False,False,False,False,False,False,True,68050,1,1,0
13560,Katy Perry,5,False,141923,52648845,en,False,True,5549,138,False,False,False,False,False,False,True,18968,0,0,0
6514,Katy Perry,5,False,141923,52648845,en,False,True,5549,138,False,False,False,False,False,False,True,16383,0,0,0
3285,Katy Perry,5,False,141923,52648845,en,False,True,5549,138,False,False,False,False,False,False,True,16071,0,0,1
10862,Katy Perry,5,False,141923,52648845,en,False,True,5549,138,False,False,False,False,False,False,True,1882,0,0,0
3287,Katy Perry,5,False,141923,52648845,en,False,True,5549,138,False,False,False,False,False,True,False,75830,0,0,1
1603,Katy Perry,5,False,141923,52648845,en,False,True,5549,138,False,False,False,False,True,False,False,66558,0,0,1
3743,Katy Perry,5,False,141923,52648845,en,False,True,5549,138,False,False,False,False,True,False,False,64945,0,0,0
3999,Katy Perry,5,False,141923,52648845,en,False,True,5549,138,False,False,False,True,False,False,False,84901,0,0,2
1577,Katy Perry,5,False,141923,52648845,en,False,True,5549,138,False,False,False,True,False,False,False,84872,0,1,2
989,Katy Perry,5,False,141923,52648845,en,False,True,5549,138,False,False,False,True,False,False,False,84845,0,1,2
3073,Katy Perry,5,False,141923,52648845,en,False,True,5549,138,False,False,False,True,False,False,False,83910,0,0,2
878,Katy Perry,5,False,141923,52648845,en,False,True,5549,138,False,False,False,True,False,False,False,83848,0,1,2
892,Katy Perry,5,False,141923,52648845,en,False,True,5549,138,False,False,False,True,False,False,False,83830,0,0,2
1027,Katy Perry,5,False,141923,52648845,en,False,True,5549,138,False,False,False,True,False,False,False,83818,0,0,2
865,Katy Perry,5,False,141923,52648845,en,False,True,5549,138,False,False,False,True,False,False,False,83785,0,1,2
919,Katy Perry,5,False,141923,52648845,en,False,True,5549,138,False,False,False,True,False,False,False,83743,0,1,2
4012,Katy Perry,5,False,141923,52648845,en,False,True,5549,138,False,False,False,True,False,False,False,82934,0,1,0
11040,Katy Perry,5,False,141923,52648845,en,False,True,5549,138,False,False,False,True,False,False,False,61486,1,1,0
3839,Katy Perry,5,False,141923,52648845,en,False,True,5549,138,False,False,False,True,False,False,False,39977,0,0,1
11092,Katy Perry,5,False,141923,52648845,en,False,True,5549,138,False,False,False,True,False,False,False,38914,0,0,0
5970,Katy Perry,5,False,141923,52648845,en,False,True,5549,138,False,False,True,False,False,False,False,82870,0,0,0
5168,Katy Perry,5,False,141923,52648845,en,False,True,5549,138,False,False,True,False,False,False,False,79410,0,0,0
7823,Katy Perry,5,False,141923,52648845,en,False,True,5549,138,False,False,True,False,False,False,False,76427,0,0,0
5728,Katy Perry,5,False,141923,52648845,en,False,True,5549,138,False,False,True,False,False,False,False,72144,0,0,0
6951,Katy Perry,5,False,141923,52648845,en,False,True,5549,138,False,False,True,False,False,False,False,69027,0,0,0
12638,Katy Perry,5,False,141923,52648845,en,False,True,5549,138,False,True,False,False,False,False,False,53130,0,0,0
5503,Katy Perry,5,False,141923,52648845,en,False,True,5549,138,False,True,False,False,False,False,False,13514,1,1,0
1214,Katy Perry,5,False,141923,52648845,en,False,True,5549,138,False,True,False,False,False,False,False,13071,0,0,2
1213,Katy Perry,5,False,141923,52648845,en,False,True,5549,138,False,True,False,False,False,False,False,12989,0,0,1
910,Katy Perry,5,False,141923,52648845,en,False,True,5549,138,False,True,False,False,False,False,False,12841,0,0,2
935,Katy Perry,5,False,141923,52648845,en,False,True,5549,138,False,True,False,False,False,False,False,12725,0,0,1
2319,Katy Perry,5,False,141923,52648845,en,False,True,5549,138,False,True,False,False,False,False,False,11425,0,3,2
10100,Katy Perry,5,False,141923,52648845,en,False,True,5549,138,True,False,False,False,False,False,False,77316,0,1,0
7402,Katy Perry,5,False,141923,52648845,en,False,True,5549,138,True,False,False,False,False,False,False,67836,0,0,0
25407,Katy Perry,5,False,141923,52648845,en,False,True,5549,138,True,False,False,False,False,False,False,17554,0,0,0
93738,Justin Bieber,5,False,561034,51267038,en,False,True,26713,125926,False,True,False,False,False,False,False,25571,0,1,0
20362,Justin Bieber,5,False,561034,51267038,en,False,True,26713,125926,False,True,False,False,False,False,False,25507,0,0,1
14912,Justin Bieber,5,False,561034,51267038,en,False,True,26713,125926,False,True,False,False,False,False,False,25484,0,0,1
14757,Justin Bieber,5,False,561034,51267038,en,False,True,26713,125926,False,True,False,False,False,False,False,25477,0,0,1
15513,Justin Bieber,5,False,561034,51267038,en,False,True,26713,125926,False,True,False,False,False,False,False,25427,0,0,1
16564,Justin Bieber,5,False,561034,51267038,en,False,True,26713,125926,False,True,False,False,False,False,False,25404,0,0,2
21626,Justin Bieber,5,False,561034,51267038,en,False,True,26713,125926,False,True,False,False,False,False,False,25373,0,1,1
21226,Justin Bieber,5,False,561034,51267038,en,False,True,26713,125926,False,True,False,False,False,False,False,25345,0,0,2
18583,Justin Bieber,5,False,561034,51267038,en,False,True,26713,125926,False,True,False,False,False,False,False,25334,0,0,1
19693,Justin Bieber,5,False,561034,51267038,en,False,True,26713,125926,False,True,False,False,False,False,False,25331,0,0,2
44757,Justin Bieber,5,False,561034,51267038,en,False,True,26713,125926,False,True,False,False,False,False,False,10705,0,0,0
60143,Justin Bieber,5,False,561034,51267038,en,False,True,26713,125926,True,False,False,False,False,False,False,67190,1,0,0
73923,Justin Bieber,5,False,561034,51267038,en,False,True,26713,125926,True,False,False,False,False,False,False,66576,1,0,0
61066,Justin Bieber,5,False,561034,51267038,en,False,True,26713,125926,True,False,False,False,False,False,False,66309,1,0,0
86858,Justin Bieber,5,False,561034,51267038,en,False,True,26713,125926,True,False,False,False,False,False,False,64110,1,1,0
29812,Justin Bieber,5,False,561034,51267038,en,False,True,26713,125926,True,False,False,False,False,False,False,58847,0,0,1
85072,Justin Bieber,5,False,561034,51267038,en,False,True,26713,125926,True,False,False,False,False,False,False,58818,0,0,0
87639,Justin Bieber,5,False,561034,51267038,en,False,True,26713,125926,True,False,False,False,False,False,False,58776,0,0,0
26415,Justin Bieber,5,False,561034,51267038,en,False,True,26713,125926,True,False,False,False,False,False,False,58739,0,0,1
69842,Justin Bieber,5,False,561034,51267038,en,False,True,26713,125926,True,False,False,False,False,False,False,58716,0,0,0
20898,Justin Bieber,5,False,561034,51267038,en,False,True,26713,125926,True,False,False,False,False,False,False,58680,0,0,2
25564,Justin Bieber,5,False,561034,51267038,en,False,True,26713,125926,True,False,False,False,False,False,False,58548,0,0,3
36183,Justin Bieber,5,False,561034,51267038,en,False,True,26713,125926,True,False,False,False,False,False,False,58524,0,0,2
25273,Justin Bieber,5,False,561034,51267038,en,False,True,26713,125926,True,False,False,False,False,False,False,58469,0,0,2
27476,Justin Bieber,5,False,561034,51267038,en,False,True,26713,125926,True,False,False,False,False,False,False,58461,0,1,1
18053,Justin Bieber,5,False,561034,51267038,en,False,True,26713,125926,True,False,False,False,False,False,False,58243,0,1,1
14724,Justin Bieber,5,False,561034,51267038,en,False,True,26713,125926,True,False,False,False,False,False,False,58232,0,2,1
15918,Justin Bieber,5,False,561034,51267038,en,False,True,26713,125926,True,False,False,False,False,False,False,56468,0,0,1
83870,Justin Bieber,5,False,561034,51267038,en,False,True,26713,125926,False,False,False,False,False,False,True,57038,0,0,0
87588,Justin Bieber,5,False,561034,51267038,en,False,True,26713,125926,False,False,False,False,False,False,True,57011,0,0,0
24257,Justin Bieber,5,False,561034,51267038,en,False,True,26713,125926,False,False,False,False,False,False,True,56961,0,0,1
23928,Justin Bieber,5,False,561034,51267038,en,False,True,26713,125926,False,False,False,False,False,False,True,56950,0,0,1
73231,Justin Bieber,5,False,561034,51267038,en,False,True,26713,125926,False,False,False,False,False,False,True,56784,0,0,0
57390,Justin Bieber,5,False,561034,51267038,en,False,True,26713,125926,False,False,False,False,False,False,True,16113,1,0,0
63214,Justin Bieber,5,False,561034,51267038,en,False,True,26713,125926,False,False,False,False,False,False,True,13841,1,1,1
55409,Justin Bieber,5,False,561034,51267038,en,False,True,26713,125926,False,False,False,False,False,False,True,10202,1,0,2
37499,Justin Bieber,5,False,561034,51267038,en,False,True,26713,125926,False,False,False,False,False,False,True,6287,1,0,1
38023,Justin Bieber,5,False,561034,51267038,en,False,True,26713,125926,False,False,False,False,False,False,True,6270,1,0,1
29715,Justin Bieber,5,False,561034,51267038,en,False,True,26713,125926,False,False,False,False,False,False,True,6268,0,1,2
34800,Justin Bieber,5,False,561034,51267038,en,False,True,26713,125926,False,False,False,False,False,False,True,6244,0,0,2
535,Barack Obama,7,False,206443,42764329,en,False,True,11670,651185,False,False,True,False,False,False,False,68967,0,1,0
647,Barack Obama,7,False,206443,42764329,en,False,True,11670,651185,False,False,True,False,False,False,False,68737,0,1,0
256,Barack Obama,7,False,206443,42764329,en,False,True,11670,651185,False,False,True,False,False,False,False,68587,1,1,0
291,Barack Obama,7,False,206443,42764329,en,False,True,11670,651185,False,False,True,False,False,False,False,66842,1,0,0
2654,Barack Obama,7,False,206443,42764329,en,False,True,11670,651185,False,False,True,False,False,False,False,61555,1,0,0
1461,Barack Obama,7,False,206443,42764329,en,False,True,11670,651185,False,False,True,False,False,False,False,52986,0,1,0
616,Barack Obama,7,False,206443,42764329,en,False,True,11670,651185,False,True,False,False,False,False,False,77166,1,1,0
663,Barack Obama,7,False,206443,42764329,en,False,True,11670,651185,False,True,False,False,False,False,False,74702,1,1,0
290,Barack Obama,7,False,206443,42764329,en,False,True,11670,651185,False,True,False,False,False,False,False,70393,1,0,0
675,Barack Obama,7,False,206443,42764329,en,False,True,11670,651185,False,True,False,False,False,False,False,69408,0,1,1
462,Barack Obama,7,False,206443,42764329,en,False,True,11670,651185,False,True,False,False,False,False,False,65997,1,1,0
583,Barack Obama,7,False,206443,42764329,en,False,True,11670,651185,False,True,False,False,False,False,False,59784,1,1,0
572,Barack Obama,7,False,206443,42764329,en,False,True,11670,651185,False,True,False,False,False,False,False,56237,1,1,0
308,Barack Obama,7,False,206443,42764329,en,False,True,11670,651185,False,True,False,False,False,False,False,54174,1,1,2
2114,Barack Obama,7,False,206443,42764329,en,False,True,11670,651185,True,False,False,False,False,False,False,77493,0,1,0
517,Barack Obama,7,False,206443,42764329,en,False,True,11670,651185,True,False,False,False,False,False,False,72396,1,1,0
1249,Barack Obama,7,False,206443,42764329,en,False,True,11670,651185,True,False,False,False,False,False,False,67588,0,2,1
1092,Barack Obama,7,False,206443,42764329,en,False,True,11670,651185,True,False,False,False,False,False,False,63537,0,0,0
447,Barack Obama,7,False,206443,42764329,en,False,True,11670,651185,True,False,False,False,False,False,False,59870,1,1,0
1165,Barack Obama,7,False,206443,42764329,en,False,True,11670,651185,True,False,False,False,False,False,False,52242,0,0,0
379,Barack Obama,7,False,206443,42764329,en,False,True,11670,651185,False,False,False,False,False,False,True,77696,1,0,1
1436,Barack Obama,7,False,206443,42764329,en,False,True,11670,651185,False,False,False,False,False,False,True,63919,1,0,0
289,Barack Obama,7,False,206443,42764329,en,False,True,11670,651185,False,False,False,False,False,False,True,53923,1,0,1
1408,Barack Obama,7,False,206443,42764329,en,False,True,11670,651185,False,False,False,False,False,True,False,75232,1,1,0
524,Barack Obama,7,False,206443,42764329,en,False,True,11670,651185,False,False,False,False,False,True,False,58625,1,0,0
1296,Barack Obama,7,False,206443,42764329,en,False,True,11670,651185,False,False,False,False,True,False,False,80514,0,0,0
1200,Barack Obama,7,False,206443,42764329,en,False,True,11670,651185,False,False,False,False,True,False,False,74460,1,1,0
388,Barack Obama,7,False,206443,42764329,en,False,True,11670,651185,False,False,False,False,True,False,False,68068,1,1,0
318,Barack Obama,7,False,206443,42764329,en,False,True,11670,651185,False,False,False,False,True,False,False,58051,1,0,1
354,Barack Obama,7,False,206443,42764329,en,False,True,11670,651185,False,False,False,False,True,False,False,53063,1,1,0
534,Barack Obama,7,False,206443,42764329,en,False,True,11670,651185,False,False,False,True,False,False,False,77864,1,0,0
6668,Barack Obama,7,False,206443,42764329,en,False,True,11670,651185,False,False,False,True,False,False,False,72955,1,1,0
3381,Barack Obama,7,False,206443,42764329,en,False,True,11670,651185,False,False,False,True,False,False,False,67538,0,0,0
313,Barack Obama,7,False,206443,42764329,en,False,True,11670,651185,False,False,False,True,False,False,False,63353,1,0,0
461,Barack Obama,7,False,206443,42764329,en,False,True,11670,651185,False,False,False,True,False,False,False,58708,1,1,0
449,Barack Obama,7,False,206443,42764329,en,False,True,11670,651185,False,False,False,True,False,False,False,52637,1,0,0
1042,Barack Obama,7,False,206443,42764329,en,False,True,11670,651185,False,False,True,False,False,False,False,79515,0,1,0
484,Barack Obama,7,False,206443,42764329,en,False,True,11670,651185,False,False,True,False,False,False,False,75688,0,1,0
606,Barack Obama,7,False,206443,42764329,en,False,True,11670,651185,False,False,True,False,False,False,False,73079,0,0,0
549,Barack Obama,7,False,206443,42764329,en,False,True,11670,651185,False,False,True,False,False,False,False,67667,0,1,0
554,YouTube,7,True,72951,41612405,en,True,True,10251,603,False,True,False,False,False,False,False,75607,1,0,0
255,YouTube,7,True,72951,41612405,en,True,True,10251,603,False,True,False,False,False,False,False,72029,1,0,0
515,YouTube,7,True,72951,41612405,en,True,True,10251,603,False,True,False,False,False,False,False,68409,1,0,1
43,YouTube,7,True,72951,41612405,en,True,True,10251,603,False,True,False,False,False,False,False,66805,1,0,1
322,YouTube,7,True,72951,41612405,en,True,True,10251,603,False,True,False,False,False,False,False,3605,1,0,1
137,YouTube,7,True,72951,41612405,en,True,True,10251,603,False,True,False,False,False,False,False,7,0,0,1
441,YouTube,7,True,72951,41612405,en,True,True,10251,603,True,False,False,False,False,False,False,84605,1,1,0
191,YouTube,7,True,72951,41612405,en,True,True,10251,603,True,False,False,False,False,False,False,79206,1,0,0
145,YouTube,7,True,72951,41612405,en,True,True,10251,603,True,False,False,False,False,False,False,77405,1,0,0
77,YouTube,7,True,72951,41612405,en,True,True,10251,603,True,False,False,False,False,False,False,75607,0,0,0
62,YouTube,7,True,72951,41612405,en,True,True,10251,603,True,False,False,False,False,False,False,74707,0,0,1
371,YouTube,7,True,72951,41612405,en,True,True,10251,603,True,False,False,False,False,False,False,73806,1,0,0
145,YouTube,7,True,72951,41612405,en,True,True,10251,603,True,False,False,False,False,False,False,69993,1,0,1
114,YouTube,7,True,72951,41612405,en,True,True,10251,603,True,False,False,False,False,False,False,57605,1,0,2
123,YouTube,7,True,72951,41612405,en,True,True,10251,603,False,False,False,False,False,False,True,79205,1,0,1
139,YouTube,7,True,72951,41612405,en,True,True,10251,603,False,False,False,False,False,False,True,57607,1,0,0
160,YouTube,7,True,72951,41612405,en,True,True,10251,603,False,False,False,False,False,False,True,57607,1,0,0
157,YouTube,7,True,72951,41612405,en,True,True,10251,603,False,False,False,False,False,False,True,3605,1,1,0
9,YouTube,7,True,72951,41612405,en,True,True,10251,603,False,False,False,False,False,True,False,76225,0,1,2
193,YouTube,7,True,72951,41612405,en,True,True,10251,603,False,False,False,False,False,True,False,68406,1,0,0
195,YouTube,7,True,72951,41612405,en,True,True,10251,603,False,False,False,False,False,True,False,57607,1,1,0
137,YouTube,7,True,72951,41612405,en,True,True,10251,603,False,False,False,False,False,True,False,7206,1,0,1
173,YouTube,7,True,72951,41612405,en,True,True,10251,603,False,False,False,False,True,False,False,82806,1,0,2
541,YouTube,7,True,72951,41612405,en,True,True,10251,603,False,False,False,False,True,False,False,79205,1,0,2
450,YouTube,7,True,72951,41612405,en,True,True,10251,603,False,False,False,False,True,False,False,72006,1,1,0
497,YouTube,7,True,72951,41612405,en,True,True,10251,603,False,False,False,False,True,False,False,66569,1,1,0
200,YouTube,7,True,72951,41612405,en,True,True,10251,603,False,False,False,False,True,False,False,10805,1,0,0
384,YouTube,7,True,72951,41612405,en,True,True,10251,603,False,False,False,False,True,False,False,3651,1,1,1
372,YouTube,7,True,72951,41612405,en,True,True,10251,603,False,False,False,False,True,False,False,8,1,1,1
112,YouTube,7,True,72951,41612405,en,True,True,10251,603,False,False,False,True,False,False,False,82864,1,0,0
79,YouTube,7,True,72951,41612405,en,True,True,10251,603,False,False,False,True,False,False,False,79206,1,0,2
343,YouTube,7,True,72951,41612405,en,True,True,10251,603,False,False,False,True,False,False,False,76465,1,1,1
97,YouTube,7,True,72951,41612405,en,True,True,10251,603,False,False,False,True,False,False,False,70165,1,2,0
240,YouTube,7,True,72951,41612405,en,True,True,10251,603,False,False,False,True,False,False,False,66574,1,0,0
113,YouTube,7,True,72951,41612405,en,True,True,10251,603,False,False,False,True,False,False,False,10805,1,0,0
476,YouTube,7,True,72951,41612405,en,True,True,10251,603,False,False,False,True,False,False,False,7206,1,0,0
123,YouTube,7,True,72951,41612405,en,True,True,10251,603,False,False,False,True,False,False,False,3607,1,1,0
138,YouTube,7,True,72951,41612405,en,True,True,10251,603,False,False,False,True,False,False,False,2560,0,1,1
234,YouTube,7,True,72951,41612405,en,True,True,10251,603,False,False,True,False,False,False,False,82808,1,0,1
237,YouTube,7,True,72951,41612405,en,True,True,10251,603,False,False,True,False,False,False,False,72011,1,0,0
6153,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134729,False,True,False,False,False,False,False,61076,1,1,1
6764,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134729,True,False,False,False,False,False,False,76058,1,0,2
15300,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134729,False,False,False,False,True,False,False,1768,0,0,0
8335,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134729,False,False,False,False,True,False,False,1055,0,0,0
11556,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134729,False,False,True,False,False,False,False,75414,0,0,0
16529,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134729,False,True,False,False,False,False,False,83404,1,0,0
6831,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134729,True,False,False,False,False,False,False,84026,1,0,1
6355,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134729,True,False,False,False,False,False,False,10608,1,0,2
2871,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134729,False,False,False,False,False,False,True,21,1,1,2
10919,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134729,False,False,False,False,False,True,False,2071,0,0,0
13744,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134729,False,False,False,False,True,False,False,81036,0,0,0
5655,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134729,False,False,False,True,False,False,False,45545,1,0,0
1474,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134729,False,False,False,True,False,False,False,9725,0,0,1
13504,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134729,False,False,False,True,False,False,False,9443,0,0,0
1592,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134729,False,False,True,False,False,False,False,22122,0,0,1
11738,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134729,False,False,True,False,False,False,False,11270,0,0,0
7482,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134729,False,False,True,False,False,False,False,10650,0,0,0
1192,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134729,False,True,False,False,False,False,False,79829,0,0,2
6859,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134729,False,True,False,False,False,False,False,60917,0,1,0
7208,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134729,False,True,False,False,False,False,False,3372,0,0,0
2255,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134729,True,False,False,False,False,False,False,85145,0,1,1
5357,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134729,True,False,False,False,False,False,False,84543,1,0,1
4984,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134729,True,False,False,False,False,False,False,84529,0,0,0
11751,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134729,True,False,False,False,False,False,False,63003,0,1,0
8099,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134729,True,False,False,False,False,False,False,1432,0,1,0
8197,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134729,True,False,False,False,False,False,False,1237,0,1,0
11853,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134729,True,False,False,False,False,False,False,1134,0,0,0
15853,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134729,False,False,False,False,False,True,False,79709,0,0,0
2168,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134729,False,False,False,False,False,True,False,67940,1,1,4
4269,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134729,False,False,False,False,False,True,False,51395,1,0,2
4714,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134729,False,False,False,False,False,True,False,51011,0,0,1
2443,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134729,False,False,False,False,True,False,False,83364,1,2,3
1888,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134729,False,False,False,False,True,False,False,71472,0,0,2
10031,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134729,False,False,False,False,True,False,False,71326,0,0,1
5223,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134729,False,False,False,False,True,False,False,59868,1,0,4
7446,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134729,False,False,False,True,False,False,False,62145,0,0,0
8757,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134729,False,False,False,True,False,False,False,14986,0,0,0
5602,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134729,False,False,False,True,False,False,False,14401,0,1,0
2537,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134729,False,False,True,False,False,False,False,85681,1,0,2
4996,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134729,False,True,False,False,False,False,False,80124,1,0,0
7374,Taylor Swift,6,False,116329,40527320,en,False,True,2191,130,False,False,True,False,False,False,False,50304,0,0,2
11679,Taylor Swift,6,False,116329,40527320,en,False,True,2191,130,False,False,False,False,False,False,True,45518,1,0,1
8597,Taylor Swift,6,False,116329,40527320,en,False,True,2191,130,False,False,False,False,False,True,False,84917,1,0,1
8965,Taylor Swift,6,False,116329,40527320,en,False,True,2191,130,False,False,False,False,False,True,False,10755,1,0,0
9175,Taylor Swift,6,False,116329,40527320,en,False,True,2191,130,False,False,True,False,False,False,False,78340,1,0,1
16326,Taylor Swift,6,False,116329,40527320,en,False,True,2191,130,True,False,False,False,False,False,False,81283,1,2,1
5702,Taylor Swift,6,False,116329,40527320,en,False,True,2191,130,True,False,False,False,False,False,False,4190,0,1,4
11105,Taylor Swift,6,False,116329,40527320,en,False,True,2191,130,False,False,False,False,False,False,True,82633,0,1,1
5753,Taylor Swift,6,False,116329,40527320,en,False,True,2191,130,False,False,False,False,False,False,True,67778,1,0,1
10225,Taylor Swift,6,False,116329,40527320,en,False,True,2191,130,False,False,False,False,False,False,True,13464,1,0,0
13315,Taylor Swift,6,False,116329,40527320,en,False,True,2191,130,False,True,False,False,False,False,False,56650,1,0,0
11271,Taylor Swift,6,False,116329,40527320,en,False,True,2191,130,False,True,False,False,False,False,False,57372,1,0,0
11296,Taylor Swift,6,False,116329,40527320,en,False,True,2191,130,True,False,False,False,False,False,False,11473,1,0,0
22489,Taylor Swift,6,False,116329,40527320,en,False,True,2191,130,False,False,False,False,False,True,False,67037,0,0,0
3028,Taylor Swift,6,False,116329,40527320,en,False,True,2191,130,False,False,False,False,False,True,False,7969,0,0,1
10912,Taylor Swift,6,False,116329,40527320,en,False,True,2191,130,False,False,False,False,True,False,False,76214,1,0,0
11714,Taylor Swift,6,False,116329,40527320,en,False,True,2191,130,False,False,True,False,False,False,False,55707,1,1,2
7579,Taylor Swift,6,False,116329,40527320,en,False,True,2191,130,False,False,True,False,False,False,False,16044,0,0,1
7401,Taylor Swift,6,False,116329,40527320,en,False,True,2191,130,True,False,False,False,False,False,False,7443,0,0,1
23754,Taylor Swift,6,False,116329,40527320,en,False,True,2191,130,False,False,False,False,False,False,True,75169,0,0,0
9163,Taylor Swift,6,False,116329,40527320,en,False,True,2191,130,False,False,False,True,False,False,False,70697,1,0,1
10017,Taylor Swift,6,False,116329,40527320,en,False,True,2191,130,False,False,True,False,False,False,False,4240,1,0,0
17945,Taylor Swift,6,False,116329,40527320,en,False,True,2191,130,False,True,False,False,False,False,False,70851,0,0,1
7643,Taylor Swift,6,False,116329,40527320,en,False,True,2191,130,False,False,False,True,False,False,False,61926,1,0,1
8202,Taylor Swift,6,False,116329,40527320,en,False,True,2191,130,False,False,True,False,False,False,False,71064,1,0,1
8104,Taylor Swift,6,False,116329,40527320,en,False,True,2191,130,False,False,True,False,False,False,False,70954,1,0,1
14372,Taylor Swift,6,False,116329,40527320,en,False,True,2191,130,False,False,True,False,False,False,False,70629,0,0,1
11207,Taylor Swift,6,False,116329,40527320,en,False,True,2191,130,False,False,True,False,False,False,False,70325,0,0,1
9937,Taylor Swift,6,False,116329,40527320,en,False,True,2191,130,True,False,False,False,False,False,False,77320,1,0,0
13003,Taylor Swift,6,False,116329,40527320,en,False,True,2191,130,False,False,False,False,False,False,True,19590,1,0,0
9269,Taylor Swift,6,False,116329,40527320,en,False,True,2191,130,False,True,False,False,False,False,False,56393,1,0,1
26101,Taylor Swift,6,False,116329,40527320,en,False,True,2191,130,True,False,False,False,False,False,False,72824,0,0,2
10824,Taylor Swift,6,False,116329,40527320,en,False,True,2191,130,True,False,False,False,False,False,False,15764,1,3,0
8901,Taylor Swift,6,False,116329,40527320,en,False,True,2191,130,False,False,False,False,False,False,True,82150,1,0,0
9033,Taylor Swift,6,False,116329,40527320,en,False,True,2191,130,False,False,False,False,False,True,False,73025,1,0,0
8997,Taylor Swift,6,False,116329,40527320,en,False,True,2191,130,False,False,False,False,True,False,False,14341,0,0,1
12445,Taylor Swift,6,False,116329,40527320,en,False,True,2191,130,False,False,True,False,False,False,False,6616,1,0,0
9814,Taylor Swift,6,False,116329,40527320,en,False,True,2191,130,False,True,False,False,False,False,False,82919,1,0,0
7992,Taylor Swift,6,False,116329,40527320,en,False,True,2191,130,False,True,False,False,False,False,False,64916,1,0,0
8672,Taylor Swift,6,False,116329,40527320,en,False,True,2191,130,False,True,False,False,False,False,False,64683,0,0,0
2762,Britney Spears,6,False,129853,36986090,en,False,True,3635,403667,False,False,False,False,True,False,False,85955,0,1,0
3072,Britney Spears,6,False,129853,36986090,en,False,True,3635,403667,False,False,False,False,True,False,False,4232,0,3,1
3570,Britney Spears,6,False,129853,36986090,en,False,True,3635,403667,True,False,False,False,False,False,False,61546,1,1,0
2181,Britney Spears,6,False,129853,36986090,en,False,True,3635,403667,False,False,False,False,True,False,False,77527,0,0,1
1999,Britney Spears,6,False,129853,36986090,en,False,True,3635,403667,False,False,False,True,False,False,False,76209,0,0,1
7345,Britney Spears,6,False,129853,36986090,en,False,True,3635,403667,False,False,False,True,False,False,False,74494,0,0,0
3226,Britney Spears,6,False,129853,36986090,en,False,True,3635,403667,False,False,False,False,False,True,False,80170,1,2,1
1426,Britney Spears,6,False,129853,36986090,en,False,True,3635,403667,False,True,False,False,False,False,False,8842,0,0,1
2295,Britney Spears,6,False,129853,36986090,en,False,True,3635,403667,False,True,False,False,False,False,False,2745,1,1,0
3256,Britney Spears,6,False,129853,36986090,en,False,True,3635,403667,False,False,False,False,False,True,False,73552,0,0,1
1276,Britney Spears,6,False,129853,36986090,en,False,True,3635,403667,False,False,True,False,False,False,False,5749,0,0,1
2579,Britney Spears,6,False,129853,36986090,en,False,True,3635,403667,False,False,True,False,False,False,False,5730,0,0,2
2098,Britney Spears,6,False,129853,36986090,en,False,True,3635,403667,False,False,False,False,False,True,False,5715,0,0,1
2654,Britney Spears,6,False,129853,36986090,en,False,True,3635,403667,False,False,False,False,False,True,False,5575,1,0,2
5328,Britney Spears,6,False,129853,36986090,en,False,True,3635,403667,True,False,False,False,False,False,False,1555,0,0,1
2861,Britney Spears,6,False,129853,36986090,en,False,True,3635,403667,False,False,False,False,False,True,False,83457,0,0,0
1802,Britney Spears,6,False,129853,36986090,en,False,True,3635,403667,False,False,False,False,False,True,False,5038,1,1,1
1884,Britney Spears,6,False,129853,36986090,en,False,True,3635,403667,True,False,False,False,False,False,False,16676,1,1,2
3168,Britney Spears,6,False,129853,36986090,en,False,True,3635,403667,True,False,False,False,False,False,False,6232,0,1,1
2721,Britney Spears,6,False,129853,36986090,en,False,True,3635,403667,False,False,False,False,False,False,True,27036,0,0,0
1566,Britney Spears,6,False,129853,36986090,en,False,True,3635,403667,False,False,False,False,True,False,False,73728,0,1,1
1120,Britney Spears,6,False,129853,36986090,en,False,True,3635,403667,False,False,True,False,False,False,False,26760,0,0,1
2101,Britney Spears,6,False,129853,36986090,en,False,True,3635,403667,False,False,True,False,False,False,False,26712,0,0,1
1994,Britney Spears,6,False,129853,36986090,en,False,True,3635,403667,False,False,True,False,False,False,False,17647,0,0,0
179,Britney Spears,6,False,129853,36986090,en,False,True,3635,403667,False,False,True,False,False,False,False,17484,0,0,1
209,Britney Spears,6,False,129853,36986090,en,False,True,3635,403667,False,False,True,False,False,False,False,17452,0,0,1
178,Britney Spears,6,False,129853,36986090,en,False,True,3635,403667,False,False,True,False,False,False,False,17409,0,0,1
190,Britney Spears,6,False,129853,36986090,en,False,True,3635,403667,False,False,True,False,False,False,False,17372,0,0,1
1361,Britney Spears,6,False,129853,36986090,en,False,True,3635,403667,False,False,True,False,False,False,False,17234,0,0,0
1735,Britney Spears,6,False,129853,36986090,en,False,True,3635,403667,False,False,False,False,False,False,True,7242,0,0,2
5010,Britney Spears,6,False,129853,36986090,en,False,True,3635,403667,False,False,False,False,False,False,True,6204,0,0,2
2941,Britney Spears,6,False,129853,36986090,en,False,True,3635,403667,False,False,False,False,False,True,False,25514,0,0,0
258,Britney Spears,6,False,129853,36986090,en,False,True,3635,403667,False,False,False,False,False,True,False,25208,0,0,1
6596,Britney Spears,6,False,129853,36986090,en,False,True,3635,403667,False,False,False,False,False,True,False,17565,0,0,0
2333,Britney Spears,6,False,129853,36986090,en,False,True,3635,403667,False,False,False,False,False,True,False,7275,0,0,0
4431,Britney Spears,6,False,129853,36986090,en,False,True,3635,403667,False,False,False,False,False,True,False,6477,0,0,0
5864,Britney Spears,6,False,129853,36986090,en,False,True,3635,403667,False,False,False,False,False,True,False,2932,0,0,1
1970,Britney Spears,6,False,129853,36986090,en,False,True,3635,403667,False,False,False,False,False,True,False,1279,0,0,0
5813,Britney Spears,6,False,129853,36986090,en,False,True,3635,403667,False,False,False,False,False,True,False,977,0,0,0
668,Britney Spears,6,False,129853,36986090,en,False,True,3635,403667,False,False,True,False,False,False,False,7434,1,0,3
18171,Rihanna,5,False,95229,35051421,en,False,True,8841,1005,False,True,False,False,False,False,False,66584,0,1,0
18541,Rihanna,5,False,95229,35051421,en,False,True,8841,1005,False,True,False,False,False,False,False,66532,0,1,0
12950,Rihanna,5,False,95229,35051421,en,False,True,8841,1005,False,True,False,False,False,False,False,66502,0,1,0
20198,Rihanna,5,False,95229,35051421,en,False,True,8841,1005,False,True,False,False,False,False,False,66234,0,1,0
15491,Rihanna,5,False,95229,35051421,en,False,True,8841,1005,False,True,False,False,False,False,False,65652,0,1,0
1658,Rihanna,5,False,95229,35051421,en,False,True,8841,1005,False,True,False,False,False,False,False,55447,0,0,1
3586,Rihanna,5,False,95229,35051421,en,False,True,8841,1005,False,False,False,False,False,False,True,35117,0,1,0
3638,Rihanna,5,False,95229,35051421,en,False,True,8841,1005,False,False,False,False,True,False,False,62100,1,0,0
6382,Rihanna,5,False,95229,35051421,en,False,True,8841,1005,False,False,False,False,True,False,False,61252,0,0,0
2012,Rihanna,5,False,95229,35051421,en,False,True,8841,1005,False,False,False,False,True,False,False,61010,0,0,1
18819,Rihanna,5,False,95229,35051421,en,False,True,8841,1005,False,False,False,False,False,False,True,84000,0,0,0
3579,Rihanna,5,False,95229,35051421,en,False,True,8841,1005,False,False,False,True,False,False,False,63515,1,1,0
2843,Rihanna,5,False,95229,35051421,en,False,True,8841,1005,False,False,False,True,False,False,False,52536,1,1,1
4670,Rihanna,5,False,95229,35051421,en,False,True,8841,1005,False,False,False,True,False,False,False,51902,1,2,2
2445,Rihanna,5,False,95229,35051421,en,False,True,8841,1005,False,False,False,False,False,True,False,78389,1,3,1
3754,Rihanna,5,False,95229,35051421,en,False,True,8841,1005,False,False,False,False,True,False,False,55909,1,1,1
3557,Rihanna,5,False,95229,35051421,en,False,True,8841,1005,False,False,False,True,False,False,False,68687,1,1,1
1322,Rihanna,5,False,95229,35051421,en,False,True,8841,1005,False,True,False,False,False,False,False,68219,0,0,2
2371,Rihanna,5,False,95229,35051421,en,False,True,8841,1005,True,False,False,False,False,False,False,54425,1,0,0
3692,Rihanna,5,False,95229,35051421,en,False,True,8841,1005,False,False,False,False,False,True,False,63098,1,3,0
3951,Rihanna,5,False,95229,35051421,en,False,True,8841,1005,False,False,False,False,False,True,False,17995,1,0,0
3797,Rihanna,5,False,95229,35051421,en,False,True,8841,1005,False,False,False,True,False,False,False,62818,2,2,0
4276,Rihanna,5,False,95229,35051421,en,False,True,8841,1005,True,False,False,False,False,False,False,57778,1,2,1
3093,Rihanna,5,False,95229,35051421,en,False,True,8841,1005,False,False,True,False,False,False,False,44125,1,0,0
6492,Rihanna,5,False,95229,35051421,en,False,True,8841,1005,False,False,True,False,False,False,False,2942,1,0,0
2618,Rihanna,5,False,95229,35051421,en,False,True,8841,1005,False,False,False,False,False,True,False,51948,0,1,2
1125,Rihanna,5,False,95229,35051421,en,False,True,8841,1005,False,False,False,False,True,False,False,12813,0,2,1
2673,Rihanna,5,False,95229,35051421,en,False,True,8841,1005,False,False,False,True,False,False,False,1631,1,1,0
2559,Rihanna,5,False,95229,35051421,en,False,True,8841,1005,False,False,True,False,False,False,False,52127,0,1,1
2660,Rihanna,5,False,95229,35051421,en,False,True,8841,1005,False,False,False,False,False,True,False,60467,0,1,1
5407,Rihanna,5,False,95229,35051421,en,False,True,8841,1005,False,False,False,False,False,True,False,5097,1,1,2
1424,Rihanna,5,False,95229,35051421,en,False,True,8841,1005,False,False,False,False,True,False,False,56439,1,2,2
1343,Rihanna,5,False,95229,35051421,en,False,True,8841,1005,False,False,False,False,True,False,False,56245,1,0,3
5945,Rihanna,5,False,95229,35051421,en,False,True,8841,1005,False,False,False,False,True,False,False,17313,0,0,2
2941,Rihanna,5,False,95229,35051421,en,False,True,8841,1005,False,True,False,False,False,False,False,7666,1,1,0
2333,Rihanna,5,False,95229,35051421,en,False,True,8841,1005,False,False,False,False,False,False,True,230,1,1,0
2274,Rihanna,5,False,95229,35051421,en,False,True,8841,1005,False,False,False,False,False,False,True,153,1,1,2
69508,Rihanna,5,False,95229,35051421,en,False,True,8841,1005,False,False,False,False,True,False,False,10830,0,0,0
3640,Rihanna,5,False,95229,35051421,en,False,True,8841,1005,False,False,False,False,True,False,False,10754,0,1,0
5957,Rihanna,5,False,95229,35051421,en,False,True,8841,1005,True,False,False,False,False,False,False,62042,0,1,0
700,Instagram,4,True,27494,32317013,en,False,True,4973,16,True,False,False,False,False,False,False,1069,1,0,1
526,Instagram,4,True,27494,32317013,en,False,True,4973,16,False,False,False,False,False,False,True,76729,1,0,0
512,Instagram,4,True,27494,32317013,en,False,True,4973,16,False,False,False,False,False,False,True,31585,1,0,0
406,Instagram,4,True,27494,32317013,en,False,True,4973,16,False,False,False,False,False,True,False,86076,1,0,1
940,Instagram,4,True,27494,32317013,en,False,True,4973,16,False,False,False,False,False,True,False,27081,1,0,0
600,Instagram,4,True,27494,32317013,en,False,True,4973,16,False,False,False,False,True,False,False,81275,1,1,0
593,Instagram,4,True,27494,32317013,en,False,True,4973,16,False,False,False,False,True,False,False,32575,1,2,0
441,Instagram,4,True,27494,32317013,en,False,True,4973,16,False,False,False,False,True,False,False,539,1,0,0
379,Instagram,4,True,27494,32317013,en,False,True,4973,16,False,False,False,True,False,False,False,79160,1,0,0
476,Instagram,4,True,27494,32317013,en,False,True,4973,16,False,False,False,True,False,False,False,58486,1,0,2
454,Instagram,4,True,27494,32317013,en,False,True,4973,16,False,False,True,False,False,False,False,79611,1,1,1
1048,Instagram,4,True,27494,32317013,en,False,True,4973,16,False,False,True,False,False,False,False,43885,1,0,0
464,Instagram,4,True,27494,32317013,en,False,True,4973,16,False,False,True,False,False,False,False,1000,1,1,2
326,Instagram,4,True,27494,32317013,en,False,True,4973,16,False,True,False,False,False,False,False,85953,1,1,1
358,Instagram,4,True,27494,32317013,en,False,True,4973,16,False,True,False,False,False,False,False,76101,1,0,0
343,Instagram,4,True,27494,32317013,en,False,True,4973,16,False,True,False,False,False,False,False,64452,1,0,1
488,Instagram,4,True,27494,32317013,en,False,True,4973,16,False,True,False,False,False,False,False,60009,1,0,2
575,Instagram,4,True,27494,32317013,en,False,True,4973,16,False,True,False,False,False,False,False,56589,1,1,1
557,Instagram,4,True,27494,32317013,en,False,True,4973,16,True,False,False,False,False,False,False,66266,1,1,1
445,Instagram,4,True,27494,32317013,en,False,True,4973,16,True,False,False,False,False,False,False,62086,1,1,0
580,Instagram,4,True,27494,32317013,en,False,True,4973,16,False,False,False,False,False,False,True,72881,1,1,0
463,Instagram,4,True,27494,32317013,en,False,True,4973,16,False,False,False,False,False,False,True,61138,1,0,0
499,Instagram,4,True,27494,32317013,en,False,True,4973,16,False,False,False,False,False,True,False,61517,1,0,0
760,Instagram,4,True,27494,32317013,en,False,True,4973,16,False,False,False,False,False,True,False,53346,1,1,0
555,Instagram,4,True,27494,32317013,en,False,True,4973,16,False,False,False,False,True,False,False,80500,1,1,0
416,Instagram,4,True,27494,32317013,en,False,True,4973,16,False,False,False,False,True,False,False,64519,1,0,0
357,Instagram,4,True,27494,32317013,en,False,True,4973,16,False,False,False,False,True,False,False,64047,1,0,1
476,Instagram,4,True,27494,32317013,en,False,True,4973,16,False,False,False,False,True,False,False,41792,1,0,0
512,Instagram,4,True,27494,32317013,en,False,True,4973,16,False,False,False,False,True,False,False,2613,1,0,0
431,Instagram,4,True,27494,32317013,en,False,True,4973,16,False,False,False,True,False,False,False,75903,1,0,1
470,Instagram,4,True,27494,32317013,en,False,True,4973,16,False,False,False,True,False,False,False,52188,1,0,0
389,Instagram,4,True,27494,32317013,en,False,True,4973,16,False,False,False,True,False,False,False,427,1,0,1
348,Instagram,4,True,27494,32317013,en,False,True,4973,16,False,False,True,False,False,False,False,68356,1,0,1
448,Instagram,4,True,27494,32317013,en,False,True,4973,16,False,False,True,False,False,False,False,64679,1,1,0
791,Instagram,4,True,27494,32317013,en,False,True,4973,16,False,False,True,False,False,False,False,62761,1,0,2
435,Instagram,4,True,27494,32317013,en,False,True,4973,16,False,False,True,False,False,False,False,53667,1,0,0
473,Instagram,4,True,27494,32317013,en,False,True,4973,16,False,True,False,False,False,False,False,86255,1,0,0
471,Instagram,4,True,27494,32317013,en,False,True,4973,16,False,True,False,False,False,False,False,58998,1,0,0
915,Instagram,4,True,27494,32317013,en,False,True,4973,16,False,True,False,False,False,False,False,52999,1,0,0
407,Instagram,4,True,27494,32317013,en,False,True,4973,16,True,False,False,False,False,False,False,85199,1,0,0
393,Justin Timberlake ,5,True,74973,31990313,en,False,True,2267,71,False,False,False,False,False,False,True,78698,1,0,3
2155,Justin Timberlake ,5,True,74973,31990313,en,False,True,2267,71,False,False,False,False,False,False,True,52474,0,0,2
1606,Justin Timberlake ,5,True,74973,31990313,en,False,True,2267,71,False,False,False,False,False,False,True,52029,1,0,0
215,Justin Timberlake ,5,True,74973,31990313,en,False,True,2267,71,False,False,False,False,False,False,True,5671,0,1,2
2826,Justin Timberlake ,5,True,74973,31990313,en,False,True,2267,71,False,False,False,False,False,True,False,57702,1,0,0
475,Justin Timberlake ,5,True,74973,31990313,en,False,True,2267,71,False,False,False,False,True,False,False,62523,1,4,2
4194,Justin Timberlake ,5,True,74973,31990313,en,False,True,2267,71,False,False,False,False,True,False,False,45466,0,0,1
276,Justin Timberlake ,5,True,74973,31990313,en,False,True,2267,71,False,False,False,False,True,False,False,1075,0,0,2
779,Justin Timberlake ,5,True,74973,31990313,en,False,True,2267,71,False,False,False,True,False,False,False,49572,0,0,2
347,Justin Timberlake ,5,True,74973,31990313,en,False,True,2267,71,False,False,False,True,False,False,False,37885,1,0,4
709,Justin Timberlake ,5,True,74973,31990313,en,False,True,2267,71,True,False,False,False,False,False,False,85363,1,0,1
6562,Justin Timberlake ,5,True,74973,31990313,en,False,True,2267,71,False,False,False,False,False,False,True,76816,0,0,0
5111,Justin Timberlake ,5,True,74973,31990313,en,False,True,2267,71,False,False,False,False,False,True,False,73271,0,0,1
529,Justin Timberlake ,5,True,74973,31990313,en,False,True,2267,71,False,False,False,False,True,False,False,63373,1,2,2
198,Justin Timberlake ,5,True,74973,31990313,en,False,True,2267,71,False,False,False,False,True,False,False,4688,1,1,2
1295,Justin Timberlake ,5,True,74973,31990313,en,False,True,2267,71,False,False,True,False,False,False,False,64650,1,1,0
2224,Justin Timberlake ,5,True,74973,31990313,en,False,True,2267,71,False,True,False,False,False,False,False,62257,1,1,0
1977,Justin Timberlake ,5,True,74973,31990313,en,False,True,2267,71,False,True,False,False,False,False,False,40666,0,0,1
1810,Justin Timberlake ,5,True,74973,31990313,en,False,True,2267,71,False,False,False,False,False,False,True,83407,0,1,2
2366,Justin Timberlake ,5,True,74973,31990313,en,False,True,2267,71,False,False,False,False,False,True,False,84196,0,0,1
1746,Justin Timberlake ,5,True,74973,31990313,en,False,True,2267,71,False,False,False,True,False,False,False,82848,0,3,2
894,Justin Timberlake ,5,True,74973,31990313,en,False,True,2267,71,False,False,False,True,False,False,False,74787,0,0,1
1425,Justin Timberlake ,5,True,74973,31990313,en,False,True,2267,71,False,False,False,True,False,False,False,71648,1,1,1
632,Justin Timberlake ,5,True,74973,31990313,en,False,True,2267,71,False,False,False,True,False,False,False,66187,0,1,1
1455,Justin Timberlake ,5,True,74973,31990313,en,False,True,2267,71,False,False,True,False,False,False,False,71887,1,0,0
5272,Justin Timberlake ,5,True,74973,31990313,en,False,True,2267,71,False,False,False,False,False,True,False,62405,0,0,1
785,Justin Timberlake ,5,True,74973,31990313,en,False,True,2267,71,False,False,False,False,False,True,False,41133,1,4,2
1280,Justin Timberlake ,5,True,74973,31990313,en,False,True,2267,71,False,False,False,False,True,False,False,69281,1,2,0
938,Justin Timberlake ,5,True,74973,31990313,en,False,True,2267,71,False,False,False,True,False,False,False,72382,1,0,3
1409,Justin Timberlake ,5,True,74973,31990313,en,False,True,2267,71,False,False,False,True,False,False,False,4103,1,1,0
1772,Justin Timberlake ,5,True,74973,31990313,en,False,True,2267,71,False,False,True,False,False,False,False,3510,1,0,0
596,Justin Timberlake ,5,True,74973,31990313,en,False,True,2267,71,False,True,False,False,False,False,False,67181,0,3,1
479,Justin Timberlake ,5,True,74973,31990313,en,False,True,2267,71,False,True,False,False,False,False,False,58776,1,1,2
994,Justin Timberlake ,5,True,74973,31990313,en,False,True,2267,71,True,False,False,False,False,False,False,78923,0,3,1
837,Justin Timberlake ,5,True,74973,31990313,en,False,True,2267,71,True,False,False,False,False,False,False,67914,1,0,0
1372,Justin Timberlake ,5,True,74973,31990313,en,False,True,2267,71,True,False,False,False,False,False,False,84,1,1,0
1094,Justin Timberlake ,5,True,74973,31990313,en,False,True,2267,71,False,False,False,False,False,False,True,10891,0,1,4
2090,Justin Timberlake ,5,True,74973,31990313,en,False,True,2267,71,False,False,False,False,True,False,False,65669,1,4,0
971,Justin Timberlake ,5,True,74973,31990313,en,False,True,2267,71,False,False,False,False,False,True,False,69751,1,1,1
5766,Justin Timberlake ,5,True,74973,31990313,en,False,True,2267,71,False,False,False,False,False,True,False,58781,1,0,1
160,Twitter,7,True,84742,30098580,en,True,True,1759,131,True,False,False,False,False,False,False,61103,1,1,2
263,Twitter,7,True,84742,30098580,en,True,True,1759,131,True,False,False,False,False,False,False,3681,1,1,0
1578,Twitter,7,True,84742,30098580,en,True,True,1759,131,False,False,False,False,True,False,False,84908,1,0,0
876,Twitter,7,True,84742,30098580,en,True,True,1759,131,False,False,False,True,False,False,False,53857,1,0,2
3348,Twitter,7,True,84742,30098580,en,True,True,1759,131,False,False,True,False,False,False,False,74214,1,0,0
2011,Twitter,7,True,84742,30098580,en,True,True,1759,131,False,False,True,False,False,False,False,48535,1,0,0
373,Twitter,7,True,84742,30098580,en,True,True,1759,131,True,False,False,False,False,False,False,72709,0,1,2
384,Twitter,7,True,84742,30098580,en,True,True,1759,131,True,False,False,False,False,False,False,66604,1,0,1
354,Twitter,7,True,84742,30098580,en,True,True,1759,131,False,False,False,False,True,False,False,23164,2,1,2
869,Twitter,7,True,84742,30098580,en,True,True,1759,131,False,False,False,True,False,False,False,77186,1,0,0
3759,Twitter,7,True,84742,30098580,en,True,True,1759,131,False,False,False,True,False,False,False,49508,1,1,0
1292,Twitter,7,True,84742,30098580,en,True,True,1759,131,False,False,False,True,False,False,False,49076,1,1,0
208,Twitter,7,True,84742,30098580,en,True,True,1759,131,True,False,False,False,False,False,False,76427,1,1,1
930,Twitter,7,True,84742,30098580,en,True,True,1759,131,False,False,True,False,False,False,False,7529,1,1,1
616,Twitter,7,True,84742,30098580,en,True,True,1759,131,False,True,False,False,False,False,False,3521,1,0,0
370,Twitter,7,True,84742,30098580,en,True,True,1759,131,False,False,False,False,False,False,True,51525,1,0,0
214,Twitter,7,True,84742,30098580,en,True,True,1759,131,False,False,False,True,False,False,False,9946,1,1,2
600,Twitter,7,True,84742,30098580,en,True,True,1759,131,False,False,True,False,False,False,False,2072,1,1,0
978,Twitter,7,True,84742,30098580,en,True,True,1759,131,True,False,False,False,False,False,False,24667,1,1,0
9895,Twitter,7,True,84742,30098580,en,True,True,1759,131,True,False,False,False,False,False,False,15473,0,0,1
351,Twitter,7,True,84742,30098580,en,True,True,1759,131,False,False,False,False,True,False,False,77741,1,1,1
908,Twitter,7,True,84742,30098580,en,True,True,1759,131,False,True,False,False,False,False,False,1353,1,3,1
172,Twitter,7,True,84742,30098580,en,True,True,1759,131,True,False,False,False,False,False,False,75180,1,1,2
219,Twitter,7,True,84742,30098580,en,True,True,1759,131,True,False,False,False,False,False,False,71605,1,1,1
313,Twitter,7,True,84742,30098580,en,True,True,1759,131,False,False,False,False,True,False,False,84895,1,1,1
206,Twitter,7,True,84742,30098580,en,True,True,1759,131,False,False,False,False,True,False,False,65353,1,0,1
206,Twitter,7,True,84742,30098580,en,True,True,1759,131,False,False,False,True,False,False,False,81773,1,1,1
485,Twitter,7,True,84742,30098580,en,True,True,1759,131,False,False,True,False,False,False,False,83325,1,1,1
1460,Twitter,7,True,84742,30098580,en,True,True,1759,131,False,True,False,False,False,False,False,74047,2,1,1
348,Twitter,7,True,84742,30098580,en,True,True,1759,131,False,False,False,True,False,False,False,77917,1,1,1
730,Twitter,7,True,84742,30098580,en,True,True,1759,131,False,False,False,True,False,False,False,54712,1,1,1
654,Twitter,7,True,84742,30098580,en,True,True,1759,131,True,False,False,False,False,False,False,81873,1,4,1
470,Twitter,7,True,84742,30098580,en,True,True,1759,131,True,False,False,False,False,False,False,19204,1,1,1
408,Twitter,7,True,84742,30098580,en,True,True,1759,131,False,False,False,False,False,False,True,58921,0,0,2
252,Twitter,7,True,84742,30098580,en,True,True,1759,131,False,False,False,True,False,False,False,58539,1,1,1
1290,Twitter,7,True,84742,30098580,en,True,True,1759,131,False,False,True,False,False,False,False,68145,1,0,0
337,Twitter,7,True,84742,30098580,en,True,True,1759,131,False,False,True,False,False,False,False,55249,1,1,1
262,Twitter,7,True,84742,30098580,en,True,True,1759,131,False,True,False,False,False,False,False,66593,1,1,1
562,Twitter,7,True,84742,30098580,en,True,True,1759,131,False,True,False,False,False,False,False,61625,1,0,0
778,Twitter,7,True,84742,30098580,en,True,True,1759,131,True,False,False,False,False,False,False,58245,0,1,1
296,Ellen DeGeneres,6,False,100128,28740184,en,False,True,8794,46454,False,True,False,False,False,False,False,83353,1,0,0
286,Ellen DeGeneres,6,False,100128,28740184,en,False,True,8794,46454,False,True,False,False,False,False,False,78668,1,1,1
1234,Ellen DeGeneres,6,False,100128,28740184,en,False,True,8794,46454,False,True,False,False,False,False,False,75153,0,0,2
322,Ellen DeGeneres,6,False,100128,28740184,en,False,True,8794,46454,False,True,False,False,False,False,False,71555,1,0,0
17526,Ellen DeGeneres,6,False,100128,28740184,en,False,True,8794,46454,False,True,False,False,False,False,False,67919,0,0,0
7051,Ellen DeGeneres,6,False,100128,28740184,en,False,True,8794,46454,False,True,False,False,False,False,False,66024,0,0,0
639,Ellen DeGeneres,6,False,100128,28740184,en,False,True,8794,46454,False,True,False,False,False,False,False,64412,0,1,2
309,Ellen DeGeneres,6,False,100128,28740184,en,False,True,8794,46454,False,True,False,False,False,False,False,62041,0,1,2
311,Ellen DeGeneres,6,False,100128,28740184,en,False,True,8794,46454,False,True,False,False,False,False,False,60428,0,1,1
261,Ellen DeGeneres,6,False,100128,28740184,en,False,True,8794,46454,True,False,False,False,False,False,False,85780,1,1,1
11840,Ellen DeGeneres,6,False,100128,28740184,en,False,True,8794,46454,True,False,False,False,False,False,False,81058,0,0,1
3198,Ellen DeGeneres,6,False,100128,28740184,en,False,True,8794,46454,True,False,False,False,False,False,False,76854,0,0,0
3344,Ellen DeGeneres,6,False,100128,28740184,en,False,True,8794,46454,True,False,False,False,False,False,False,71844,0,1,0
604,Ellen DeGeneres,6,False,100128,28740184,en,False,True,8794,46454,True,False,False,False,False,False,False,64223,1,0,0
1130,Ellen DeGeneres,6,False,100128,28740184,en,False,True,8794,46454,False,False,False,False,True,False,False,81736,1,0,0
1161,Ellen DeGeneres,6,False,100128,28740184,en,False,True,8794,46454,False,False,False,False,True,False,False,77163,1,0,0
1775,Ellen DeGeneres,6,False,100128,28740184,en,False,True,8794,46454,False,False,False,False,True,False,False,68836,1,0,0
724,Ellen DeGeneres,6,False,100128,28740184,en,False,True,8794,46454,False,False,False,False,True,False,False,61142,1,0,0
301,Ellen DeGeneres,6,False,100128,28740184,en,False,True,8794,46454,False,False,False,False,True,False,False,14811,0,0,1
3385,Ellen DeGeneres,6,False,100128,28740184,en,False,True,8794,46454,False,False,False,True,False,False,False,84928,1,0,2
351,Ellen DeGeneres,6,False,100128,28740184,en,False,True,8794,46454,False,False,False,True,False,False,False,82257,0,0,1
1463,Ellen DeGeneres,6,False,100128,28740184,en,False,True,8794,46454,False,False,False,True,False,False,False,78578,0,1,0
420,Ellen DeGeneres,6,False,100128,28740184,en,False,True,8794,46454,False,False,False,True,False,False,False,75779,2,0,0
1243,Ellen DeGeneres,6,False,100128,28740184,en,False,True,8794,46454,False,False,False,True,False,False,False,71757,1,0,1
1718,Ellen DeGeneres,6,False,100128,28740184,en,False,True,8794,46454,False,False,False,True,False,False,False,67830,1,0,0
944,Ellen DeGeneres,6,False,100128,28740184,en,False,True,8794,46454,False,False,False,True,False,False,False,62908,0,0,1
2057,Ellen DeGeneres,6,False,100128,28740184,en,False,True,8794,46454,False,False,False,True,False,False,False,5109,1,0,1
329,Ellen DeGeneres,6,False,100128,28740184,en,False,True,8794,46454,False,False,False,True,False,False,False,2542,0,0,2
391,Ellen DeGeneres,6,False,100128,28740184,en,False,True,8794,46454,False,False,True,False,False,False,False,85425,1,0,1
6465,Ellen DeGeneres,6,False,100128,28740184,en,False,True,8794,46454,False,False,True,False,False,False,False,77396,0,1,0
5356,Ellen DeGeneres,6,False,100128,28740184,en,False,True,8794,46454,False,False,True,False,False,False,False,71739,0,1,0
294,Ellen DeGeneres,6,False,100128,28740184,en,False,True,8794,46454,False,False,True,False,False,False,False,64860,1,1,0
4703,Ellen DeGeneres,6,False,100128,28740184,en,False,True,8794,46454,False,False,True,False,False,False,False,59749,0,1,1
297,Ellen DeGeneres,6,False,100128,28740184,en,False,True,8794,46454,False,False,True,False,False,False,False,20560,1,0,1
465,Ellen DeGeneres,6,False,100128,28740184,en,False,True,8794,46454,False,False,True,False,False,False,False,1595,1,0,0
10488,Ellen DeGeneres,6,False,100128,28740184,en,False,True,8794,46454,False,True,False,False,False,False,False,80433,0,0,0
3145,Ellen DeGeneres,6,False,100128,28740184,en,False,True,8794,46454,False,True,False,False,False,False,False,79444,0,0,0
5150,Ellen DeGeneres,6,False,100128,28740184,en,False,True,8794,46454,False,True,False,False,False,False,False,78688,0,1,0
927,Ellen DeGeneres,6,False,100128,28740184,en,False,True,8794,46454,False,True,False,False,False,False,False,75157,0,0,1
1225,Ellen DeGeneres,6,False,100128,28740184,en,False,True,8794,46454,False,True,False,False,False,False,False,72625,1,0,0
458,Jennifer Lopez,5,False,50768,27408347,en,False,True,3482,395,False,True,False,False,False,False,False,60906,1,2,1
372,Jennifer Lopez,5,False,50768,27408347,en,False,True,3482,395,False,True,False,False,False,False,False,14366,0,0,3
334,Jennifer Lopez,5,False,50768,27408347,en,False,True,3482,395,False,True,False,False,False,False,False,11400,0,2,2
610,Jennifer Lopez,5,False,50768,27408347,en,False,True,3482,395,False,True,False,False,False,False,False,11257,0,2,1
324,Jennifer Lopez,5,False,50768,27408347,en,False,True,3482,395,False,True,False,False,False,False,False,9949,1,1,1
1319,Jennifer Lopez,5,False,50768,27408347,en,False,True,3482,395,True,False,False,False,False,False,False,11560,0,1,1
386,Jennifer Lopez,5,False,50768,27408347,en,False,True,3482,395,False,False,False,False,False,False,True,66450,0,2,2
148,Jennifer Lopez,5,False,50768,27408347,en,False,True,3482,395,False,False,False,False,False,False,True,66432,0,1,1
294,Jennifer Lopez,5,False,50768,27408347,en,False,True,3482,395,False,False,False,False,False,False,True,66428,0,1,2
294,Jennifer Lopez,5,False,50768,27408347,en,False,True,3482,395,False,False,False,False,False,False,True,66345,0,0,2
231,Jennifer Lopez,5,False,50768,27408347,en,False,True,3482,395,False,False,False,False,True,False,False,84149,1,1,2
305,Jennifer Lopez,5,False,50768,27408347,en,False,True,3482,395,False,False,False,False,True,False,False,83913,0,2,1
345,Jennifer Lopez,5,False,50768,27408347,en,False,True,3482,395,False,False,False,False,True,False,False,83299,0,1,1
338,Jennifer Lopez,5,False,50768,27408347,en,False,True,3482,395,False,False,False,False,True,False,False,75999,1,1,1
131,Jennifer Lopez,5,False,50768,27408347,en,False,True,3482,395,False,False,False,False,True,False,False,75489,0,1,1
115,Jennifer Lopez,5,False,50768,27408347,en,False,True,3482,395,False,False,False,False,True,False,False,75426,0,1,1
249,Jennifer Lopez,5,False,50768,27408347,en,False,True,3482,395,False,False,False,False,True,False,False,72656,0,2,3
291,Jennifer Lopez,5,False,50768,27408347,en,False,True,3482,395,False,False,False,False,True,False,False,72625,0,1,2
238,Jennifer Lopez,5,False,50768,27408347,en,False,True,3482,395,False,False,False,False,True,False,False,72588,0,1,1
150,Jennifer Lopez,5,False,50768,27408347,en,False,True,3482,395,False,False,False,False,True,False,False,72544,0,1,3
226,Jennifer Lopez,5,False,50768,27408347,en,False,True,3482,395,False,False,False,False,True,False,False,72508,1,1,2
117,Jennifer Lopez,5,False,50768,27408347,en,False,True,3482,395,False,False,False,False,True,False,False,72412,1,0,2
126,Jennifer Lopez,5,False,50768,27408347,en,False,True,3482,395,False,False,False,False,True,False,False,72388,0,1,2
800,Jennifer Lopez,5,False,50768,27408347,en,False,True,3482,395,False,False,False,False,True,False,False,72304,0,1,0
908,Jennifer Lopez,5,False,50768,27408347,en,False,True,3482,395,False,False,False,False,True,False,False,71413,0,1,0
496,Jennifer Lopez,5,False,50768,27408347,en,False,True,3482,395,False,False,False,False,True,False,False,54652,1,1,2
1553,Jennifer Lopez,5,False,50768,27408347,en,False,True,3482,395,False,False,False,False,True,False,False,15103,0,5,3
1015,Jennifer Lopez,5,False,50768,27408347,en,False,True,3482,395,False,False,False,False,True,False,False,4910,0,3,0
1817,Jennifer Lopez,5,False,50768,27408347,en,False,True,3482,395,False,False,False,True,False,False,False,11381,0,1,2
635,Jennifer Lopez,5,False,50768,27408347,en,False,True,3482,395,False,False,False,True,False,False,False,5547,0,1,0
2265,Jennifer Lopez,5,False,50768,27408347,en,False,True,3482,395,False,False,False,True,False,False,False,5433,0,1,0
829,Jennifer Lopez,5,False,50768,27408347,en,False,True,3482,395,False,False,False,True,False,False,False,4379,0,2,0
286,Jennifer Lopez,5,False,50768,27408347,en,False,True,3482,395,False,False,False,True,False,False,False,3367,1,1,0
477,Jennifer Lopez,5,False,50768,27408347,en,False,True,3482,395,False,False,False,True,False,False,False,2485,0,1,1
71,Jennifer Lopez,5,False,50768,27408347,en,False,True,3482,395,False,False,False,True,False,False,False,1946,0,0,1
344,Jennifer Lopez,5,False,50768,27408347,en,False,True,3482,395,False,False,False,True,False,False,False,1868,0,1,1
177,Jennifer Lopez,5,False,50768,27408347,en,False,True,3482,395,False,False,False,True,False,False,False,1836,0,1,3
481,Jennifer Lopez,5,False,50768,27408347,en,False,True,3482,395,False,False,True,False,False,False,False,83987,0,1,1
751,Jennifer Lopez,5,False,50768,27408347,en,False,True,3482,395,False,True,False,False,False,False,False,78745,0,0,1
154,Jennifer Lopez,5,False,50768,27408347,en,False,True,3482,395,False,True,False,False,False,False,False,18277,1,1,2
1014,Cristiano Ronaldo,4,False,77653,25776757,pt,False,True,1882,88,False,True,False,False,False,False,False,58942,1,0,0
876,Cristiano Ronaldo,4,False,77653,25776757,pt,False,True,1882,88,False,True,False,False,False,False,False,58539,1,0,0
663,Cristiano Ronaldo,4,False,77653,25776757,pt,False,True,1882,88,False,True,False,False,False,False,False,58489,1,0,1
689,Cristiano Ronaldo,4,False,77653,25776757,pt,False,True,1882,88,False,True,False,False,False,False,False,58328,1,0,1
620,Cristiano Ronaldo,4,False,77653,25776757,pt,False,True,1882,88,False,True,False,False,False,False,False,58261,1,0,1
930,Cristiano Ronaldo,4,False,77653,25776757,pt,False,True,1882,88,False,True,False,False,False,False,False,58072,1,0,1
2289,Cristiano Ronaldo,4,False,77653,25776757,pt,False,True,1882,88,False,True,False,False,False,False,False,53307,1,0,0
1968,Cristiano Ronaldo,4,False,77653,25776757,pt,False,True,1882,88,False,False,False,True,False,False,False,55682,2,1,0
2662,Cristiano Ronaldo,4,False,77653,25776757,pt,False,True,1882,88,False,False,False,True,False,False,False,55579,1,0,0
1763,Cristiano Ronaldo,4,False,77653,25776757,pt,False,True,1882,88,False,False,False,True,False,False,False,55510,1,0,0
6167,Cristiano Ronaldo,4,False,77653,25776757,pt,False,True,1882,88,False,False,False,True,False,False,False,38828,1,1,0
36737,Cristiano Ronaldo,4,False,77653,25776757,pt,False,True,1882,88,False,False,True,False,False,False,False,81482,0,2,0
14807,Cristiano Ronaldo,4,False,77653,25776757,pt,False,True,1882,88,False,False,True,False,False,False,False,79302,1,1,0
22673,Cristiano Ronaldo,4,False,77653,25776757,pt,False,True,1882,88,False,False,True,False,False,False,False,37835,0,0,1
9824,Cristiano Ronaldo,4,False,77653,25776757,pt,False,True,1882,88,False,True,False,False,False,False,False,41369,1,1,0
1443,Cristiano Ronaldo,4,False,77653,25776757,pt,False,True,1882,88,True,False,False,False,False,False,False,52124,2,0,1
4211,Cristiano Ronaldo,4,False,77653,25776757,pt,False,True,1882,88,True,False,False,False,False,False,False,50449,0,0,1
6288,Cristiano Ronaldo,4,False,77653,25776757,pt,False,True,1882,88,True,False,False,False,False,False,False,42442,1,0,0
3522,Cristiano Ronaldo,4,False,77653,25776757,pt,False,True,1882,88,False,False,False,False,True,False,False,50925,1,0,1
1542,Cristiano Ronaldo,4,False,77653,25776757,pt,False,True,1882,88,False,False,False,True,False,False,False,62188,2,0,1
1600,Cristiano Ronaldo,4,False,77653,25776757,pt,False,True,1882,88,False,False,False,True,False,False,False,54181,1,1,1
4194,Cristiano Ronaldo,4,False,77653,25776757,pt,False,True,1882,88,False,False,True,False,False,False,False,60708,1,1,1
846,Cristiano Ronaldo,4,False,77653,25776757,pt,False,True,1882,88,False,False,True,False,False,False,False,59515,1,0,1
3899,Cristiano Ronaldo,4,False,77653,25776757,pt,False,True,1882,88,False,False,True,False,False,False,False,36676,1,0,0
4020,Cristiano Ronaldo,4,False,77653,25776757,pt,False,True,1882,88,True,False,False,False,False,False,False,55298,1,1,0
1707,Cristiano Ronaldo,4,False,77653,25776757,pt,False,True,1882,88,False,False,False,False,True,False,False,41621,2,0,1
3863,Cristiano Ronaldo,4,False,77653,25776757,pt,False,True,1882,88,False,False,False,False,True,False,False,41562,1,0,1
4197,Cristiano Ronaldo,4,False,77653,25776757,pt,False,True,1882,88,False,True,False,False,False,False,False,30444,1,1,1
3489,Cristiano Ronaldo,4,False,77653,25776757,pt,False,True,1882,88,True,False,False,False,False,False,False,61220,1,0,1
1052,Cristiano Ronaldo,4,False,77653,25776757,pt,False,True,1882,88,True,False,False,False,False,False,False,53591,1,0,1
936,Cristiano Ronaldo,4,False,77653,25776757,pt,False,True,1882,88,True,False,False,False,False,False,False,52964,1,0,0
845,Cristiano Ronaldo,4,False,77653,25776757,pt,False,True,1882,88,True,False,False,False,False,False,False,52933,1,0,0
762,Cristiano Ronaldo,4,False,77653,25776757,pt,False,True,1882,88,True,False,False,False,False,False,False,52879,1,0,1
731,Cristiano Ronaldo,4,False,77653,25776757,pt,False,True,1882,88,True,False,False,False,False,False,False,52649,1,0,1
762,Cristiano Ronaldo,4,False,77653,25776757,pt,False,True,1882,88,True,False,False,False,False,False,False,52586,1,0,1
721,Cristiano Ronaldo,4,False,77653,25776757,pt,False,True,1882,88,True,False,False,False,False,False,False,52521,1,0,1
3716,Cristiano Ronaldo,4,False,77653,25776757,pt,False,True,1882,88,True,False,False,False,False,False,False,50531,1,1,0
4869,Cristiano Ronaldo,4,False,77653,25776757,pt,False,True,1882,88,False,False,False,False,False,True,False,51173,0,1,2
4973,Cristiano Ronaldo,4,False,77653,25776757,pt,False,True,1882,88,False,False,False,False,True,False,False,61262,0,0,1
4472,Cristiano Ronaldo,4,False,77653,25776757,pt,False,True,1882,88,False,False,False,False,True,False,False,47080,1,1,1
1639,Shakira,5,False,101810,25023102,en,False,True,2738,136,False,False,True,False,False,False,False,3566,0,1,0
1809,Shakira,5,False,101810,25023102,en,False,True,2738,136,False,False,True,False,False,False,False,3543,0,2,1
2850,Shakira,5,False,101810,25023102,en,False,True,2738,136,False,False,True,False,False,False,False,3530,0,1,0
1409,Shakira,5,False,101810,25023102,en,False,True,2738,136,False,False,True,False,False,False,False,3500,0,1,1
3683,Shakira,5,False,101810,25023102,en,False,True,2738,136,False,False,True,False,False,False,False,3485,0,1,0
769,Shakira,5,False,101810,25023102,en,False,True,2738,136,False,False,True,False,False,False,False,3472,0,2,1
4023,Shakira,5,False,101810,25023102,en,False,True,2738,136,False,False,True,False,False,False,False,3450,0,1,0
2309,Shakira,5,False,101810,25023102,en,False,True,2738,136,False,False,True,False,False,False,False,3432,0,1,1
4628,Shakira,5,False,101810,25023102,en,False,True,2738,136,False,False,True,False,False,False,False,3408,0,1,0
1740,Shakira,5,False,101810,25023102,en,False,True,2738,136,False,False,True,False,False,False,False,3389,0,1,1
3836,Shakira,5,False,101810,25023102,en,False,True,2738,136,False,False,True,False,False,False,False,3374,0,1,1
5804,Shakira,5,False,101810,25023102,en,False,True,2738,136,False,False,True,False,False,False,False,3366,0,1,0
1470,Shakira,5,False,101810,25023102,en,False,True,2738,136,False,False,True,False,False,False,False,3354,0,1,1
4054,Shakira,5,False,101810,25023102,en,False,True,2738,136,False,False,True,False,False,False,False,3339,0,1,1
3247,Shakira,5,False,101810,25023102,en,False,True,2738,136,False,False,True,False,False,False,False,3320,0,1,1
3453,Shakira,5,False,101810,25023102,en,False,True,2738,136,False,False,True,False,False,False,False,3243,0,1,0
491,Shakira,5,False,101810,25023102,en,False,True,2738,136,False,False,True,False,False,False,False,1602,1,1,2
380,Shakira,5,False,101810,25023102,en,False,True,2738,136,False,False,True,False,False,False,False,1416,0,1,2
1641,Shakira,5,False,101810,25023102,en,False,True,2738,136,False,False,True,False,False,False,False,1185,0,1,2
547,Shakira,5,False,101810,25023102,en,False,True,2738,136,False,True,False,False,False,False,False,81175,0,0,2
335,Shakira,5,False,101810,25023102,en,False,True,2738,136,False,True,False,False,False,False,False,54164,1,0,2
597,Shakira,5,False,101810,25023102,en,False,True,2738,136,False,True,False,False,False,False,False,7635,0,0,1
368,Shakira,5,False,101810,25023102,en,False,True,2738,136,False,True,False,False,False,False,False,7453,1,0,2
357,Shakira,5,False,101810,25023102,en,False,True,2738,136,False,True,False,False,False,False,False,7370,1,1,2
442,Shakira,5,False,101810,25023102,en,False,True,2738,136,False,True,False,False,False,False,False,7291,1,1,2
1171,Shakira,5,False,101810,25023102,en,False,True,2738,136,False,True,False,False,False,False,False,6636,0,1,2
1488,Shakira,5,False,101810,25023102,en,False,True,2738,136,False,True,False,False,False,False,False,6431,0,1,2
508,Shakira,5,False,101810,25023102,en,False,True,2738,136,False,True,False,False,False,False,False,2092,1,0,1
782,Shakira,5,False,101810,25023102,en,False,True,2738,136,False,True,False,False,False,False,False,1699,0,1,2
1590,Shakira,5,False,101810,25023102,en,False,True,2738,136,False,True,False,False,False,False,False,127,1,1,1
488,Shakira,5,False,101810,25023102,en,False,True,2738,136,True,False,False,False,False,False,False,79318,1,1,2
287,Shakira,5,False,101810,25023102,en,False,True,2738,136,True,False,False,False,False,False,False,79261,0,1,3
625,Shakira,5,False,101810,25023102,en,False,True,2738,136,True,False,False,False,False,False,False,71680,1,2,2
370,Shakira,5,False,101810,25023102,en,False,True,2738,136,True,False,False,False,False,False,False,68958,1,0,1
342,Shakira,5,False,101810,25023102,en,False,True,2738,136,True,False,False,False,False,False,False,68865,1,0,1
3119,Shakira,5,False,101810,25023102,en,False,True,2738,136,True,False,False,False,False,False,False,55765,0,0,0
489,Shakira,5,False,101810,25023102,en,False,True,2738,136,True,False,False,False,False,False,False,34418,0,1,3
469,Shakira,5,False,101810,25023102,en,False,True,2738,136,False,False,False,False,False,False,True,77760,0,1,1
540,Shakira,5,False,101810,25023102,en,False,True,2738,136,False,False,False,False,False,False,True,48910,1,1,0
390,Shakira,5,False,101810,25023102,en,False,True,2738,136,False,False,False,False,False,False,True,48795,1,1,0
6,Oprah Winfrey,5,True,88257,23980787,en,False,True,9119,192,False,False,False,True,False,False,False,14056,0,1,2
8,Oprah Winfrey,5,True,88257,23980787,en,False,True,9119,192,False,False,False,True,False,False,False,13882,0,1,2
50,Oprah Winfrey,5,True,88257,23980787,en,False,True,9119,192,False,False,False,True,False,False,False,13642,0,1,1
48,Oprah Winfrey,5,True,88257,23980787,en,False,True,9119,192,False,False,False,True,False,False,False,13365,0,0,4
112,Oprah Winfrey,5,True,88257,23980787,en,False,True,9119,192,False,False,True,False,False,False,False,56842,0,1,3
60,Oprah Winfrey,5,True,88257,23980787,en,False,True,9119,192,False,False,True,False,False,False,False,56828,1,1,2
25,Oprah Winfrey,5,True,88257,23980787,en,False,True,9119,192,False,True,False,False,False,False,False,78510,0,1,1
8,Oprah Winfrey,5,True,88257,23980787,en,False,True,9119,192,False,True,False,False,False,False,False,77742,0,1,2
47,Oprah Winfrey,5,True,88257,23980787,en,False,True,9119,192,False,True,False,False,False,False,False,77667,0,0,1
4,Oprah Winfrey,5,True,88257,23980787,en,False,True,9119,192,False,True,False,False,False,False,False,77145,0,0,1
465,Oprah Winfrey,5,True,88257,23980787,en,False,True,9119,192,False,True,False,False,False,False,False,65065,0,1,2
280,Oprah Winfrey,5,True,88257,23980787,en,False,True,9119,192,False,True,False,False,False,False,False,53337,0,2,2
62,Oprah Winfrey,5,True,88257,23980787,en,False,True,9119,192,False,True,False,False,False,False,False,53288,0,3,1
122,Oprah Winfrey,5,True,88257,23980787,en,False,True,9119,192,False,True,False,False,False,False,False,53226,0,1,1
93,Oprah Winfrey,5,True,88257,23980787,en,False,True,9119,192,False,True,False,False,False,False,False,53193,0,1,3
139,Oprah Winfrey,5,True,88257,23980787,en,False,True,9119,192,False,True,False,False,False,False,False,53157,0,0,3
200,Oprah Winfrey,5,True,88257,23980787,en,False,True,9119,192,False,True,False,False,False,False,False,53108,0,0,6
64,Oprah Winfrey,5,True,88257,23980787,en,False,True,9119,192,False,True,False,False,False,False,False,53101,0,0,2
155,Oprah Winfrey,5,True,88257,23980787,en,False,True,9119,192,False,True,False,False,False,False,False,53097,0,1,3
165,Oprah Winfrey,5,True,88257,23980787,en,False,True,9119,192,True,False,False,False,False,False,False,7799,0,1,1
9,Oprah Winfrey,5,True,88257,23980787,en,False,True,9119,192,True,False,False,False,False,False,False,7049,0,1,2
18,Oprah Winfrey,5,True,88257,23980787,en,False,True,9119,192,True,False,False,False,False,False,False,6902,0,1,3
2,Oprah Winfrey,5,True,88257,23980787,en,False,True,9119,192,True,False,False,False,False,False,False,6731,0,0,1
2,Oprah Winfrey,5,True,88257,23980787,en,False,True,9119,192,True,False,False,False,False,False,False,6671,0,1,1
12,Oprah Winfrey,5,True,88257,23980787,en,False,True,9119,192,True,False,False,False,False,False,False,6601,0,1,1
14,Oprah Winfrey,5,True,88257,23980787,en,False,True,9119,192,True,False,False,False,False,False,False,6519,0,1,2
37,Oprah Winfrey,5,True,88257,23980787,en,False,True,9119,192,False,False,False,False,False,False,True,61206,0,1,1
129,Oprah Winfrey,5,True,88257,23980787,en,False,True,9119,192,False,False,False,False,False,False,True,61120,0,1,1
56,Oprah Winfrey,5,True,88257,23980787,en,False,True,9119,192,False,False,False,False,False,False,True,60972,0,1,1
19,Oprah Winfrey,5,True,88257,23980787,en,False,True,9119,192,False,False,False,False,False,False,True,59945,0,1,2
41,Oprah Winfrey,5,True,88257,23980787,en,False,True,9119,192,False,False,False,False,False,False,True,59450,1,1,1
62,Oprah Winfrey,5,True,88257,23980787,en,False,True,9119,192,False,False,False,False,False,False,True,58944,1,0,2
10,Oprah Winfrey,5,True,88257,23980787,en,False,True,9119,192,False,False,False,False,False,False,True,57460,0,1,2
163,Oprah Winfrey,5,True,88257,23980787,en,False,True,9119,192,False,False,False,False,False,False,True,56962,0,1,0
7,Oprah Winfrey,5,True,88257,23980787,en,False,True,9119,192,False,False,False,False,False,False,True,56577,0,1,4
982,Oprah Winfrey,5,True,88257,23980787,en,False,True,9119,192,False,False,False,False,False,False,True,56275,0,1,0
487,Oprah Winfrey,5,True,88257,23980787,en,False,True,9119,192,False,False,False,False,False,False,True,56201,0,1,0
104,Oprah Winfrey,5,True,88257,23980787,en,False,True,9119,192,False,False,False,False,False,False,True,56091,0,1,4
32,Oprah Winfrey,5,True,88257,23980787,en,False,True,9119,192,False,False,False,False,False,False,True,55918,0,1,1
9,Oprah Winfrey,5,True,88257,23980787,en,False,True,9119,192,False,False,False,False,False,False,True,55786,0,1,1
1512,P!nk,5,False,67023,23337822,en,False,True,5363,315,False,False,False,True,False,False,False,77801,0,0,1
1305,P!nk,5,False,67023,23337822,en,False,True,5363,315,False,False,False,True,False,False,False,3145,1,1,1
1259,P!nk,5,False,67023,23337822,en,False,True,5363,315,False,False,True,False,False,False,False,72541,1,2,2
1479,P!nk,5,False,67023,23337822,en,False,True,5363,315,False,False,False,False,False,False,True,61327,0,0,4
1303,P!nk,5,False,67023,23337822,en,False,True,5363,315,False,False,False,True,False,False,False,4933,0,0,0
4185,P!nk,5,False,67023,23337822,en,False,True,5363,315,False,False,True,False,False,False,False,22620,1,0,1
2477,P!nk,5,False,67023,23337822,en,False,True,5363,315,False,False,True,False,False,False,False,20405,0,0,1
1192,P!nk,5,False,67023,23337822,en,False,True,5363,315,False,False,True,False,False,False,False,15176,0,0,0
1712,P!nk,5,False,67023,23337822,en,False,True,5363,315,False,False,True,False,False,False,False,21879,0,0,1
175,P!nk,5,False,67023,23337822,en,False,True,5363,315,False,True,False,False,False,False,False,24515,0,0,3
6573,P!nk,5,False,67023,23337822,en,False,True,5363,315,False,True,False,False,False,False,False,24375,0,0,1
980,P!nk,5,False,67023,23337822,en,False,True,5363,315,False,True,False,False,False,False,False,24218,0,0,1
3461,P!nk,5,False,67023,23337822,en,False,True,5363,315,False,True,False,False,False,False,False,23892,0,0,1
2611,P!nk,5,False,67023,23337822,en,False,True,5363,315,False,True,False,False,False,False,False,23823,0,0,1
1030,P!nk,5,False,67023,23337822,en,False,True,5363,315,True,False,False,False,False,False,False,68460,1,2,2
3080,P!nk,5,False,67023,23337822,en,False,True,5363,315,False,False,False,False,True,False,False,17235,0,0,1
5075,P!nk,5,False,67023,23337822,en,False,True,5363,315,False,True,False,False,False,False,False,79891,0,0,1
980,P!nk,5,False,67023,23337822,en,False,True,5363,315,False,True,False,False,False,False,False,5702,0,1,1
3547,P!nk,5,False,67023,23337822,en,False,True,5363,315,False,True,False,False,False,False,False,5353,0,0,1
1486,P!nk,5,False,67023,23337822,en,False,True,5363,315,True,False,False,False,False,False,False,10611,0,0,1
483,P!nk,5,False,67023,23337822,en,False,True,5363,315,True,False,False,False,False,False,False,10495,0,1,2
1420,P!nk,5,False,67023,23337822,en,False,True,5363,315,False,False,False,False,False,True,False,26753,0,0,1
1117,P!nk,5,False,67023,23337822,en,False,True,5363,315,False,False,False,True,False,False,False,76722,0,0,0
702,P!nk,5,False,67023,23337822,en,False,True,5363,315,False,False,True,False,False,False,False,26304,1,1,3
353,P!nk,5,False,67023,23337822,en,False,True,5363,315,False,True,False,False,False,False,False,24103,0,0,2
140,P!nk,5,False,67023,23337822,en,False,True,5363,315,False,True,False,False,False,False,False,23528,0,2,5
1441,P!nk,5,False,67023,23337822,en,False,True,5363,315,False,True,False,False,False,False,False,23428,0,0,1
28956,P!nk,5,False,67023,23337822,en,False,True,5363,315,False,True,False,False,False,False,False,23374,0,0,2
3030,P!nk,5,False,67023,23337822,en,False,True,5363,315,False,True,False,False,False,False,False,23268,0,0,1
162,P!nk,5,False,67023,23337822,en,False,True,5363,315,True,False,False,False,False,False,False,32483,0,0,1
1275,P!nk,5,False,67023,23337822,en,False,True,5363,315,True,False,False,False,False,False,False,32462,0,0,2
564,P!nk,5,False,67023,23337822,en,False,True,5363,315,True,False,False,False,False,False,False,32059,0,0,1
756,P!nk,5,False,67023,23337822,en,False,True,5363,315,True,False,False,False,False,False,False,23763,0,3,0
2454,P!nk,5,False,67023,23337822,en,False,True,5363,315,True,False,False,False,False,False,False,22410,0,0,0
378,P!nk,5,False,67023,23337822,en,False,True,5363,315,True,False,False,False,False,False,False,22247,0,0,2
142,P!nk,5,False,67023,23337822,en,False,True,5363,315,True,False,False,False,False,False,False,22094,0,0,1
1437,P!nk,5,False,67023,23337822,en,False,True,5363,315,True,False,False,False,False,False,False,21690,0,1,1
719,P!nk,5,False,67023,23337822,en,False,True,5363,315,True,False,False,False,False,False,False,21634,0,1,1
1000,P!nk,5,False,67023,23337822,en,False,True,5363,315,True,False,False,False,False,False,False,21072,0,0,1
651,P!nk,5,False,67023,23337822,en,False,True,5363,315,True,False,False,False,False,False,False,20830,0,0,1
6493,Demi Lovato,5,False,106325,22021057,en,False,True,11289,297,False,True,False,False,False,False,False,75757,0,2,2
16191,Demi Lovato,5,False,106325,22021057,en,False,True,11289,297,False,True,False,False,False,False,False,70595,0,0,1
8610,Demi Lovato,5,False,106325,22021057,en,False,True,11289,297,False,True,False,False,False,False,False,70573,0,0,1
15722,Demi Lovato,5,False,106325,22021057,en,False,True,11289,297,False,True,False,False,False,False,False,69705,0,0,0
13648,Demi Lovato,5,False,106325,22021057,en,False,True,11289,297,False,True,False,False,False,False,False,69561,0,0,0
12868,Demi Lovato,5,False,106325,22021057,en,False,True,11289,297,False,True,False,False,False,False,False,69476,0,0,2
9214,Demi Lovato,5,False,106325,22021057,en,False,True,11289,297,False,True,False,False,False,False,False,69455,0,0,2
3763,Demi Lovato,5,False,106325,22021057,en,False,True,11289,297,False,True,False,False,False,False,False,69398,0,0,2
10636,Demi Lovato,5,False,106325,22021057,en,False,True,11289,297,False,True,False,False,False,False,False,68984,0,0,2
4755,Demi Lovato,5,False,106325,22021057,en,False,True,11289,297,False,True,False,False,False,False,False,68857,0,1,2
10735,Demi Lovato,5,False,106325,22021057,en,False,True,11289,297,False,True,False,False,False,False,False,68825,0,0,2
14642,Demi Lovato,5,False,106325,22021057,en,False,True,11289,297,False,True,False,False,False,False,False,68504,0,0,2
28663,Demi Lovato,5,False,106325,22021057,en,False,True,11289,297,False,True,False,False,False,False,False,68299,0,0,0
15954,Demi Lovato,5,False,106325,22021057,en,False,True,11289,297,False,True,False,False,False,False,False,9705,1,0,1
14757,Demi Lovato,5,False,106325,22021057,en,False,True,11289,297,False,True,False,False,False,False,False,9642,0,1,0
24733,Demi Lovato,5,False,106325,22021057,en,False,True,11289,297,False,True,False,False,False,False,False,9322,0,0,0
26906,Demi Lovato,5,False,106325,22021057,en,False,True,11289,297,False,True,False,False,False,False,False,9148,0,0,0
19722,Demi Lovato,5,False,106325,22021057,en,False,True,11289,297,False,True,False,False,False,False,False,8980,0,1,0
27943,Demi Lovato,5,False,106325,22021057,en,False,True,11289,297,True,False,False,False,False,False,False,60395,0,0,0
22082,Demi Lovato,5,False,106325,22021057,en,False,True,11289,297,True,False,False,False,False,False,False,60005,0,0,0
22778,Demi Lovato,5,False,106325,22021057,en,False,True,11289,297,True,False,False,False,False,False,False,59951,0,0,0
21018,Demi Lovato,5,False,106325,22021057,en,False,True,11289,297,True,False,False,False,False,False,False,18194,1,1,0
9786,Demi Lovato,5,False,106325,22021057,en,False,True,11289,297,True,False,False,False,False,False,False,16443,0,0,1
8207,Demi Lovato,5,False,106325,22021057,en,False,True,11289,297,True,False,False,False,False,False,False,15733,0,0,1
7219,Demi Lovato,5,False,106325,22021057,en,False,True,11289,297,True,False,False,False,False,False,False,15588,0,0,1
15632,Demi Lovato,5,False,106325,22021057,en,False,True,11289,297,True,False,False,False,False,False,False,10084,0,0,2
8764,Demi Lovato,5,False,106325,22021057,en,False,True,11289,297,True,False,False,False,False,False,False,7471,0,0,2
7802,Demi Lovato,5,False,106325,22021057,en,False,True,11289,297,True,False,False,False,False,False,False,7444,0,0,2
8907,Demi Lovato,5,False,106325,22021057,en,False,True,11289,297,True,False,False,False,False,False,False,7426,0,0,2
19408,Demi Lovato,5,False,106325,22021057,en,False,True,11289,297,True,False,False,False,False,False,False,6706,0,0,0
25933,Demi Lovato,5,False,106325,22021057,en,False,True,11289,297,True,False,False,False,False,False,False,6104,0,0,0
20893,Demi Lovato,5,False,106325,22021057,en,False,True,11289,297,False,False,False,False,False,False,True,81169,0,0,2
24155,Demi Lovato,5,False,106325,22021057,en,False,True,11289,297,False,False,False,False,False,False,True,79887,0,0,2
13970,Demi Lovato,5,False,106325,22021057,en,False,True,11289,297,False,False,False,False,False,False,True,79621,0,0,2
4522,Demi Lovato,5,False,106325,22021057,en,False,True,11289,297,False,False,False,False,False,False,True,76136,0,2,3
10568,Demi Lovato,5,False,106325,22021057,en,False,True,11289,297,False,False,False,False,False,False,True,75923,1,0,0
11077,Demi Lovato,5,False,106325,22021057,en,False,True,11289,297,False,False,False,False,False,False,True,69629,0,1,0
10810,Demi Lovato,5,False,106325,22021057,en,False,True,11289,297,False,False,False,False,False,False,True,67668,0,1,1
15500,Demi Lovato,5,False,106325,22021057,en,False,True,11289,297,False,False,False,False,False,False,True,25462,1,0,0
27049,Demi Lovato,5,False,106325,22021057,en,False,True,11289,297,False,False,False,False,False,False,True,25012,0,0,0
185,Kim Kardashian,5,False,76966,20950492,en,False,True,17325,140,True,False,False,False,False,False,False,66044,1,0,0
950,Kim Kardashian,5,False,76966,20950492,en,False,True,17325,140,True,False,False,False,False,False,False,18930,0,0,0
483,Kim Kardashian,5,False,76966,20950492,en,False,True,17325,140,False,False,False,False,False,True,False,74185,1,0,0
317,Kim Kardashian,5,False,76966,20950492,en,False,True,17325,140,False,False,False,False,False,True,False,66088,1,0,0
264,Kim Kardashian,5,False,76966,20950492,en,False,True,17325,140,False,False,False,False,False,True,False,65788,1,1,0
102,Kim Kardashian,5,False,76966,20950492,en,False,True,17325,140,False,False,False,False,True,False,False,78521,0,0,1
34,Kim Kardashian,5,False,76966,20950492,en,False,True,17325,140,False,False,False,False,True,False,False,78464,0,0,1
1032,Kim Kardashian,5,False,76966,20950492,en,False,True,17325,140,False,False,False,False,True,False,False,77992,0,0,3
168,Kim Kardashian,5,False,76966,20950492,en,False,True,17325,140,False,False,False,False,True,False,False,77544,1,1,2
45,Kim Kardashian,5,False,76966,20950492,en,False,True,17325,140,False,False,False,False,True,False,False,63234,0,0,1
24,Kim Kardashian,5,False,76966,20950492,en,False,True,17325,140,False,False,False,False,True,False,False,63198,0,0,1
18,Kim Kardashian,5,False,76966,20950492,en,False,True,17325,140,False,False,False,False,True,False,False,63171,0,0,1
386,Kim Kardashian,5,False,76966,20950492,en,False,True,17325,140,False,False,False,False,True,False,False,10348,1,0,0
170,Kim Kardashian,5,False,76966,20950492,en,False,True,17325,140,False,False,False,False,True,False,False,3288,1,3,0
155,Kim Kardashian,5,False,76966,20950492,en,False,True,17325,140,False,False,False,True,False,False,False,85945,1,1,1
136,Kim Kardashian,5,False,76966,20950492,en,False,True,17325,140,False,False,False,True,False,False,False,85689,1,2,1
246,Kim Kardashian,5,False,76966,20950492,en,False,True,17325,140,False,False,False,True,False,False,False,85422,1,0,0
436,Kim Kardashian,5,False,76966,20950492,en,False,True,17325,140,False,False,False,True,False,False,False,65462,0,1,0
2378,Kim Kardashian,5,False,76966,20950492,en,False,True,17325,140,False,False,False,True,False,False,False,57970,1,0,0
240,Kim Kardashian,5,False,76966,20950492,en,False,True,17325,140,False,False,False,True,False,False,False,11708,1,0,0
168,Kim Kardashian,5,False,76966,20950492,en,False,True,17325,140,False,False,False,True,False,False,False,7295,1,0,1
163,Kim Kardashian,5,False,76966,20950492,en,False,True,17325,140,False,False,False,True,False,False,False,1844,1,0,0
175,Kim Kardashian,5,False,76966,20950492,en,False,True,17325,140,False,False,True,False,False,False,False,83707,1,0,1
181,Kim Kardashian,5,False,76966,20950492,en,False,True,17325,140,False,False,True,False,False,False,False,79247,1,0,0
190,Kim Kardashian,5,False,76966,20950492,en,False,True,17325,140,False,False,True,False,False,False,False,75019,1,0,0
255,Kim Kardashian,5,False,76966,20950492,en,False,True,17325,140,False,False,True,False,False,False,False,73445,0,0,2
198,Kim Kardashian,5,False,76966,20950492,en,False,True,17325,140,False,False,True,False,False,False,False,67862,1,0,0
19,Kim Kardashian,5,False,76966,20950492,en,False,True,17325,140,False,False,True,False,False,False,False,66479,0,0,1
12,Kim Kardashian,5,False,76966,20950492,en,False,True,17325,140,False,False,True,False,False,False,False,66461,0,0,1
14,Kim Kardashian,5,False,76966,20950492,en,False,True,17325,140,False,False,True,False,False,False,False,66432,0,0,1
13,Kim Kardashian,5,False,76966,20950492,en,False,True,17325,140,False,False,True,False,False,False,False,66396,0,0,1
15,Kim Kardashian,5,False,76966,20950492,en,False,True,17325,140,False,False,True,False,False,False,False,66285,0,0,1
14,Kim Kardashian,5,False,76966,20950492,en,False,True,17325,140,False,False,True,False,False,False,False,66265,0,0,1
14,Kim Kardashian,5,False,76966,20950492,en,False,True,17325,140,False,False,True,False,False,False,False,66216,0,0,1
248,Kim Kardashian,5,False,76966,20950492,en,False,True,17325,140,False,True,False,False,False,False,False,85891,0,0,2
174,Kim Kardashian,5,False,76966,20950492,en,False,True,17325,140,False,True,False,False,False,False,False,83702,1,0,0
309,Kim Kardashian,5,False,76966,20950492,en,False,True,17325,140,False,True,False,False,False,False,False,80497,0,0,2
230,Kim Kardashian,5,False,76966,20950492,en,False,True,17325,140,False,True,False,False,False,False,False,74926,1,0,0
115,Kim Kardashian,5,False,76966,20950492,en,False,True,17325,140,False,True,False,False,False,False,False,18107,0,0,1
23,Kim Kardashian,5,False,76966,20950492,en,False,True,17325,140,False,True,False,False,False,False,False,17951,0,0,1
67808,Harry Styles,4,True,105512,20335422,en,False,True,4707,1786,False,False,False,False,True,False,False,3798,1,0,0
71583,Harry Styles,4,True,105512,20335422,en,False,True,4707,1786,False,False,False,True,False,False,False,71890,1,0,1
57307,Harry Styles,4,True,105512,20335422,en,False,True,4707,1786,False,True,False,False,False,False,False,64487,1,0,2
26583,Harry Styles,4,True,105512,20335422,en,False,True,4707,1786,False,False,False,False,False,True,False,1206,0,0,1
12665,Harry Styles,4,True,105512,20335422,en,False,True,4707,1786,False,False,False,False,False,True,False,911,1,0,2
22024,Harry Styles,4,True,105512,20335422,en,False,True,4707,1786,False,False,False,False,False,True,False,892,0,0,1
193997,Harry Styles,4,True,105512,20335422,en,False,True,4707,1786,False,False,False,False,True,False,False,51236,0,0,0
201645,Harry Styles,4,True,105512,20335422,en,False,True,4707,1786,False,False,False,False,True,False,False,40410,0,0,0
87955,Harry Styles,4,True,105512,20335422,en,False,True,4707,1786,False,False,False,True,False,False,False,83561,0,0,0
110951,Harry Styles,4,True,105512,20335422,en,False,True,4707,1786,False,False,False,True,False,False,False,66964,0,0,0
15721,Harry Styles,4,True,105512,20335422,en,False,True,4707,1786,False,False,True,False,False,False,False,79652,0,1,2
67709,Harry Styles,4,True,105512,20335422,en,False,True,4707,1786,True,False,False,False,False,False,False,38646,1,1,1
135207,Harry Styles,4,True,105512,20335422,en,False,True,4707,1786,False,False,False,True,False,False,False,70617,0,0,0
24750,Harry Styles,4,True,105512,20335422,en,False,True,4707,1786,False,False,False,True,False,False,False,70450,0,0,1
13932,Harry Styles,4,True,105512,20335422,en,False,True,4707,1786,False,False,False,True,False,False,False,70318,0,0,1
17425,Harry Styles,4,True,105512,20335422,en,False,True,4707,1786,False,False,True,False,False,False,False,36355,0,0,1
15589,Harry Styles,4,True,105512,20335422,en,False,True,4707,1786,False,False,True,False,False,False,False,36290,0,0,1
13348,Harry Styles,4,True,105512,20335422,en,False,True,4707,1786,False,False,True,False,False,False,False,36180,0,0,1
13322,Harry Styles,4,True,105512,20335422,en,False,True,4707,1786,False,False,True,False,False,False,False,35984,0,0,1
144163,Harry Styles,4,True,105512,20335422,en,False,True,4707,1786,False,True,False,False,False,False,False,72060,0,0,0
104314,Harry Styles,4,True,105512,20335422,en,False,True,4707,1786,True,False,False,False,False,False,False,58723,0,0,0
119391,Harry Styles,4,True,105512,20335422,en,False,True,4707,1786,False,False,False,False,False,False,True,76391,0,0,1
114192,Harry Styles,4,True,105512,20335422,en,False,True,4707,1786,False,False,False,False,True,False,False,478,0,0,0
62678,Harry Styles,4,True,105512,20335422,en,False,True,4707,1786,False,False,False,True,False,False,False,50800,1,0,0
46429,Harry Styles,4,True,105512,20335422,en,False,True,4707,1786,False,False,False,True,False,False,False,50487,1,0,0
62622,Harry Styles,4,True,105512,20335422,en,False,True,4707,1786,False,False,True,False,False,False,False,57313,1,0,0
159059,Harry Styles,4,True,105512,20335422,en,False,True,4707,1786,False,False,False,False,False,True,False,33007,0,0,0
23777,Harry Styles,4,True,105512,20335422,en,False,True,4707,1786,False,False,False,True,False,False,False,58717,0,0,1
20993,Harry Styles,4,True,105512,20335422,en,False,True,4707,1786,False,False,False,True,False,False,False,58293,0,0,1
112020,Harry Styles,4,True,105512,20335422,en,False,True,4707,1786,False,False,False,True,False,False,False,45351,0,0,0
54762,Harry Styles,4,True,105512,20335422,en,False,True,4707,1786,False,False,True,False,False,False,False,57385,0,0,1
65262,Harry Styles,4,True,105512,20335422,en,False,True,4707,1786,False,False,True,False,False,False,False,47712,1,0,0
65815,Harry Styles,4,True,105512,20335422,en,False,True,4707,1786,False,True,False,False,False,False,False,48604,0,0,1
88937,Harry Styles,4,True,105512,20335422,en,False,True,4707,1786,True,False,False,False,False,False,False,52194,0,0,0
60054,Harry Styles,4,True,105512,20335422,en,False,True,4707,1786,True,False,False,False,False,False,False,51456,0,1,2
53832,Harry Styles,4,True,105512,20335422,en,False,True,4707,1786,True,False,False,False,False,False,False,38696,1,0,0
115912,Harry Styles,4,True,105512,20335422,en,False,True,4707,1786,True,False,False,False,False,False,False,38584,0,0,0
139915,Harry Styles,4,True,105512,20335422,en,False,True,4707,1786,False,False,False,False,True,False,False,61774,0,0,0
17107,Harry Styles,4,True,105512,20335422,en,False,True,4707,1786,False,False,False,False,True,False,False,59632,0,0,1
20432,Harry Styles,4,True,105512,20335422,en,False,True,4707,1786,False,False,False,False,True,False,False,9552,0,0,1
