2754,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,True,False,False,False,False,76379,1,1,0
4107,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,True,False,False,False,False,61730,1,0,0
5837,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,True,False,False,False,False,48962,0,0,0
18910,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,True,False,False,False,False,12398,0,0,1
3790,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,True,False,False,False,False,12273,1,2,0
4695,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,True,False,False,False,False,6311,0,0,0
3000,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,True,False,False,False,False,False,85114,1,1,1
8904,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,True,False,False,False,False,False,53792,0,0,0
4940,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,True,False,False,False,False,False,51699,0,0,0
4225,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,True,False,False,False,False,False,False,84091,1,1,0
3634,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,True,False,False,False,False,False,False,73653,1,1,0
3853,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,True,False,False,False,False,False,False,58705,0,3,0
4093,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,False,False,True,68050,1,1,0
13509,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,False,False,True,18968,0,0,0
6488,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,False,False,True,16383,0,0,0
3274,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,False,False,True,16071,0,0,1
10825,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,False,False,True,1882,0,0,0
3279,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,False,True,False,75830,0,0,1
1597,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,True,False,False,66558,0,0,1
3730,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,True,False,False,64945,0,0,0
3982,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,True,False,False,False,84901,0,0,2
1570,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,True,False,False,False,84872,0,1,2
981,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,True,False,False,False,84845,0,1,2
3045,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,True,False,False,False,83910,0,0,2
874,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,True,False,False,False,83848,0,1,2
889,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,True,False,False,False,83830,0,0,2
1024,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,True,False,False,False,83818,0,0,2
862,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,True,False,False,False,83785,0,1,2
915,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,True,False,False,False,83743,0,1,2
4006,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,True,False,False,False,82934,0,1,0
11029,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,True,False,False,False,61486,1,1,0
3835,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,True,False,False,False,39977,0,0,1
11085,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,True,False,False,False,38914,0,0,0
5954,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,True,False,False,False,False,82870,0,0,0
5154,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,True,False,False,False,False,79410,0,0,0
7803,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,True,False,False,False,False,76427,0,0,0
5713,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,True,False,False,False,False,72144,0,0,0
6939,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,True,False,False,False,False,69027,0,0,0
12623,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,True,False,False,False,False,False,53130,0,0,0
5501,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,True,False,False,False,False,False,13514,1,1,0
1213,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,True,False,False,False,False,False,13071,0,0,2
1212,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,True,False,False,False,False,False,12989,0,0,1
909,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,True,False,False,False,False,False,12841,0,0,2
934,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,True,False,False,False,False,False,12725,0,0,1
2312,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,True,False,False,False,False,False,11425,0,3,2
10096,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,True,False,False,False,False,False,False,77316,0,1,0
7396,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,True,False,False,False,False,False,False,67836,0,0,0
25397,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,True,False,False,False,False,False,False,17554,0,0,0
3355,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,True,False,False,False,False,False,False,3977,1,0,0
3067,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,True,False,False,False,False,False,False,3965,1,0,0
5262,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,False,False,True,74729,0,1,0
7951,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,False,False,True,26615,0,0,0
2914,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,False,False,True,26200,0,0,1
4139,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,False,False,True,9380,1,1,0
5356,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,False,False,True,5355,0,0,0
4718,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,False,True,False,6012,0,1,1
4980,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,False,True,False,3294,1,1,0
3331,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,True,False,False,78055,1,0,0
6991,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,True,False,False,False,False,False,81438,0,0,0
4976,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,True,False,False,False,False,False,73562,0,0,0
8041,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,True,False,False,False,False,False,15564,0,0,0
8082,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,False,False,True,30228,0,1,0
19076,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,False,False,True,25341,0,0,0
2493,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,False,True,False,85257,0,1,1
5157,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,False,True,False,83460,0,1,0
5464,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,False,True,False,80605,0,1,0
3289,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,False,True,False,80523,0,2,1
7574,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,False,True,False,76902,0,1,0
6184,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,False,True,False,2324,0,1,0
4837,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,True,False,False,84473,0,1,0
7205,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,True,False,False,80497,0,0,0
6001,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,True,False,False,11033,0,1,0
1333,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,True,False,False,False,86172,0,0,1
3917,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,True,False,False,False,57824,0,1,2
7521,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,True,False,False,False,57790,1,1,0
5847,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,True,False,False,False,26802,0,0,0
5445,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,True,False,False,False,False,False,69083,0,1,0
4161,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,True,False,False,False,False,False,68925,1,1,1
1790,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,True,False,False,False,False,False,False,76367,0,0,1
3859,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,True,False,False,False,False,False,False,54218,1,1,0
7127,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,True,False,False,False,False,False,False,19363,0,0,0
7984,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,True,False,False,False,71129,0,1,0
11197,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,True,False,False,False,70900,0,1,0
34111,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,True,False,False,False,67446,0,1,0
9326,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,True,False,False,False,66917,0,1,0
4619,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,True,False,False,False,66167,0,0,0
5207,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,True,False,False,False,66133,0,1,0
9990,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,True,False,False,False,65862,0,1,0
4870,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,True,False,False,False,65566,0,0,0
2849,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,True,False,False,False,62173,1,1,0
5101,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,True,False,False,False,False,50752,0,1,2
3847,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,True,False,False,False,False,False,61313,1,0,0
4445,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,False,False,True,78210,0,0,0
4620,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,False,True,False,83991,0,0,0
3898,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,False,True,False,57892,1,1,0
4473,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,False,True,False,15928,0,0,1
13652,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,True,False,False,False,13604,0,0,0
4667,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,True,False,False,False,False,60355,1,0,0
3675,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,True,False,False,False,False,False,82088,1,1,1
3383,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,True,False,False,False,False,False,False,59361,1,0,1
11863,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,True,False,False,False,False,False,False,59352,0,0,0
5872,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,False,False,True,78151,0,0,2
15166,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,False,True,False,82527,1,2,0
7906,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,True,False,False,3848,0,0,0
3563,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,True,False,False,2463,0,0,1
6081,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,True,False,False,False,22628,0,0,0
3347,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,True,False,False,False,False,81098,0,0,1
4923,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,True,False,False,False,False,False,False,84479,1,0,0
6557,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,True,False,False,False,78466,0,0,0
5167,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,True,False,False,False,False,85049,0,0,0
3263,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,True,False,False,False,False,13337,1,0,0
3066,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,True,False,False,False,False,False,5375,1,0,0
2582,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,True,False,False,False,False,False,3767,1,0,0
4582,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,True,False,False,False,False,False,False,69597,0,0,0
1526,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,True,False,False,False,False,False,False,26920,0,0,1
7723,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,False,False,True,17550,0,0,0
3216,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,True,False,False,7272,1,1,0
23712,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,True,False,False,False,81204,0,0,1
3486,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,True,False,False,False,78216,1,0,0
2840,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,True,False,False,False,70989,1,0,0
3667,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,True,False,False,False,False,13968,1,0,0
9869,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,True,False,False,False,False,3701,0,0,0
2823,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,True,False,False,False,False,False,79240,1,1,0
2529,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,True,False,False,False,False,False,78755,1,1,1
4244,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,True,False,False,False,False,False,28464,0,0,1
17822,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,False,False,True,56545,0,0,0
5165,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,False,False,True,41832,1,0,0
5597,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,False,False,True,29907,1,0,0
6299,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,False,True,False,17130,0,0,0
18754,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,True,False,False,61217,0,0,0
2940,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,True,False,False,54226,1,0,0
8360,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,True,False,False,False,10186,0,0,0
3425,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,True,False,False,False,False,54292,1,0,0
3682,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,True,False,False,False,False,False,80151,1,1,1
4262,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,True,False,False,False,False,False,68525,0,0,0
3897,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,True,False,False,False,False,False,68498,1,0,0
3641,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,True,False,False,False,False,False,False,54032,1,1,0
4131,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,False,False,True,78628,0,0,2
2379,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,False,False,True,71925,0,0,3
35243,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,False,False,True,25599,0,0,1
18853,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,False,False,True,18043,0,0,1
4737,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,True,False,False,False,84390,0,0,1
14705,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,True,False,False,False,72125,1,1,0
9878,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,True,False,False,False,68427,0,1,0
10310,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,True,False,False,False,65125,0,1,0
1646,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,False,True,False,9826,0,1,2
3978,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,False,True,False,9778,0,1,3
2157,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,False,True,False,9097,0,1,2
613,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,False,True,False,9073,0,1,2
615,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,False,True,False,9055,0,1,2
622,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,False,True,False,8964,0,0,2
616,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,False,True,False,8845,0,1,2
1020,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,True,False,False,83325,0,1,2
1806,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,True,False,False,83274,0,1,2
1386,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,True,False,False,83257,1,0,2
1940,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,True,False,False,83210,0,1,3
534,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,True,False,False,83176,0,1,2
1169,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,True,False,False,82931,0,1,2
539,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,True,False,False,82888,0,1,2
547,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,True,False,False,82837,0,0,2
2755,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,True,False,False,82827,0,1,2
555,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,True,False,False,82796,0,1,2
1251,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,True,False,False,82788,1,2,2
670,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,True,False,False,82727,0,2,2
592,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,True,False,False,82715,1,1,2
3118,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,True,False,False,79932,0,1,0
2826,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,True,False,False,79907,1,1,0
9076,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,True,False,False,79820,1,0,0
7398,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,True,False,False,False,62641,1,1,0
9806,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,True,False,False,False,False,False,74592,0,0,0
1970,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,False,True,False,24075,0,0,1
16657,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,False,True,False,23813,0,0,0
6312,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,True,False,False,23165,0,0,0
5113,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,True,False,False,False,86267,1,0,0
8331,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,True,False,False,False,24249,0,0,0
3640,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,True,False,False,False,False,75657,1,0,0
16815,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,False,True,False,34270,0,0,0
6166,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,False,True,False,34060,0,1,0
5600,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,False,True,False,1357,0,0,0
5481,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,False,True,False,1293,0,0,1
3646,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,True,False,False,64691,1,1,2
6892,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,True,False,False,False,23583,0,0,1
7565,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,True,False,False,False,False,75780,1,1,3
9494,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,True,False,False,False,False,False,78795,0,0,0
3196,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,True,False,False,False,False,False,False,54284,1,0,4
4377,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,True,False,False,False,False,False,False,54228,0,0,1
3237,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,True,False,False,False,False,False,False,54213,1,1,0
2843,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,True,False,False,False,False,False,False,47040,1,0,0
6467,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,True,False,False,False,False,False,False,30557,0,0,3
6739,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,True,False,False,False,False,False,False,11679,0,0,1
7347,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,True,False,False,False,False,False,False,10669,0,1,0
17438,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,True,False,False,False,False,False,False,4013,0,1,0
4774,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,False,False,True,85634,0,1,1
13770,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,False,False,True,85470,0,0,1
9499,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,False,False,True,73455,0,0,1
2144,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,False,False,True,73252,0,0,1
8678,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,False,True,False,75935,0,0,0
13827,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,False,True,False,75613,0,0,0
13788,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,False,True,False,75357,0,0,0
2786,Katy Perry,5,False,141918,52635230,en,False,True,5547,138,False,False,False,False,True,False,False,76792,1,1,0
46674,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,True,False,False,False,False,62342,1,0,0
18969,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,True,False,False,False,False,62119,0,0,2
56427,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,True,False,False,False,False,17453,1,1,0
32592,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,True,False,False,False,False,17361,0,0,1
23969,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,True,False,False,False,False,17350,1,0,2
74728,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,True,False,False,False,False,False,67322,0,0,0
24223,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,True,False,False,False,False,False,66582,1,2,3
25220,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,True,False,False,False,False,False,25638,0,0,1
73293,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,True,False,False,False,False,False,25603,0,0,0
89939,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,True,False,False,False,False,False,25571,0,1,0
19606,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,True,False,False,False,False,False,25507,0,0,1
14338,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,True,False,False,False,False,False,25484,0,0,1
14181,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,True,False,False,False,False,False,25477,0,0,1
14935,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,True,False,False,False,False,False,25427,0,0,1
15954,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,True,False,False,False,False,False,25404,0,0,2
20824,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,True,False,False,False,False,False,25373,0,1,1
20421,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,True,False,False,False,False,False,25345,0,0,2
17907,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,True,False,False,False,False,False,25334,0,0,1
18958,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,True,False,False,False,False,False,25331,0,0,2
43591,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,True,False,False,False,False,False,10705,0,0,0
59190,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,True,False,False,False,False,False,False,67190,1,0,0
72920,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,True,False,False,False,False,False,False,66576,1,0,0
60111,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,True,False,False,False,False,False,False,66309,1,0,0
85148,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,True,False,False,False,False,False,False,64110,1,1,0
29387,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,True,False,False,False,False,False,False,58847,0,0,1
83473,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,True,False,False,False,False,False,False,58818,0,0,0
86071,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,True,False,False,False,False,False,False,58776,0,0,0
25938,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,True,False,False,False,False,False,False,58739,0,0,1
68642,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,True,False,False,False,False,False,False,58716,0,0,0
20533,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,True,False,False,False,False,False,False,58680,0,0,2
25189,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,True,False,False,False,False,False,False,58548,0,0,3
35662,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,True,False,False,False,False,False,False,58524,0,0,2
24934,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,True,False,False,False,False,False,False,58469,0,0,2
27024,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,True,False,False,False,False,False,False,58461,0,1,1
17725,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,True,False,False,False,False,False,False,58243,0,1,1
14528,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,True,False,False,False,False,False,False,58232,0,2,1
15635,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,True,False,False,False,False,False,False,56468,0,0,1
83260,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,False,False,False,True,57038,0,0,0
86682,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,False,False,False,True,57011,0,0,0
24056,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,False,False,False,True,56961,0,0,1
23686,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,False,False,False,True,56950,0,0,1
72624,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,False,False,False,True,56784,0,0,0
57053,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,False,False,False,True,16113,1,0,0
62854,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,False,False,False,True,13841,1,1,1
55119,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,False,False,False,True,10202,1,0,2
37287,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,False,False,False,True,6287,1,0,1
37787,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,False,False,False,True,6270,1,0,1
29533,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,False,False,False,True,6268,0,1,2
34605,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,False,False,False,True,6244,0,0,2
23390,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,False,False,False,True,6201,1,0,2
17769,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,False,False,False,True,6196,1,0,2
61545,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,False,False,True,False,84187,1,0,0
53528,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,False,False,True,False,4555,1,0,0
48261,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,False,True,False,False,83505,1,0,1
102955,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,False,True,False,False,19986,0,0,0
31185,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,False,True,False,False,19968,0,0,1
36595,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,False,True,False,False,19824,0,0,1
25035,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,False,True,False,False,19756,1,0,4
103758,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,False,True,False,False,19686,0,0,0
51256,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,False,True,False,False,18471,0,1,0
71421,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,False,True,False,False,16986,1,2,0
102823,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,False,True,False,False,10792,0,0,0
90246,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,True,False,False,False,74265,0,0,0
58246,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,True,False,False,False,74225,1,1,1
54371,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,True,False,False,False,52097,1,0,0
51677,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,True,False,False,False,30498,1,0,0
69078,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,True,False,False,False,27853,0,0,0
77304,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,True,False,False,False,20431,1,1,0
44655,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,True,False,False,False,18183,1,0,0
45861,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,True,False,False,False,18173,1,0,0
43324,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,True,False,False,False,15788,1,0,0
106330,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,True,False,False,False,False,59323,0,0,0
53487,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,True,False,False,False,False,56031,1,0,0
59195,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,True,False,False,False,False,54238,1,0,0
20587,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,True,False,False,False,False,44454,0,0,1
66172,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,True,False,False,False,False,43680,1,1,1
39475,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,True,False,False,False,False,43042,1,0,0
64297,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,True,False,False,False,False,41889,1,1,0
44143,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,True,False,False,False,False,41728,1,0,0
51029,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,True,False,False,False,False,41596,1,0,0
49543,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,True,False,False,False,False,35036,1,0,0
43248,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,True,False,False,False,False,False,77339,1,0,1
30282,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,True,False,False,False,False,False,63066,0,0,1
24363,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,True,False,False,False,False,False,63064,0,3,1
50482,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,True,False,False,False,False,False,60022,1,0,0
28102,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,True,False,False,False,False,False,59854,0,0,1
39112,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,True,False,False,False,False,False,59825,1,0,2
53329,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,True,False,False,False,False,False,59752,0,0,1
16352,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,True,False,False,False,False,False,59740,1,4,1
34721,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,True,False,False,False,False,False,59739,1,1,1
35436,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,True,False,False,False,False,False,59715,0,0,1
32100,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,True,False,False,False,False,False,59673,0,0,1
60233,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,True,False,False,False,False,False,9647,1,0,0
39538,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,True,False,False,False,False,False,3247,1,0,0
78075,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,True,False,False,False,False,False,False,82673,0,1,0
31573,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,True,False,False,False,False,False,False,75321,0,0,1
94929,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,True,False,False,False,False,False,False,66610,0,0,0
24919,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,True,False,False,False,False,False,False,66560,0,0,1
45282,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,True,False,False,False,False,False,False,66512,0,1,1
44682,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,True,False,False,False,False,False,False,66254,0,0,1
19047,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,True,False,False,False,False,False,False,66232,1,1,2
91108,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,True,False,False,False,False,False,False,55869,0,0,0
29673,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,True,False,False,False,False,False,False,55814,1,0,1
45325,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,True,False,False,False,False,False,False,55741,0,2,2
105694,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,True,False,False,False,False,False,False,25126,0,0,0
89105,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,True,False,False,False,False,False,False,24899,0,0,0
29557,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,True,False,False,False,False,False,False,24690,1,0,3
116711,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,False,False,False,True,66971,0,0,0
97885,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,False,False,False,True,66962,0,0,0
23340,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,False,False,False,True,66903,0,0,1
97356,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,False,False,False,True,35797,0,0,0
102277,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,False,False,True,False,54252,0,0,1
64879,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,False,True,False,False,25244,1,0,0
67892,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,False,True,False,False,25010,1,0,0
108239,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,False,True,False,False,20648,0,1,0
30624,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,False,True,False,False,20609,0,0,1
60996,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,False,True,False,False,10679,1,1,0
23487,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,False,True,False,False,10637,1,0,1
32320,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,False,True,False,False,10602,0,0,1
34770,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,False,True,False,False,10593,1,1,1
17798,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,False,True,False,False,10588,1,1,2
22089,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,False,True,False,False,10586,1,1,3
121637,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,True,False,False,False,9258,0,0,0
142429,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,True,False,False,False,9214,0,1,0
28001,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,True,False,False,False,9186,0,0,1
22826,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,True,False,False,False,9180,0,0,1
25871,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,True,False,False,False,9167,0,0,1
19230,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,True,False,False,False,9164,1,1,1
35243,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,True,False,False,False,9159,0,0,2
32960,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,True,False,False,False,9133,1,0,2
42529,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,True,False,False,False,9131,0,1,2
20573,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,True,False,False,False,9124,1,1,1
86178,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,True,False,False,False,False,False,79035,0,0,0
54249,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,True,False,False,False,False,False,79009,1,0,0
61332,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,True,False,False,False,False,False,61825,1,0,0
164893,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,True,False,False,False,False,False,False,77994,0,1,0
89169,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,True,False,False,False,False,False,False,77951,0,0,0
79180,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,False,False,False,True,83148,1,0,1
90265,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,False,False,False,True,82471,0,0,0
86730,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,False,False,False,True,76143,0,0,0
111552,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,False,False,False,True,68938,0,0,0
30329,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,False,False,False,True,68879,1,1,3
51008,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,False,False,False,True,68848,1,0,0
127372,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,False,False,True,False,67506,0,0,0
67436,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,False,False,True,False,67380,0,1,0
27828,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,False,False,True,False,67346,0,1,1
14329,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,False,False,True,False,67332,0,1,2
15131,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,False,False,True,False,67328,0,1,2
11881,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,False,False,True,False,67319,0,0,2
10710,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,False,False,True,False,67310,0,1,2
11288,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,False,False,True,False,67304,0,0,2
25451,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,False,False,True,False,67195,0,0,1
17918,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,False,False,True,False,67188,1,0,1
113039,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,False,True,False,False,65978,0,0,0
72334,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,False,True,False,False,50534,1,1,2
29776,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,False,True,False,False,50480,1,1,1
17049,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,False,True,False,False,50464,1,1,1
87676,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,False,True,False,False,11655,0,0,0
116931,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,True,False,False,False,70190,1,1,0
29945,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,True,False,False,False,70117,0,1,3
55369,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,True,False,False,False,17135,1,0,0
49348,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,True,False,False,False,17106,1,0,0
50434,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,False,True,False,False,False,17082,1,0,0
108315,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,True,False,False,False,False,78880,0,0,0
92787,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,True,False,False,False,False,78868,0,0,0
38281,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,True,False,False,False,False,78850,0,0,1
25225,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,True,False,False,False,False,78814,0,0,1
58837,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,True,False,False,False,False,78790,0,1,0
88285,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,True,False,False,False,False,78770,0,0,0
55208,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,True,False,False,False,False,78726,0,0,0
23931,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,True,False,False,False,False,78673,1,1,6
67657,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,True,False,False,False,False,17486,1,1,2
69213,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,False,True,False,False,False,False,1149,1,1,2
93795,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,True,False,False,False,False,False,67996,0,0,0
64202,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,True,False,False,False,False,False,67975,0,0,1
69957,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,True,False,False,False,False,False,67950,0,1,0
12931,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,True,False,False,False,False,False,67933,2,1,0
11145,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,True,False,False,False,False,False,67929,2,1,2
15359,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,True,False,False,False,False,False,67916,0,1,2
11163,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,True,False,False,False,False,False,67911,0,1,0
10605,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,True,False,False,False,False,False,67876,0,0,2
10310,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,True,False,False,False,False,False,67874,0,1,2
14889,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,True,False,False,False,False,False,67857,0,1,1
10360,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,True,False,False,False,False,False,67845,0,1,2
9366,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,True,False,False,False,False,False,67839,2,1,1
9238,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,True,False,False,False,False,False,67836,2,1,1
10176,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,True,False,False,False,False,False,67835,0,2,2
12269,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,True,False,False,False,False,False,67777,0,1,2
16812,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,True,False,False,False,False,False,67345,0,0,1
12378,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,True,False,False,False,False,False,67341,2,1,1
16870,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,True,False,False,False,False,False,67337,0,1,1
51558,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,True,False,False,False,False,False,66996,0,1,1
20551,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,True,False,False,False,False,False,66605,1,1,2
17746,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,True,False,False,False,False,False,66598,0,0,1
23410,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,True,False,False,False,False,False,25472,0,0,1
64562,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,True,False,False,False,False,False,8604,0,0,1
20151,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,True,False,False,False,False,False,8130,0,0,1
25898,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,True,False,False,False,False,False,8103,0,0,1
18850,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,True,False,False,False,False,False,8066,0,1,1
18263,Justin Bieber,5,False,561057,51255988,en,False,True,26712,125935,False,True,False,False,False,False,False,8052,0,0,1
712,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,True,False,False,False,False,78836,1,1,0
1136,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,True,False,False,False,False,74599,1,1,0
694,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,True,False,False,False,False,70834,1,1,0
434,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,True,False,False,False,False,69893,0,1,0
689,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,True,False,False,False,False,69696,0,0,0
625,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,True,False,False,False,False,69479,0,0,0
727,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,True,False,False,False,False,69307,0,1,0
823,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,True,False,False,False,False,69116,0,1,0
515,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,True,False,False,False,False,68967,0,1,0
613,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,True,False,False,False,False,68737,0,1,0
244,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,True,False,False,False,False,68587,1,1,0
278,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,True,False,False,False,False,66842,1,0,0
2450,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,True,False,False,False,False,61555,1,0,0
1394,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,True,False,False,False,False,52986,0,1,0
611,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,True,False,False,False,False,False,77166,1,1,0
655,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,True,False,False,False,False,False,74702,1,1,0
287,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,True,False,False,False,False,False,70393,1,0,0
662,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,True,False,False,False,False,False,69408,0,1,1
456,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,True,False,False,False,False,False,65997,1,1,0
578,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,True,False,False,False,False,False,59784,1,1,0
568,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,True,False,False,False,False,False,56237,1,1,0
290,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,True,False,False,False,False,False,54174,1,1,2
2103,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,True,False,False,False,False,False,False,77493,0,1,0
511,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,True,False,False,False,False,False,False,72396,1,1,0
1227,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,True,False,False,False,False,False,False,67588,0,2,1
1088,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,True,False,False,False,False,False,False,63537,0,0,0
444,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,True,False,False,False,False,False,False,59870,1,1,0
1161,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,True,False,False,False,False,False,False,52242,0,0,0
378,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,False,False,False,True,77696,1,0,1
1428,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,False,False,False,True,63919,1,0,0
288,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,False,False,False,True,53923,1,0,1
1405,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,False,False,True,False,75232,1,1,0
523,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,False,False,True,False,58625,1,0,0
1291,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,False,True,False,False,80514,0,0,0
1180,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,False,True,False,False,74460,1,1,0
387,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,False,True,False,False,68068,1,1,0
316,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,False,True,False,False,58051,1,0,1
352,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,False,True,False,False,53063,1,1,0
532,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,True,False,False,False,77864,1,0,0
6638,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,True,False,False,False,72955,1,1,0
3370,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,True,False,False,False,67538,0,0,0
312,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,True,False,False,False,63353,1,0,0
460,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,True,False,False,False,58708,1,1,0
449,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,True,False,False,False,52637,1,0,0
1041,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,True,False,False,False,False,79515,0,1,0
483,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,True,False,False,False,False,75688,0,1,0
605,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,True,False,False,False,False,73079,0,0,0
548,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,True,False,False,False,False,67667,0,1,0
565,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,True,False,False,False,False,64504,0,1,0
585,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,True,False,False,False,False,63689,1,0,0
137,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,True,False,False,False,False,62211,0,3,2
735,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,True,False,False,False,False,60347,0,1,0
1013,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,True,False,False,False,False,56493,0,1,0
913,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,True,False,False,False,False,52456,0,1,0
369,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,True,False,False,False,False,False,83584,1,0,0
376,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,True,False,False,False,False,False,79188,1,1,0
455,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,True,False,False,False,False,False,74941,1,0,0
1616,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,True,False,False,False,False,False,68027,0,1,0
536,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,True,False,False,False,False,False,False,80476,1,0,0
4014,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,True,False,False,False,False,False,False,73369,0,1,0
210,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,True,False,False,False,False,False,False,64335,1,1,1
505,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,True,False,False,False,False,False,False,58183,1,0,1
318,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,True,False,False,False,False,False,False,53488,1,0,0
787,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,False,False,False,True,77738,1,0,0
4149,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,False,False,False,True,72806,0,0,0
1424,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,False,False,True,False,68919,1,0,0
1189,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,False,False,True,False,65103,1,0,0
7422,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,False,True,False,False,80130,0,0,0
1202,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,False,True,False,False,78404,0,0,0
302,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,False,True,False,False,74865,1,1,1
664,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,False,True,False,False,67629,1,1,0
443,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,False,True,False,False,59224,1,0,0
270,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,False,True,False,False,55821,1,0,0
353,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,False,True,False,False,52125,1,0,1
403,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,True,False,False,False,80144,1,1,0
939,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,True,False,False,False,74777,0,0,0
780,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,True,False,False,False,72281,0,2,0
566,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,True,False,False,False,71237,0,0,0
534,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,True,False,False,False,71180,0,0,0
3254,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,True,False,False,False,65875,0,1,0
370,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,True,False,False,False,61489,0,0,1
170,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,True,False,False,False,54238,1,0,1
466,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,True,False,False,False,False,80125,1,1,0
2286,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,True,False,False,False,False,74095,0,0,0
315,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,True,False,False,False,False,73764,0,1,0
1701,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,True,False,False,False,False,73578,0,1,0
738,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,True,False,False,False,False,73453,0,1,0
362,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,True,False,False,False,False,73267,0,0,0
1305,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,True,False,False,False,False,73219,0,0,0
681,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,True,False,False,False,False,73144,0,0,0
357,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,True,False,False,False,False,73043,0,0,0
194,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,True,False,False,False,False,72649,1,0,0
256,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,True,False,False,False,False,68102,1,0,0
698,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,True,False,False,False,False,63713,1,0,0
236,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,True,False,False,False,False,59667,1,0,0
372,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,True,False,False,False,False,53347,1,0,0
4942,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,True,False,False,False,False,False,76294,0,1,0
549,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,True,False,False,False,False,False,72917,1,0,0
356,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,True,False,False,False,False,False,64837,1,0,0
593,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,True,False,False,False,False,False,60180,1,0,0
1517,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,True,False,False,False,False,False,54851,0,0,0
5565,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,True,False,False,False,False,False,3414,0,0,0
540,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,True,False,False,False,False,False,False,76735,1,0,0
3363,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,True,False,False,False,False,False,False,67764,1,0,0
384,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,True,False,False,False,False,False,False,59951,1,1,0
391,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,True,False,False,False,False,False,False,55261,1,0,0
6291,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,False,False,False,True,65072,0,0,0
455,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,False,False,False,True,61422,1,1,0
617,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,False,False,False,True,57189,1,1,0
694,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,False,False,True,False,74673,0,2,1
3599,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,False,False,True,False,72054,0,1,0
801,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,False,False,True,False,69246,1,1,0
1155,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,False,False,True,False,65506,1,1,0
475,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,False,False,True,False,62130,1,1,0
560,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,False,True,False,False,78983,1,0,0
785,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,False,True,False,False,73884,0,0,0
749,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,False,True,False,False,73574,0,0,0
1068,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,False,True,False,False,73203,0,0,0
871,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,False,True,False,False,72958,0,0,0
1074,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,False,True,False,False,72801,0,1,0
490,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,False,True,False,False,72651,0,0,0
198,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,False,True,False,False,72176,1,0,1
157,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,False,True,False,False,70777,1,1,1
263,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,False,True,False,False,67269,1,0,1
808,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,False,True,False,False,63574,0,0,0
506,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,False,True,False,False,61570,1,1,0
203,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,False,True,False,False,58893,1,0,0
761,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,False,True,False,False,4256,1,1,0
999,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,True,False,False,False,82268,1,1,0
1475,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,True,False,False,False,74857,1,1,0
601,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,True,False,False,False,68786,1,1,0
491,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,True,False,False,False,65906,1,1,0
498,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,True,False,False,False,61680,1,0,0
1580,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,True,False,False,False,52152,1,1,0
489,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,True,False,False,False,False,80773,1,0,0
628,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,True,False,False,False,False,77922,1,0,0
255,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,True,False,False,False,False,74811,1,0,0
439,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,True,False,False,False,False,70493,0,1,1
259,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,True,False,False,False,False,68832,1,0,0
613,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,True,False,False,False,False,52512,0,1,0
2437,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,True,False,False,False,False,False,85339,1,1,0
739,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,True,False,False,False,False,False,84306,1,1,0
2195,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,True,False,False,False,False,False,83145,0,1,0
5958,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,True,False,False,False,False,False,79758,0,0,0
1832,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,True,False,False,False,False,False,78138,1,1,0
385,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,True,False,False,False,False,False,71575,1,0,0
261,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,True,False,False,False,False,False,68196,1,0,1
3940,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,True,False,False,False,False,False,64312,1,1,0
818,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,True,False,False,False,False,False,59908,0,1,0
1861,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,True,False,False,False,False,False,59237,0,1,0
906,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,True,False,False,False,False,False,59090,0,1,0
889,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,True,False,False,False,False,False,58953,0,1,0
555,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,True,False,False,False,False,False,58766,0,1,0
423,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,True,False,False,False,False,False,58631,0,1,0
4256,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,True,False,False,False,False,False,58474,0,1,0
440,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,True,False,False,False,False,False,58332,0,1,0
1272,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,True,False,False,False,False,False,58191,0,0,0
1289,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,True,False,False,False,False,False,58053,0,0,0
368,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,True,False,False,False,False,False,57853,0,2,0
387,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,True,False,False,False,False,False,57271,1,1,0
11503,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,True,False,False,False,False,False,52658,0,1,0
797,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,True,False,False,False,False,False,False,80856,0,1,0
327,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,True,False,False,False,False,False,False,73762,1,0,0
1655,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,True,False,False,False,False,False,False,67554,0,0,0
309,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,True,False,False,False,False,False,False,63475,1,2,0
1549,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,True,False,False,False,False,False,False,57964,0,1,0
740,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,True,False,False,False,False,False,False,57425,0,1,0
649,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,True,False,False,False,False,False,False,57092,0,1,0
509,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,True,False,False,False,False,False,False,56824,0,0,0
641,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,True,False,False,False,False,False,False,56553,0,1,0
340,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,True,False,False,False,False,False,False,56135,1,0,0
600,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,False,False,False,True,67813,1,0,0
967,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,False,False,False,True,54459,1,1,0
388,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,False,False,True,False,78104,1,0,1
511,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,False,False,True,False,63068,1,0,0
327,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,False,False,True,False,59704,1,0,0
728,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,False,True,False,False,73562,1,0,0
305,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,False,True,False,False,66184,1,2,1
3822,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,False,True,False,False,62301,0,1,0
683,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,False,True,False,False,57333,0,1,0
530,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,False,True,False,False,53120,1,0,0
3451,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,True,False,False,False,79455,0,1,0
458,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,True,False,False,False,74020,1,0,0
456,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,False,True,False,False,False,65523,1,0,0
466,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,True,False,False,False,False,77884,1,1,0
1125,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,True,False,False,False,False,74599,1,1,0
1436,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,True,False,False,False,False,71282,0,0,0
1191,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,True,False,False,False,False,71066,0,1,0
560,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,True,False,False,False,False,70864,0,1,0
190,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,True,False,False,False,False,70708,0,1,0
1049,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,True,False,False,False,False,70542,0,0,0
1161,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,True,False,False,False,False,70403,0,1,0
553,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,True,False,False,False,False,70236,0,1,0
342,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,True,False,False,False,False,70129,0,1,0
579,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,True,False,False,False,False,69998,0,1,0
482,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,True,False,False,False,False,69822,0,1,0
397,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,True,False,False,False,False,69649,0,0,0
3753,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,True,False,False,False,False,69482,0,1,0
601,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,True,False,False,False,False,69345,0,0,0
1130,Barack Obama,7,False,206440,42755408,en,False,True,11668,651195,False,False,True,False,False,False,False,69138,0,0,0
49,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,True,False,False,False,7206,1,0,0
92,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,True,False,False,False,5,1,0,0
70,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,True,False,False,False,False,82805,1,0,1
136,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,True,False,False,False,False,79208,1,0,0
103,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,True,False,False,False,False,73805,1,0,1
346,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,True,False,False,False,False,68431,1,0,0
140,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,True,False,False,False,False,6,1,0,0
220,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,True,False,False,False,False,False,82807,1,1,0
260,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,True,False,False,False,False,False,79207,1,0,0
551,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,True,False,False,False,False,False,75607,1,0,0
251,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,True,False,False,False,False,False,72029,1,0,0
509,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,True,False,False,False,False,False,68409,1,0,1
42,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,True,False,False,False,False,False,66805,1,0,1
320,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,True,False,False,False,False,False,3605,1,0,1
135,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,True,False,False,False,False,False,7,0,0,1
437,YouTube,7,True,72946,41599262,en,True,True,10250,603,True,False,False,False,False,False,False,84605,1,1,0
189,YouTube,7,True,72946,41599262,en,True,True,10250,603,True,False,False,False,False,False,False,79206,1,0,0
144,YouTube,7,True,72946,41599262,en,True,True,10250,603,True,False,False,False,False,False,False,77405,1,0,0
76,YouTube,7,True,72946,41599262,en,True,True,10250,603,True,False,False,False,False,False,False,75607,0,0,0
61,YouTube,7,True,72946,41599262,en,True,True,10250,603,True,False,False,False,False,False,False,74707,0,0,1
368,YouTube,7,True,72946,41599262,en,True,True,10250,603,True,False,False,False,False,False,False,73806,1,0,0
143,YouTube,7,True,72946,41599262,en,True,True,10250,603,True,False,False,False,False,False,False,69993,1,0,1
113,YouTube,7,True,72946,41599262,en,True,True,10250,603,True,False,False,False,False,False,False,57605,1,0,2
123,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,False,False,False,True,79205,1,0,1
138,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,False,False,False,True,57607,1,0,0
161,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,False,False,False,True,57607,1,0,0
158,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,False,False,False,True,3605,1,1,0
9,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,False,False,True,False,76225,0,1,2
193,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,False,False,True,False,68406,1,0,0
194,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,False,False,True,False,57607,1,1,0
137,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,False,False,True,False,7206,1,0,1
173,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,False,True,False,False,82806,1,0,2
541,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,False,True,False,False,79205,1,0,2
448,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,False,True,False,False,72006,1,1,0
497,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,False,True,False,False,66569,1,1,0
200,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,False,True,False,False,10805,1,0,0
384,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,False,True,False,False,3651,1,1,1
372,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,False,True,False,False,8,1,1,1
112,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,True,False,False,False,82864,1,0,0
79,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,True,False,False,False,79206,1,0,2
343,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,True,False,False,False,76465,1,1,1
97,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,True,False,False,False,70165,1,2,0
240,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,True,False,False,False,66574,1,0,0
113,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,True,False,False,False,10805,1,0,0
476,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,True,False,False,False,7206,1,0,0
124,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,True,False,False,False,3607,1,1,0
138,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,True,False,False,False,2560,0,1,1
233,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,True,False,False,False,False,82808,1,0,1
237,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,True,False,False,False,False,72011,1,0,0
296,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,True,False,False,False,False,68353,1,1,0
200,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,True,False,False,False,False,10806,1,0,0
223,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,True,False,False,False,False,False,79205,1,0,0
104,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,True,False,False,False,False,False,75605,1,0,0
89,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,True,False,False,False,False,False,72026,1,1,2
432,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,True,False,False,False,False,False,67840,1,1,1
436,YouTube,7,True,72946,41599262,en,True,True,10250,603,True,False,False,False,False,False,False,82809,1,0,0
163,YouTube,7,True,72946,41599262,en,True,True,10250,603,True,False,False,False,False,False,False,79206,1,0,0
155,YouTube,7,True,72946,41599262,en,True,True,10250,603,True,False,False,False,False,False,False,75604,1,0,3
122,YouTube,7,True,72946,41599262,en,True,True,10250,603,True,False,False,False,False,False,False,72005,1,0,0
189,YouTube,7,True,72946,41599262,en,True,True,10250,603,True,False,False,False,False,False,False,67361,1,0,0
140,YouTube,7,True,72946,41599262,en,True,True,10250,603,True,False,False,False,False,False,False,3606,1,1,0
152,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,False,False,False,True,68405,1,1,0
592,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,False,False,False,True,57608,1,1,0
133,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,False,False,True,False,68406,1,0,0
118,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,False,False,True,False,57607,1,2,0
115,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,False,False,True,False,1804,1,0,0
298,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,False,True,False,False,84605,1,0,0
158,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,False,True,False,False,81006,1,0,0
205,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,False,True,False,False,77407,1,0,0
1358,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,False,True,False,False,71698,1,1,1
149,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,False,True,False,False,65409,1,1,1
206,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,True,False,False,False,84604,1,0,0
142,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,True,False,False,False,79205,1,0,0
388,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,True,False,False,False,73808,1,1,0
186,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,True,False,False,False,69278,1,1,0
225,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,True,False,False,False,3606,1,1,0
890,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,True,False,False,False,8,1,0,0
99,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,True,False,False,False,False,82808,1,0,0
82,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,True,False,False,False,False,79205,1,0,0
72,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,True,False,False,False,False,75607,1,1,0
311,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,True,False,False,False,False,69881,1,1,0
204,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,True,False,False,False,False,66840,1,0,1
5,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,True,False,False,False,False,66345,0,0,2
158,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,True,False,False,False,False,65943,0,0,0
3,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,True,False,False,False,False,65695,0,0,1
108,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,True,False,False,False,False,65162,0,0,0
643,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,True,False,False,False,False,False,82810,1,1,0
185,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,True,False,False,False,False,False,79208,1,0,1
156,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,True,False,False,False,False,False,75606,1,1,0
76,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,True,False,False,False,False,False,72008,1,0,1
2691,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,True,False,False,False,False,False,66508,1,1,0
429,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,True,False,False,False,False,False,3605,1,0,0
111,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,True,False,False,False,False,False,6,1,0,1
187,YouTube,7,True,72946,41599262,en,True,True,10250,603,True,False,False,False,False,False,False,82805,1,1,1
76,YouTube,7,True,72946,41599262,en,True,True,10250,603,True,False,False,False,False,False,False,81006,1,0,1
71,YouTube,7,True,72946,41599262,en,True,True,10250,603,True,False,False,False,False,False,False,78694,1,1,0
111,YouTube,7,True,72946,41599262,en,True,True,10250,603,True,False,False,False,False,False,False,75606,1,1,0
227,YouTube,7,True,72946,41599262,en,True,True,10250,603,True,False,False,False,False,False,False,72013,1,0,0
334,YouTube,7,True,72946,41599262,en,True,True,10250,603,True,False,False,False,False,False,False,68339,1,1,0
360,YouTube,7,True,72946,41599262,en,True,True,10250,603,True,False,False,False,False,False,False,4361,0,2,1
103,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,False,False,False,True,79205,1,1,1
102,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,False,False,False,True,72047,1,0,1
91,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,False,False,False,True,64804,1,0,1
103,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,False,False,False,True,57605,1,0,0
173,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,False,False,True,False,79206,1,0,0
541,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,False,False,True,False,68405,1,1,0
315,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,False,False,True,False,57604,1,0,0
172,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,False,False,True,False,10804,1,1,0
330,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,False,False,True,False,5405,1,0,0
95,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,False,False,True,False,1804,1,1,0
671,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,False,True,False,False,84605,1,0,0
155,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,False,True,False,False,81004,1,1,0
788,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,False,True,False,False,75607,1,0,1
862,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,False,True,False,False,68705,0,4,1
201,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,False,True,False,False,65629,1,0,1
147,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,False,True,False,False,3648,1,0,0
601,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,False,True,False,False,10,1,0,0
401,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,True,False,False,False,82808,1,1,0
304,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,True,False,False,False,79207,1,0,0
72,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,True,False,False,False,75612,1,0,0
157,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,True,False,False,False,72009,1,0,1
627,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,True,False,False,False,68606,1,1,0
247,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,True,False,False,False,10805,1,0,0
92,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,True,False,False,False,7206,1,0,1
627,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,True,False,False,False,False,79206,1,0,0
98,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,True,False,False,False,False,79204,1,0,0
65,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,True,False,False,False,False,75605,1,0,1
106,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,True,False,False,False,False,72005,1,0,1
240,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,True,False,False,False,False,68267,1,1,0
191,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,True,False,False,False,False,7,1,0,1
112,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,True,False,False,False,False,False,82805,1,0,0
126,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,True,False,False,False,False,False,79203,1,1,0
142,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,True,False,False,False,False,False,75606,1,0,0
197,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,True,False,False,False,False,False,72865,1,0,0
186,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,True,False,False,False,False,False,67110,1,0,0
500,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,True,False,False,False,False,False,61920,1,0,0
262,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,True,False,False,False,False,False,3606,1,0,1
133,YouTube,7,True,72946,41599262,en,True,True,10250,603,True,False,False,False,False,False,False,84606,1,0,0
102,YouTube,7,True,72946,41599262,en,True,True,10250,603,True,False,False,False,False,False,False,81004,1,1,0
232,YouTube,7,True,72946,41599262,en,True,True,10250,603,True,False,False,False,False,False,False,77406,1,0,1
212,YouTube,7,True,72946,41599262,en,True,True,10250,603,True,False,False,False,False,False,False,73806,1,0,0
263,YouTube,7,True,72946,41599262,en,True,True,10250,603,True,False,False,False,False,False,False,70206,1,0,0
106,YouTube,7,True,72946,41599262,en,True,True,10250,603,True,False,False,False,False,False,False,67157,1,0,0
276,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,False,False,False,True,68405,1,0,0
139,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,False,False,False,True,57606,1,0,1
570,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,False,False,True,False,79205,1,1,0
343,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,False,False,True,False,68406,1,0,1
437,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,False,False,True,False,57610,1,0,0
543,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,False,False,True,False,7206,1,0,0
281,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,False,False,True,False,3608,1,1,0
121,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,False,True,False,False,82805,1,1,0
131,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,False,True,False,False,77005,1,0,0
289,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,False,True,False,False,72548,1,0,0
547,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,False,True,False,False,66806,1,2,0
305,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,False,True,False,False,57958,1,0,1
386,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,False,True,False,False,7206,1,1,0
69,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,False,True,False,False,6,1,0,0
341,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,True,False,False,False,82808,1,1,1
212,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,True,False,False,False,79205,1,1,0
101,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,True,False,False,False,75603,1,0,0
265,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,True,False,False,False,72005,1,1,0
429,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,True,False,False,False,67901,1,1,0
343,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,True,False,False,False,3607,1,0,0
210,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,False,True,False,False,False,5,1,0,0
323,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,True,False,False,False,False,80704,1,1,0
86,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,True,False,False,False,False,77105,1,1,0
68,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,True,False,False,False,False,73504,1,1,0
70,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,True,False,False,False,False,69904,1,0,0
211,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,True,False,False,False,False,19425,1,1,0
113,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,True,False,False,False,False,13729,1,2,0
95,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,True,False,False,False,False,10957,0,1,0
116,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,True,False,False,False,False,6367,0,2,0
157,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,True,False,False,False,False,4686,0,2,0
174,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,True,False,False,False,False,3049,1,2,0
75,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,False,True,False,False,False,False,2101,1,2,0
71,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,True,False,False,False,False,False,85546,1,2,0
133,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,True,False,False,False,False,False,83173,1,2,0
50,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,True,False,False,False,False,False,82077,0,1,1
76,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,True,False,False,False,False,False,80370,0,1,0
221,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,True,False,False,False,False,False,78580,1,2,1
112,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,True,False,False,False,False,False,76670,0,0,0
358,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,True,False,False,False,False,False,75435,0,2,1
146,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,True,False,False,False,False,False,74008,1,2,0
108,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,True,False,False,False,False,False,73187,0,1,0
151,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,True,False,False,False,False,False,70892,1,2,0
141,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,True,False,False,False,False,False,69288,0,1,0
91,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,True,False,False,False,False,False,65028,0,1,1
295,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,True,False,False,False,False,False,63186,0,2,1
93,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,True,False,False,False,False,False,62467,1,1,0
3,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,True,False,False,False,False,False,62135,0,2,1
3,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,True,False,False,False,False,False,62027,0,2,1
59,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,True,False,False,False,False,False,59887,1,1,1
103,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,True,False,False,False,False,False,58582,0,2,0
156,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,True,False,False,False,False,False,57428,1,1,0
67,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,True,False,False,False,False,False,54587,1,2,1
133,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,True,False,False,False,False,False,53929,1,1,0
140,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,True,False,False,False,False,False,51313,1,1,0
1,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,True,False,False,False,False,False,47888,0,1,1
1,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,True,False,False,False,False,False,47811,0,2,1
3,YouTube,7,True,72946,41599262,en,True,True,10250,603,False,True,False,False,False,False,False,47681,0,2,1
