5013,Katy Perry,5,False,141923,52648825,en,False,True,5549,138,False,True,False,False,False,False,False,51699,0,0,0
4259,Katy Perry,5,False,141923,52648825,en,False,True,5549,138,True,False,False,False,False,False,False,84091,1,1,0
3670,Katy Perry,5,False,141923,52648825,en,False,True,5549,138,True,False,False,False,False,False,False,73653,1,1,0
3876,Katy Perry,5,False,141923,52648825,en,False,True,5549,138,True,False,False,False,False,False,False,58705,0,3,0
4113,Katy Perry,5,False,141923,52648825,en,False,True,5549,138,False,False,False,False,False,False,True,68050,1,1,0
13560,Katy Perry,5,False,141923,52648825,en,False,True,5549,138,False,False,False,False,False,False,True,18968,0,0,0
6514,Katy Perry,5,False,141923,52648825,en,False,True,5549,138,False,False,False,False,False,False,True,16383,0,0,0
3285,Katy Perry,5,False,141923,52648825,en,False,True,5549,138,False,False,False,False,False,False,True,16071,0,0,1
10862,Katy Perry,5,False,141923,52648825,en,False,True,5549,138,False,False,False,False,False,False,True,1882,0,0,0
3287,Katy Perry,5,False,141923,52648825,en,False,True,5549,138,False,False,False,False,False,True,False,75830,0,0,1
1603,Katy Perry,5,False,141923,52648825,en,False,True,5549,138,False,False,False,False,True,False,False,66558,0,0,1
3743,Katy Perry,5,False,141923,52648825,en,False,True,5549,138,False,False,False,False,True,False,False,64945,0,0,0
4000,Katy Perry,5,False,141923,52648825,en,False,True,5549,138,False,False,False,True,False,False,False,84901,0,0,2
1577,Katy Perry,5,False,141923,52648825,en,False,True,5549,138,False,False,False,True,False,False,False,84872,0,1,2
989,Katy Perry,5,False,141923,52648825,en,False,True,5549,138,False,False,False,True,False,False,False,84845,0,1,2
3073,Katy Perry,5,False,141923,52648825,en,False,True,5549,138,False,False,False,True,False,False,False,83910,0,0,2
878,Katy Perry,5,False,141923,52648825,en,False,True,5549,138,False,False,False,True,False,False,False,83848,0,1,2
892,Katy Perry,5,False,141923,52648825,en,False,True,5549,138,False,False,False,True,False,False,False,83830,0,0,2
1027,Katy Perry,5,False,141923,52648825,en,False,True,5549,138,False,False,False,True,False,False,False,83818,0,0,2
865,Katy Perry,5,False,141923,52648825,en,False,True,5549,138,False,False,False,True,False,False,False,83785,0,1,2
919,Katy Perry,5,False,141923,52648825,en,False,True,5549,138,False,False,False,True,False,False,False,83743,0,1,2
4012,Katy Perry,5,False,141923,52648825,en,False,True,5549,138,False,False,False,True,False,False,False,82934,0,1,0
11040,Katy Perry,5,False,141923,52648825,en,False,True,5549,138,False,False,False,True,False,False,False,61486,1,1,0
3839,Katy Perry,5,False,141923,52648825,en,False,True,5549,138,False,False,False,True,False,False,False,39977,0,0,1
11092,Katy Perry,5,False,141923,52648825,en,False,True,5549,138,False,False,False,True,False,False,False,38914,0,0,0
5970,Katy Perry,5,False,141923,52648825,en,False,True,5549,138,False,False,True,False,False,False,False,82870,0,0,0
5168,Katy Perry,5,False,141923,52648825,en,False,True,5549,138,False,False,True,False,False,False,False,79410,0,0,0
7823,Katy Perry,5,False,141923,52648825,en,False,True,5549,138,False,False,True,False,False,False,False,76427,0,0,0
5728,Katy Perry,5,False,141923,52648825,en,False,True,5549,138,False,False,True,False,False,False,False,72144,0,0,0
6951,Katy Perry,5,False,141923,52648825,en,False,True,5549,138,False,False,True,False,False,False,False,69027,0,0,0
12639,Katy Perry,5,False,141923,52648825,en,False,True,5549,138,False,True,False,False,False,False,False,53130,0,0,0
5503,Katy Perry,5,False,141923,52648825,en,False,True,5549,138,False,True,False,False,False,False,False,13514,1,1,0
1214,Katy Perry,5,False,141923,52648825,en,False,True,5549,138,False,True,False,False,False,False,False,13071,0,0,2
1213,Katy Perry,5,False,141923,52648825,en,False,True,5549,138,False,True,False,False,False,False,False,12989,0,0,1
910,Katy Perry,5,False,141923,52648825,en,False,True,5549,138,False,True,False,False,False,False,False,12841,0,0,2
935,Katy Perry,5,False,141923,52648825,en,False,True,5549,138,False,True,False,False,False,False,False,12725,0,0,1
2319,Katy Perry,5,False,141923,52648825,en,False,True,5549,138,False,True,False,False,False,False,False,11425,0,3,2
10100,Katy Perry,5,False,141923,52648825,en,False,True,5549,138,True,False,False,False,False,False,False,77316,0,1,0
7402,Katy Perry,5,False,141923,52648825,en,False,True,5549,138,True,False,False,False,False,False,False,67836,0,0,0
25407,Katy Perry,5,False,141923,52648825,en,False,True,5549,138,True,False,False,False,False,False,False,17554,0,0,0
3356,Katy Perry,5,False,141923,52648825,en,False,True,5549,138,True,False,False,False,False,False,False,3977,1,0,0
3070,Katy Perry,5,False,141923,52648825,en,False,True,5549,138,True,False,False,False,False,False,False,3965,1,0,0
5267,Katy Perry,5,False,141923,52648825,en,False,True,5549,138,False,False,False,False,False,False,True,74729,0,1,0
7956,Katy Perry,5,False,141923,52648825,en,False,True,5549,138,False,False,False,False,False,False,True,26615,0,0,0
2920,Katy Perry,5,False,141923,52648825,en,False,True,5549,138,False,False,False,False,False,False,True,26200,0,0,1
4146,Katy Perry,5,False,141923,52648825,en,False,True,5549,138,False,False,False,False,False,False,True,9380,1,1,0
5361,Katy Perry,5,False,141923,52648825,en,False,True,5549,138,False,False,False,False,False,False,True,5355,0,0,0
4722,Katy Perry,5,False,141923,52648825,en,False,True,5549,138,False,False,False,False,False,True,False,6012,0,1,1
4983,Katy Perry,5,False,141923,52648825,en,False,True,5549,138,False,False,False,False,False,True,False,3294,1,1,0
3334,Katy Perry,5,False,141923,52648825,en,False,True,5549,138,False,False,False,False,True,False,False,78055,1,0,0
93749,Justin Bieber,5,False,561033,51267068,en,False,True,26713,125926,False,True,False,False,False,False,False,25571,0,1,0
20365,Justin Bieber,5,False,561033,51267068,en,False,True,26713,125926,False,True,False,False,False,False,False,25507,0,0,1
14914,Justin Bieber,5,False,561033,51267068,en,False,True,26713,125926,False,True,False,False,False,False,False,25484,0,0,1
14759,Justin Bieber,5,False,561033,51267068,en,False,True,26713,125926,False,True,False,False,False,False,False,25477,0,0,1
15513,Justin Bieber,5,False,561033,51267068,en,False,True,26713,125926,False,True,False,False,False,False,False,25427,0,0,1
16564,Justin Bieber,5,False,561033,51267068,en,False,True,26713,125926,False,True,False,False,False,False,False,25404,0,0,2
21628,Justin Bieber,5,False,561033,51267068,en,False,True,26713,125926,False,True,False,False,False,False,False,25373,0,1,1
21227,Justin Bieber,5,False,561033,51267068,en,False,True,26713,125926,False,True,False,False,False,False,False,25345,0,0,2
18583,Justin Bieber,5,False,561033,51267068,en,False,True,26713,125926,False,True,False,False,False,False,False,25334,0,0,1
19695,Justin Bieber,5,False,561033,51267068,en,False,True,26713,125926,False,True,False,False,False,False,False,25331,0,0,2
44757,Justin Bieber,5,False,561033,51267068,en,False,True,26713,125926,False,True,False,False,False,False,False,10705,0,0,0
60146,Justin Bieber,5,False,561033,51267068,en,False,True,26713,125926,True,False,False,False,False,False,False,67190,1,0,0
73928,Justin Bieber,5,False,561033,51267068,en,False,True,26713,125926,True,False,False,False,False,False,False,66576,1,0,0
61068,Justin Bieber,5,False,561033,51267068,en,False,True,26713,125926,True,False,False,False,False,False,False,66309,1,0,0
86863,Justin Bieber,5,False,561033,51267068,en,False,True,26713,125926,True,False,False,False,False,False,False,64110,1,1,0
29812,Justin Bieber,5,False,561033,51267068,en,False,True,26713,125926,True,False,False,False,False,False,False,58847,0,0,1
85077,Justin Bieber,5,False,561033,51267068,en,False,True,26713,125926,True,False,False,False,False,False,False,58818,0,0,0
87646,Justin Bieber,5,False,561033,51267068,en,False,True,26713,125926,True,False,False,False,False,False,False,58776,0,0,0
26415,Justin Bieber,5,False,561033,51267068,en,False,True,26713,125926,True,False,False,False,False,False,False,58739,0,0,1
69844,Justin Bieber,5,False,561033,51267068,en,False,True,26713,125926,True,False,False,False,False,False,False,58716,0,0,0
20898,Justin Bieber,5,False,561033,51267068,en,False,True,26713,125926,True,False,False,False,False,False,False,58680,0,0,2
25564,Justin Bieber,5,False,561033,51267068,en,False,True,26713,125926,True,False,False,False,False,False,False,58548,0,0,3
36183,Justin Bieber,5,False,561033,51267068,en,False,True,26713,125926,True,False,False,False,False,False,False,58524,0,0,2
25273,Justin Bieber,5,False,561033,51267068,en,False,True,26713,125926,True,False,False,False,False,False,False,58469,0,0,2
27476,Justin Bieber,5,False,561033,51267068,en,False,True,26713,125926,True,False,False,False,False,False,False,58461,0,1,1
18053,Justin Bieber,5,False,561033,51267068,en,False,True,26713,125926,True,False,False,False,False,False,False,58243,0,1,1
14724,Justin Bieber,5,False,561033,51267068,en,False,True,26713,125926,True,False,False,False,False,False,False,58232,0,2,1
15918,Justin Bieber,5,False,561033,51267068,en,False,True,26713,125926,True,False,False,False,False,False,False,56468,0,0,1
83872,Justin Bieber,5,False,561033,51267068,en,False,True,26713,125926,False,False,False,False,False,False,True,57038,0,0,0
87588,Justin Bieber,5,False,561033,51267068,en,False,True,26713,125926,False,False,False,False,False,False,True,57011,0,0,0
24257,Justin Bieber,5,False,561033,51267068,en,False,True,26713,125926,False,False,False,False,False,False,True,56961,0,0,1
23929,Justin Bieber,5,False,561033,51267068,en,False,True,26713,125926,False,False,False,False,False,False,True,56950,0,0,1
73232,Justin Bieber,5,False,561033,51267068,en,False,True,26713,125926,False,False,False,False,False,False,True,56784,0,0,0
57392,Justin Bieber,5,False,561033,51267068,en,False,True,26713,125926,False,False,False,False,False,False,True,16113,1,0,0
63215,Justin Bieber,5,False,561033,51267068,en,False,True,26713,125926,False,False,False,False,False,False,True,13841,1,1,1
55411,Justin Bieber,5,False,561033,51267068,en,False,True,26713,125926,False,False,False,False,False,False,True,10202,1,0,2
37500,Justin Bieber,5,False,561033,51267068,en,False,True,26713,125926,False,False,False,False,False,False,True,6287,1,0,1
38024,Justin Bieber,5,False,561033,51267068,en,False,True,26713,125926,False,False,False,False,False,False,True,6270,1,0,1
29716,Justin Bieber,5,False,561033,51267068,en,False,True,26713,125926,False,False,False,False,False,False,True,6268,0,1,2
34801,Justin Bieber,5,False,561033,51267068,en,False,True,26713,125926,False,False,False,False,False,False,True,6244,0,0,2
23553,Justin Bieber,5,False,561033,51267068,en,False,True,26713,125926,False,False,False,False,False,False,True,6201,1,0,2
17874,Justin Bieber,5,False,561033,51267068,en,False,True,26713,125926,False,False,False,False,False,False,True,6196,1,0,2
61869,Justin Bieber,5,False,561033,51267068,en,False,True,26713,125926,False,False,False,False,False,True,False,84187,1,0,0
53762,Justin Bieber,5,False,561033,51267068,en,False,True,26713,125926,False,False,False,False,False,True,False,4555,1,0,0
48474,Justin Bieber,5,False,561033,51267068,en,False,True,26713,125926,False,False,False,False,True,False,False,83505,1,0,1
103259,Justin Bieber,5,False,561033,51267068,en,False,True,26713,125926,False,False,False,False,True,False,False,19986,0,0,0
31319,Justin Bieber,5,False,561033,51267068,en,False,True,26713,125926,False,False,False,False,True,False,False,19968,0,0,1
36718,Justin Bieber,5,False,561033,51267068,en,False,True,26713,125926,False,False,False,False,True,False,False,19824,0,0,1
25142,Justin Bieber,5,False,561033,51267068,en,False,True,26713,125926,False,False,False,False,True,False,False,19756,1,0,4
104385,Justin Bieber,5,False,561033,51267068,en,False,True,26713,125926,False,False,False,False,True,False,False,19686,0,0,0
535,Barack Obama,7,False,206443,42764347,en,False,True,11670,651185,False,False,True,False,False,False,False,68967,0,1,0
647,Barack Obama,7,False,206443,42764347,en,False,True,11670,651185,False,False,True,False,False,False,False,68737,0,1,0
256,Barack Obama,7,False,206443,42764347,en,False,True,11670,651185,False,False,True,False,False,False,False,68587,1,1,0
291,Barack Obama,7,False,206443,42764347,en,False,True,11670,651185,False,False,True,False,False,False,False,66842,1,0,0
2654,Barack Obama,7,False,206443,42764347,en,False,True,11670,651185,False,False,True,False,False,False,False,61555,1,0,0
1461,Barack Obama,7,False,206443,42764347,en,False,True,11670,651185,False,False,True,False,False,False,False,52986,0,1,0
616,Barack Obama,7,False,206443,42764347,en,False,True,11670,651185,False,True,False,False,False,False,False,77166,1,1,0
663,Barack Obama,7,False,206443,42764347,en,False,True,11670,651185,False,True,False,False,False,False,False,74702,1,1,0
290,Barack Obama,7,False,206443,42764347,en,False,True,11670,651185,False,True,False,False,False,False,False,70393,1,0,0
676,Barack Obama,7,False,206443,42764347,en,False,True,11670,651185,False,True,False,False,False,False,False,69408,0,1,1
462,Barack Obama,7,False,206443,42764347,en,False,True,11670,651185,False,True,False,False,False,False,False,65997,1,1,0
583,Barack Obama,7,False,206443,42764347,en,False,True,11670,651185,False,True,False,False,False,False,False,59784,1,1,0
572,Barack Obama,7,False,206443,42764347,en,False,True,11670,651185,False,True,False,False,False,False,False,56237,1,1,0
308,Barack Obama,7,False,206443,42764347,en,False,True,11670,651185,False,True,False,False,False,False,False,54174,1,1,2
2114,Barack Obama,7,False,206443,42764347,en,False,True,11670,651185,True,False,False,False,False,False,False,77493,0,1,0
517,Barack Obama,7,False,206443,42764347,en,False,True,11670,651185,True,False,False,False,False,False,False,72396,1,1,0
1249,Barack Obama,7,False,206443,42764347,en,False,True,11670,651185,True,False,False,False,False,False,False,67588,0,2,1
1092,Barack Obama,7,False,206443,42764347,en,False,True,11670,651185,True,False,False,False,False,False,False,63537,0,0,0
447,Barack Obama,7,False,206443,42764347,en,False,True,11670,651185,True,False,False,False,False,False,False,59870,1,1,0
1165,Barack Obama,7,False,206443,42764347,en,False,True,11670,651185,True,False,False,False,False,False,False,52242,0,0,0
379,Barack Obama,7,False,206443,42764347,en,False,True,11670,651185,False,False,False,False,False,False,True,77696,1,0,1
1436,Barack Obama,7,False,206443,42764347,en,False,True,11670,651185,False,False,False,False,False,False,True,63919,1,0,0
289,Barack Obama,7,False,206443,42764347,en,False,True,11670,651185,False,False,False,False,False,False,True,53923,1,0,1
1408,Barack Obama,7,False,206443,42764347,en,False,True,11670,651185,False,False,False,False,False,True,False,75232,1,1,0
524,Barack Obama,7,False,206443,42764347,en,False,True,11670,651185,False,False,False,False,False,True,False,58625,1,0,0
1296,Barack Obama,7,False,206443,42764347,en,False,True,11670,651185,False,False,False,False,True,False,False,80514,0,0,0
1200,Barack Obama,7,False,206443,42764347,en,False,True,11670,651185,False,False,False,False,True,False,False,74460,1,1,0
388,Barack Obama,7,False,206443,42764347,en,False,True,11670,651185,False,False,False,False,True,False,False,68068,1,1,0
318,Barack Obama,7,False,206443,42764347,en,False,True,11670,651185,False,False,False,False,True,False,False,58051,1,0,1
354,Barack Obama,7,False,206443,42764347,en,False,True,11670,651185,False,False,False,False,True,False,False,53063,1,1,0
534,Barack Obama,7,False,206443,42764347,en,False,True,11670,651185,False,False,False,True,False,False,False,77864,1,0,0
6668,Barack Obama,7,False,206443,42764347,en,False,True,11670,651185,False,False,False,True,False,False,False,72955,1,1,0
3381,Barack Obama,7,False,206443,42764347,en,False,True,11670,651185,False,False,False,True,False,False,False,67538,0,0,0
313,Barack Obama,7,False,206443,42764347,en,False,True,11670,651185,False,False,False,True,False,False,False,63353,1,0,0
461,Barack Obama,7,False,206443,42764347,en,False,True,11670,651185,False,False,False,True,False,False,False,58708,1,1,0
449,Barack Obama,7,False,206443,42764347,en,False,True,11670,651185,False,False,False,True,False,False,False,52637,1,0,0
1042,Barack Obama,7,False,206443,42764347,en,False,True,11670,651185,False,False,True,False,False,False,False,79515,0,1,0
484,Barack Obama,7,False,206443,42764347,en,False,True,11670,651185,False,False,True,False,False,False,False,75688,0,1,0
606,Barack Obama,7,False,206443,42764347,en,False,True,11670,651185,False,False,True,False,False,False,False,73079,0,0,0
549,Barack Obama,7,False,206443,42764347,en,False,True,11670,651185,False,False,True,False,False,False,False,67667,0,1,0
566,Barack Obama,7,False,206443,42764347,en,False,True,11670,651185,False,False,True,False,False,False,False,64504,0,1,0
585,Barack Obama,7,False,206443,42764347,en,False,True,11670,651185,False,False,True,False,False,False,False,63689,1,0,0
137,Barack Obama,7,False,206443,42764347,en,False,True,11670,651185,False,False,True,False,False,False,False,62211,0,3,2
742,Barack Obama,7,False,206443,42764347,en,False,True,11670,651185,False,False,True,False,False,False,False,60347,0,1,0
1013,Barack Obama,7,False,206443,42764347,en,False,True,11670,651185,False,False,True,False,False,False,False,56493,0,1,0
916,Barack Obama,7,False,206443,42764347,en,False,True,11670,651185,False,False,True,False,False,False,False,52456,0,1,0
369,Barack Obama,7,False,206443,42764347,en,False,True,11670,651185,False,True,False,False,False,False,False,83584,1,0,0
378,Barack Obama,7,False,206443,42764347,en,False,True,11670,651185,False,True,False,False,False,False,False,79188,1,1,0
456,Barack Obama,7,False,206443,42764347,en,False,True,11670,651185,False,True,False,False,False,False,False,74941,1,0,0
1617,Barack Obama,7,False,206443,42764347,en,False,True,11670,651185,False,True,False,False,False,False,False,68027,0,1,0
554,YouTube,7,True,72951,41612442,en,True,True,10251,603,False,True,False,False,False,False,False,75607,1,0,0
255,YouTube,7,True,72951,41612442,en,True,True,10251,603,False,True,False,False,False,False,False,72029,1,0,0
515,YouTube,7,True,72951,41612442,en,True,True,10251,603,False,True,False,False,False,False,False,68409,1,0,1
43,YouTube,7,True,72951,41612442,en,True,True,10251,603,False,True,False,False,False,False,False,66805,1,0,1
322,YouTube,7,True,72951,41612442,en,True,True,10251,603,False,True,False,False,False,False,False,3605,1,0,1
137,YouTube,7,True,72951,41612442,en,True,True,10251,603,False,True,False,False,False,False,False,7,0,0,1
441,YouTube,7,True,72951,41612442,en,True,True,10251,603,True,False,False,False,False,False,False,84605,1,1,0
191,YouTube,7,True,72951,41612442,en,True,True,10251,603,True,False,False,False,False,False,False,79206,1,0,0
145,YouTube,7,True,72951,41612442,en,True,True,10251,603,True,False,False,False,False,False,False,77405,1,0,0
77,YouTube,7,True,72951,41612442,en,True,True,10251,603,True,False,False,False,False,False,False,75607,0,0,0
62,YouTube,7,True,72951,41612442,en,True,True,10251,603,True,False,False,False,False,False,False,74707,0,0,1
371,YouTube,7,True,72951,41612442,en,True,True,10251,603,True,False,False,False,False,False,False,73806,1,0,0
145,YouTube,7,True,72951,41612442,en,True,True,10251,603,True,False,False,False,False,False,False,69993,1,0,1
114,YouTube,7,True,72951,41612442,en,True,True,10251,603,True,False,False,False,False,False,False,57605,1,0,2
123,YouTube,7,True,72951,41612442,en,True,True,10251,603,False,False,False,False,False,False,True,79205,1,0,1
139,YouTube,7,True,72951,41612442,en,True,True,10251,603,False,False,False,False,False,False,True,57607,1,0,0
160,YouTube,7,True,72951,41612442,en,True,True,10251,603,False,False,False,False,False,False,True,57607,1,0,0
157,YouTube,7,True,72951,41612442,en,True,True,10251,603,False,False,False,False,False,False,True,3605,1,1,0
9,YouTube,7,True,72951,41612442,en,True,True,10251,603,False,False,False,False,False,True,False,76225,0,1,2
193,YouTube,7,True,72951,41612442,en,True,True,10251,603,False,False,False,False,False,True,False,68406,1,0,0
195,YouTube,7,True,72951,41612442,en,True,True,10251,603,False,False,False,False,False,True,False,57607,1,1,0
137,YouTube,7,True,72951,41612442,en,True,True,10251,603,False,False,False,False,False,True,False,7206,1,0,1
173,YouTube,7,True,72951,41612442,en,True,True,10251,603,False,False,False,False,True,False,False,82806,1,0,2
541,YouTube,7,True,72951,41612442,en,True,True,10251,603,False,False,False,False,True,False,False,79205,1,0,2
450,YouTube,7,True,72951,41612442,en,True,True,10251,603,False,False,False,False,True,False,False,72006,1,1,0
497,YouTube,7,True,72951,41612442,en,True,True,10251,603,False,False,False,False,True,False,False,66569,1,1,0
200,YouTube,7,True,72951,41612442,en,True,True,10251,603,False,False,False,False,True,False,False,10805,1,0,0
384,YouTube,7,True,72951,41612442,en,True,True,10251,603,False,False,False,False,True,False,False,3651,1,1,1
372,YouTube,7,True,72951,41612442,en,True,True,10251,603,False,False,False,False,True,False,False,8,1,1,1
112,YouTube,7,True,72951,41612442,en,True,True,10251,603,False,False,False,True,False,False,False,82864,1,0,0
79,YouTube,7,True,72951,41612442,en,True,True,10251,603,False,False,False,True,False,False,False,79206,1,0,2
343,YouTube,7,True,72951,41612442,en,True,True,10251,603,False,False,False,True,False,False,False,76465,1,1,1
97,YouTube,7,True,72951,41612442,en,True,True,10251,603,False,False,False,True,False,False,False,70165,1,2,0
240,YouTube,7,True,72951,41612442,en,True,True,10251,603,False,False,False,True,False,False,False,66574,1,0,0
113,YouTube,7,True,72951,41612442,en,True,True,10251,603,False,False,False,True,False,False,False,10805,1,0,0
476,YouTube,7,True,72951,41612442,en,True,True,10251,603,False,False,False,True,False,False,False,7206,1,0,0
123,YouTube,7,True,72951,41612442,en,True,True,10251,603,False,False,False,True,False,False,False,3607,1,1,0
138,YouTube,7,True,72951,41612442,en,True,True,10251,603,False,False,False,True,False,False,False,2560,0,1,1
234,YouTube,7,True,72951,41612442,en,True,True,10251,603,False,False,True,False,False,False,False,82808,1,0,1
237,YouTube,7,True,72951,41612442,en,True,True,10251,603,False,False,True,False,False,False,False,72011,1,0,0
296,YouTube,7,True,72951,41612442,en,True,True,10251,603,False,False,True,False,False,False,False,68353,1,1,0
201,YouTube,7,True,72951,41612442,en,True,True,10251,603,False,False,True,False,False,False,False,10806,1,0,0
222,YouTube,7,True,72951,41612442,en,True,True,10251,603,False,True,False,False,False,False,False,79205,1,0,0
104,YouTube,7,True,72951,41612442,en,True,True,10251,603,False,True,False,False,False,False,False,75605,1,0,0
89,YouTube,7,True,72951,41612442,en,True,True,10251,603,False,True,False,False,False,False,False,72026,1,1,2
431,YouTube,7,True,72951,41612442,en,True,True,10251,603,False,True,False,False,False,False,False,67840,1,1,1
435,YouTube,7,True,72951,41612442,en,True,True,10251,603,True,False,False,False,False,False,False,82809,1,0,0
163,YouTube,7,True,72951,41612442,en,True,True,10251,603,True,False,False,False,False,False,False,79206,1,0,0
155,YouTube,7,True,72951,41612442,en,True,True,10251,603,True,False,False,False,False,False,False,75604,1,0,3
122,YouTube,7,True,72951,41612442,en,True,True,10251,603,True,False,False,False,False,False,False,72005,1,0,0
6154,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134730,False,True,False,False,False,False,False,61076,1,1,1
6765,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134730,True,False,False,False,False,False,False,76058,1,0,2
15301,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134730,False,False,False,False,True,False,False,1768,0,0,0
8336,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134730,False,False,False,False,True,False,False,1055,0,0,0
11556,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134730,False,False,True,False,False,False,False,75414,0,0,0
16529,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134730,False,True,False,False,False,False,False,83404,1,0,0
6831,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134730,True,False,False,False,False,False,False,84026,1,0,1
6355,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134730,True,False,False,False,False,False,False,10608,1,0,2
2871,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134730,False,False,False,False,False,False,True,21,1,1,2
10919,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134730,False,False,False,False,False,True,False,2071,0,0,0
13744,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134730,False,False,False,False,True,False,False,81036,0,0,0
5655,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134730,False,False,False,True,False,False,False,45545,1,0,0
1474,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134730,False,False,False,True,False,False,False,9725,0,0,1
13504,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134730,False,False,False,True,False,False,False,9443,0,0,0
1592,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134730,False,False,True,False,False,False,False,22122,0,0,1
11738,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134730,False,False,True,False,False,False,False,11270,0,0,0
7482,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134730,False,False,True,False,False,False,False,10650,0,0,0
1192,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134730,False,True,False,False,False,False,False,79829,0,0,2
6859,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134730,False,True,False,False,False,False,False,60917,0,1,0
7208,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134730,False,True,False,False,False,False,False,3372,0,0,0
2255,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134730,True,False,False,False,False,False,False,85145,0,1,1
5357,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134730,True,False,False,False,False,False,False,84543,1,0,1
4984,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134730,True,False,False,False,False,False,False,84529,0,0,0
11751,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134730,True,False,False,False,False,False,False,63003,0,1,0
8099,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134730,True,False,False,False,False,False,False,1432,0,1,0
8197,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134730,True,False,False,False,False,False,False,1237,0,1,0
11853,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134730,True,False,False,False,False,False,False,1134,0,0,0
15853,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134730,False,False,False,False,False,True,False,79709,0,0,0
2168,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134730,False,False,False,False,False,True,False,67940,1,1,4
4269,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134730,False,False,False,False,False,True,False,51395,1,0,2
4714,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134730,False,False,False,False,False,True,False,51011,0,0,1
2443,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134730,False,False,False,False,True,False,False,83364,1,2,3
1888,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134730,False,False,False,False,True,False,False,71472,0,0,2
10031,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134730,False,False,False,False,True,False,False,71326,0,0,1
5223,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134730,False,False,False,False,True,False,False,59868,1,0,4
7446,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134730,False,False,False,True,False,False,False,62145,0,0,0
8757,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134730,False,False,False,True,False,False,False,14986,0,0,0
5602,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134730,False,False,False,True,False,False,False,14401,0,1,0
2537,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134730,False,False,True,False,False,False,False,85681,1,0,2
4996,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134730,False,True,False,False,False,False,False,80124,1,0,0
6025,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134730,False,True,False,False,False,False,False,58337,0,0,1
7341,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134730,False,True,False,False,False,False,False,56619,0,1,0
1817,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134730,False,True,False,False,False,False,False,56584,0,1,1
1675,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134730,False,True,False,False,False,False,False,56251,0,0,1
1550,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134730,False,True,False,False,False,False,False,56091,0,1,1
7997,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134730,False,True,False,False,False,False,False,55743,0,1,0
9196,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134730,False,True,False,False,False,False,False,15277,0,0,0
6355,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134730,False,True,False,False,False,False,False,14261,0,1,1
6354,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134730,False,True,False,False,False,False,False,1388,0,0,0
6319,Lady Gaga,6,True,242124,41330073,en,False,True,4562,134730,True,False,False,False,False,False,False,61600,0,0,0
7374,Taylor Swift,6,False,116329,40527353,en,False,True,2191,130,False,False,True,False,False,False,False,50304,0,0,2
11679,Taylor Swift,6,False,116329,40527353,en,False,True,2191,130,False,False,False,False,False,False,True,45518,1,0,1
8597,Taylor Swift,6,False,116329,40527353,en,False,True,2191,130,False,False,False,False,False,True,False,84917,1,0,1
8965,Taylor Swift,6,False,116329,40527353,en,False,True,2191,130,False,False,False,False,False,True,False,10755,1,0,0
9175,Taylor Swift,6,False,116329,40527353,en,False,True,2191,130,False,False,True,False,False,False,False,78340,1,0,1
16326,Taylor Swift,6,False,116329,40527353,en,False,True,2191,130,True,False,False,False,False,False,False,81283,1,2,1
5702,Taylor Swift,6,False,116329,40527353,en,False,True,2191,130,True,False,False,False,False,False,False,4190,0,1,4
11105,Taylor Swift,6,False,116329,40527353,en,False,True,2191,130,False,False,False,False,False,False,True,82633,0,1,1
5753,Taylor Swift,6,False,116329,40527353,en,False,True,2191,130,False,False,False,False,False,False,True,67778,1,0,1
10225,Taylor Swift,6,False,116329,40527353,en,False,True,2191,130,False,False,False,False,False,False,True,13464,1,0,0
13315,Taylor Swift,6,False,116329,40527353,en,False,True,2191,130,False,True,False,False,False,False,False,56650,1,0,0
11271,Taylor Swift,6,False,116329,40527353,en,False,True,2191,130,False,True,False,False,False,False,False,57372,1,0,0
11296,Taylor Swift,6,False,116329,40527353,en,False,True,2191,130,True,False,False,False,False,False,False,11473,1,0,0
22489,Taylor Swift,6,False,116329,40527353,en,False,True,2191,130,False,False,False,False,False,True,False,67037,0,0,0
3028,Taylor Swift,6,False,116329,40527353,en,False,True,2191,130,False,False,False,False,False,True,False,7969,0,0,1
10912,Taylor Swift,6,False,116329,40527353,en,False,True,2191,130,False,False,False,False,True,False,False,76214,1,0,0
11714,Taylor Swift,6,False,116329,40527353,en,False,True,2191,130,False,False,True,False,False,False,False,55707,1,1,2
7579,Taylor Swift,6,False,116329,40527353,en,False,True,2191,130,False,False,True,False,False,False,False,16044,0,0,1
7401,Taylor Swift,6,False,116329,40527353,en,False,True,2191,130,True,False,False,False,False,False,False,7443,0,0,1
23754,Taylor Swift,6,False,116329,40527353,en,False,True,2191,130,False,False,False,False,False,False,True,75169,0,0,0
9163,Taylor Swift,6,False,116329,40527353,en,False,True,2191,130,False,False,False,True,False,False,False,70697,1,0,1
10017,Taylor Swift,6,False,116329,40527353,en,False,True,2191,130,False,False,True,False,False,False,False,4240,1,0,0
17945,Taylor Swift,6,False,116329,40527353,en,False,True,2191,130,False,True,False,False,False,False,False,70851,0,0,1
7643,Taylor Swift,6,False,116329,40527353,en,False,True,2191,130,False,False,False,True,False,False,False,61926,1,0,1
8202,Taylor Swift,6,False,116329,40527353,en,False,True,2191,130,False,False,True,False,False,False,False,71064,1,0,1
8104,Taylor Swift,6,False,116329,40527353,en,False,True,2191,130,False,False,True,False,False,False,False,70954,1,0,1
14372,Taylor Swift,6,False,116329,40527353,en,False,True,2191,130,False,False,True,False,False,False,False,70629,0,0,1
11207,Taylor Swift,6,False,116329,40527353,en,False,True,2191,130,False,False,True,False,False,False,False,70325,0,0,1
9937,Taylor Swift,6,False,116329,40527353,en,False,True,2191,130,True,False,False,False,False,False,False,77320,1,0,0
13003,Taylor Swift,6,False,116329,40527353,en,False,True,2191,130,False,False,False,False,False,False,True,19590,1,0,0
9269,Taylor Swift,6,False,116329,40527353,en,False,True,2191,130,False,True,False,False,False,False,False,56393,1,0,1
26101,Taylor Swift,6,False,116329,40527353,en,False,True,2191,130,True,False,False,False,False,False,False,72824,0,0,2
10824,Taylor Swift,6,False,116329,40527353,en,False,True,2191,130,True,False,False,False,False,False,False,15764,1,3,0
8901,Taylor Swift,6,False,116329,40527353,en,False,True,2191,130,False,False,False,False,False,False,True,82150,1,0,0
9033,Taylor Swift,6,False,116329,40527353,en,False,True,2191,130,False,False,False,False,False,True,False,73025,1,0,0
8997,Taylor Swift,6,False,116329,40527353,en,False,True,2191,130,False,False,False,False,True,False,False,14341,0,0,1
12445,Taylor Swift,6,False,116329,40527353,en,False,True,2191,130,False,False,True,False,False,False,False,6616,1,0,0
9814,Taylor Swift,6,False,116329,40527353,en,False,True,2191,130,False,True,False,False,False,False,False,82919,1,0,0
7992,Taylor Swift,6,False,116329,40527353,en,False,True,2191,130,False,True,False,False,False,False,False,64916,1,0,0
8672,Taylor Swift,6,False,116329,40527353,en,False,True,2191,130,False,True,False,False,False,False,False,64683,0,0,0
11008,Taylor Swift,6,False,116329,40527353,en,False,True,2191,130,False,True,False,False,False,False,False,5647,1,0,0
8155,Taylor Swift,6,False,116329,40527353,en,False,True,2191,130,False,True,False,False,False,False,False,5052,1,0,0
2576,Taylor Swift,6,False,116329,40527353,en,False,True,2191,130,False,True,False,False,False,False,False,4480,1,4,1
8384,Taylor Swift,6,False,116329,40527353,en,False,True,2191,130,True,False,False,False,False,False,False,81274,0,0,1
3078,Taylor Swift,6,False,116329,40527353,en,False,True,2191,130,True,False,False,False,False,False,False,60633,1,0,1
13848,Taylor Swift,6,False,116329,40527353,en,False,True,2191,130,False,False,False,False,False,True,False,65232,1,0,1
9475,Taylor Swift,6,False,116329,40527353,en,False,True,2191,130,False,False,False,False,False,True,False,63364,0,0,1
11460,Taylor Swift,6,False,116329,40527353,en,False,True,2191,130,False,False,False,False,False,True,False,1543,0,0,1
9635,Taylor Swift,6,False,116329,40527353,en,False,True,2191,130,False,False,False,False,True,False,False,37010,1,0,0
8815,Taylor Swift,6,False,116329,40527353,en,False,True,2191,130,False,False,False,True,False,False,False,86204,1,0,0
2762,Britney Spears,6,False,129853,36986103,en,False,True,3635,403667,False,False,False,False,True,False,False,85955,0,1,0
3072,Britney Spears,6,False,129853,36986103,en,False,True,3635,403667,False,False,False,False,True,False,False,4232,0,3,1
3570,Britney Spears,6,False,129853,36986103,en,False,True,3635,403667,True,False,False,False,False,False,False,61546,1,1,0
2181,Britney Spears,6,False,129853,36986103,en,False,True,3635,403667,False,False,False,False,True,False,False,77527,0,0,1
1999,Britney Spears,6,False,129853,36986103,en,False,True,3635,403667,False,False,False,True,False,False,False,76209,0,0,1
7345,Britney Spears,6,False,129853,36986103,en,False,True,3635,403667,False,False,False,True,False,False,False,74494,0,0,0
3226,Britney Spears,6,False,129853,36986103,en,False,True,3635,403667,False,False,False,False,False,True,False,80170,1,2,1
1426,Britney Spears,6,False,129853,36986103,en,False,True,3635,403667,False,True,False,False,False,False,False,8842,0,0,1
2295,Britney Spears,6,False,129853,36986103,en,False,True,3635,403667,False,True,False,False,False,False,False,2745,1,1,0
3256,Britney Spears,6,False,129853,36986103,en,False,True,3635,403667,False,False,False,False,False,True,False,73552,0,0,1
1276,Britney Spears,6,False,129853,36986103,en,False,True,3635,403667,False,False,True,False,False,False,False,5749,0,0,1
2579,Britney Spears,6,False,129853,36986103,en,False,True,3635,403667,False,False,True,False,False,False,False,5730,0,0,2
2098,Britney Spears,6,False,129853,36986103,en,False,True,3635,403667,False,False,False,False,False,True,False,5715,0,0,1
2654,Britney Spears,6,False,129853,36986103,en,False,True,3635,403667,False,False,False,False,False,True,False,5575,1,0,2
5328,Britney Spears,6,False,129853,36986103,en,False,True,3635,403667,True,False,False,False,False,False,False,1555,0,0,1
2861,Britney Spears,6,False,129853,36986103,en,False,True,3635,403667,False,False,False,False,False,True,False,83457,0,0,0
1802,Britney Spears,6,False,129853,36986103,en,False,True,3635,403667,False,False,False,False,False,True,False,5038,1,1,1
1884,Britney Spears,6,False,129853,36986103,en,False,True,3635,403667,True,False,False,False,False,False,False,16676,1,1,2
3168,Britney Spears,6,False,129853,36986103,en,False,True,3635,403667,True,False,False,False,False,False,False,6232,0,1,1
2721,Britney Spears,6,False,129853,36986103,en,False,True,3635,403667,False,False,False,False,False,False,True,27036,0,0,0
1566,Britney Spears,6,False,129853,36986103,en,False,True,3635,403667,False,False,False,False,True,False,False,73728,0,1,1
1120,Britney Spears,6,False,129853,36986103,en,False,True,3635,403667,False,False,True,False,False,False,False,26760,0,0,1
2101,Britney Spears,6,False,129853,36986103,en,False,True,3635,403667,False,False,True,False,False,False,False,26712,0,0,1
1994,Britney Spears,6,False,129853,36986103,en,False,True,3635,403667,False,False,True,False,False,False,False,17647,0,0,0
179,Britney Spears,6,False,129853,36986103,en,False,True,3635,403667,False,False,True,False,False,False,False,17484,0,0,1
209,Britney Spears,6,False,129853,36986103,en,False,True,3635,403667,False,False,True,False,False,False,False,17452,0,0,1
178,Britney Spears,6,False,129853,36986103,en,False,True,3635,403667,False,False,True,False,False,False,False,17409,0,0,1
190,Britney Spears,6,False,129853,36986103,en,False,True,3635,403667,False,False,True,False,False,False,False,17372,0,0,1
1361,Britney Spears,6,False,129853,36986103,en,False,True,3635,403667,False,False,True,False,False,False,False,17234,0,0,0
1735,Britney Spears,6,False,129853,36986103,en,False,True,3635,403667,False,False,False,False,False,False,True,7242,0,0,2
5010,Britney Spears,6,False,129853,36986103,en,False,True,3635,403667,False,False,False,False,False,False,True,6204,0,0,2
2941,Britney Spears,6,False,129853,36986103,en,False,True,3635,403667,False,False,False,False,False,True,False,25514,0,0,0
258,Britney Spears,6,False,129853,36986103,en,False,True,3635,403667,False,False,False,False,False,True,False,25208,0,0,1
6596,Britney Spears,6,False,129853,36986103,en,False,True,3635,403667,False,False,False,False,False,True,False,17565,0,0,0
2333,Britney Spears,6,False,129853,36986103,en,False,True,3635,403667,False,False,False,False,False,True,False,7275,0,0,0
4431,Britney Spears,6,False,129853,36986103,en,False,True,3635,403667,False,False,False,False,False,True,False,6477,0,0,0
5864,Britney Spears,6,False,129853,36986103,en,False,True,3635,403667,False,False,False,False,False,True,False,2932,0,0,1
1970,Britney Spears,6,False,129853,36986103,en,False,True,3635,403667,False,False,False,False,False,True,False,1279,0,0,0
5813,Britney Spears,6,False,129853,36986103,en,False,True,3635,403667,False,False,False,False,False,True,False,977,0,0,0
668,Britney Spears,6,False,129853,36986103,en,False,True,3635,403667,False,False,True,False,False,False,False,7434,1,0,3
2985,Britney Spears,6,False,129853,36986103,en,False,True,3635,403667,False,False,False,False,False,False,True,72174,1,0,0
1662,Britney Spears,6,False,129853,36986103,en,False,True,3635,403667,False,False,False,False,False,False,True,25517,1,0,2
722,Britney Spears,6,False,129853,36986103,en,False,True,3635,403667,False,False,False,False,False,False,True,25483,1,0,2
3754,Britney Spears,6,False,129853,36986103,en,False,True,3635,403667,False,False,False,False,False,False,True,2631,0,0,0
1313,Britney Spears,6,False,129853,36986103,en,False,True,3635,403667,False,False,False,False,False,False,True,1932,0,0,1
2001,Britney Spears,6,False,129853,36986103,en,False,True,3635,403667,False,False,False,False,False,True,False,9345,0,0,0
1910,Britney Spears,6,False,129853,36986103,en,False,True,3635,403667,False,False,False,False,False,True,False,9221,0,2,0
1211,Britney Spears,6,False,129853,36986103,en,False,True,3635,403667,False,False,False,False,False,True,False,8490,0,0,2
3319,Britney Spears,6,False,129853,36986103,en,False,True,3635,403667,False,False,False,False,True,False,False,18261,0,1,1
364,Britney Spears,6,False,129853,36986103,en,False,True,3635,403667,False,False,True,False,False,False,False,7202,0,0,1
18175,Rihanna,5,False,95229,35051468,en,False,True,8841,1005,False,True,False,False,False,False,False,66584,0,1,0
18546,Rihanna,5,False,95229,35051468,en,False,True,8841,1005,False,True,False,False,False,False,False,66532,0,1,0
12953,Rihanna,5,False,95229,35051468,en,False,True,8841,1005,False,True,False,False,False,False,False,66502,0,1,0
20203,Rihanna,5,False,95229,35051468,en,False,True,8841,1005,False,True,False,False,False,False,False,66234,0,1,0
15492,Rihanna,5,False,95229,35051468,en,False,True,8841,1005,False,True,False,False,False,False,False,65652,0,1,0
1658,Rihanna,5,False,95229,35051468,en,False,True,8841,1005,False,True,False,False,False,False,False,55447,0,0,1
3586,Rihanna,5,False,95229,35051468,en,False,True,8841,1005,False,False,False,False,False,False,True,35117,0,1,0
3638,Rihanna,5,False,95229,35051468,en,False,True,8841,1005,False,False,False,False,True,False,False,62100,1,0,0
6382,Rihanna,5,False,95229,35051468,en,False,True,8841,1005,False,False,False,False,True,False,False,61252,0,0,0
2012,Rihanna,5,False,95229,35051468,en,False,True,8841,1005,False,False,False,False,True,False,False,61010,0,0,1
18819,Rihanna,5,False,95229,35051468,en,False,True,8841,1005,False,False,False,False,False,False,True,84000,0,0,0
3579,Rihanna,5,False,95229,35051468,en,False,True,8841,1005,False,False,False,True,False,False,False,63515,1,1,0
2843,Rihanna,5,False,95229,35051468,en,False,True,8841,1005,False,False,False,True,False,False,False,52536,1,1,1
4670,Rihanna,5,False,95229,35051468,en,False,True,8841,1005,False,False,False,True,False,False,False,51902,1,2,2
2445,Rihanna,5,False,95229,35051468,en,False,True,8841,1005,False,False,False,False,False,True,False,78389,1,3,1
3754,Rihanna,5,False,95229,35051468,en,False,True,8841,1005,False,False,False,False,True,False,False,55909,1,1,1
3557,Rihanna,5,False,95229,35051468,en,False,True,8841,1005,False,False,False,True,False,False,False,68687,1,1,1
1322,Rihanna,5,False,95229,35051468,en,False,True,8841,1005,False,True,False,False,False,False,False,68219,0,0,2
2371,Rihanna,5,False,95229,35051468,en,False,True,8841,1005,True,False,False,False,False,False,False,54425,1,0,0
3692,Rihanna,5,False,95229,35051468,en,False,True,8841,1005,False,False,False,False,False,True,False,63098,1,3,0
3951,Rihanna,5,False,95229,35051468,en,False,True,8841,1005,False,False,False,False,False,True,False,17995,1,0,0
3797,Rihanna,5,False,95229,35051468,en,False,True,8841,1005,False,False,False,True,False,False,False,62818,2,2,0
4276,Rihanna,5,False,95229,35051468,en,False,True,8841,1005,True,False,False,False,False,False,False,57778,1,2,1
3093,Rihanna,5,False,95229,35051468,en,False,True,8841,1005,False,False,True,False,False,False,False,44125,1,0,0
6492,Rihanna,5,False,95229,35051468,en,False,True,8841,1005,False,False,True,False,False,False,False,2942,1,0,0
2618,Rihanna,5,False,95229,35051468,en,False,True,8841,1005,False,False,False,False,False,True,False,51948,0,1,2
1125,Rihanna,5,False,95229,35051468,en,False,True,8841,1005,False,False,False,False,True,False,False,12813,0,2,1
2673,Rihanna,5,False,95229,35051468,en,False,True,8841,1005,False,False,False,True,False,False,False,1631,1,1,0
2559,Rihanna,5,False,95229,35051468,en,False,True,8841,1005,False,False,True,False,False,False,False,52127,0,1,1
2660,Rihanna,5,False,95229,35051468,en,False,True,8841,1005,False,False,False,False,False,True,False,60467,0,1,1
5407,Rihanna,5,False,95229,35051468,en,False,True,8841,1005,False,False,False,False,False,True,False,5097,1,1,2
1424,Rihanna,5,False,95229,35051468,en,False,True,8841,1005,False,False,False,False,True,False,False,56439,1,2,2
1343,Rihanna,5,False,95229,35051468,en,False,True,8841,1005,False,False,False,False,True,False,False,56245,1,0,3
5945,Rihanna,5,False,95229,35051468,en,False,True,8841,1005,False,False,False,False,True,False,False,17313,0,0,2
2941,Rihanna,5,False,95229,35051468,en,False,True,8841,1005,False,True,False,False,False,False,False,7666,1,1,0
2333,Rihanna,5,False,95229,35051468,en,False,True,8841,1005,False,False,False,False,False,False,True,230,1,1,0
2274,Rihanna,5,False,95229,35051468,en,False,True,8841,1005,False,False,False,False,False,False,True,153,1,1,2
69508,Rihanna,5,False,95229,35051468,en,False,True,8841,1005,False,False,False,False,True,False,False,10830,0,0,0
3640,Rihanna,5,False,95229,35051468,en,False,True,8841,1005,False,False,False,False,True,False,False,10754,0,1,0
5957,Rihanna,5,False,95229,35051468,en,False,True,8841,1005,True,False,False,False,False,False,False,62042,0,1,0
3891,Rihanna,5,False,95229,35051468,en,False,True,8841,1005,True,False,False,False,False,False,False,60681,1,2,3
3638,Rihanna,5,False,95229,35051468,en,False,True,8841,1005,True,False,False,False,False,False,False,60651,1,3,2
8051,Rihanna,5,False,95229,35051468,en,False,True,8841,1005,False,False,False,False,True,False,False,1324,0,0,0
7294,Rihanna,5,False,95229,35051468,en,False,True,8841,1005,True,False,False,False,False,False,False,15500,0,1,1
5988,Rihanna,5,False,95229,35051468,en,False,True,8841,1005,True,False,False,False,False,False,False,15350,0,0,0
12189,Rihanna,5,False,95229,35051468,en,False,True,8841,1005,False,False,False,False,False,False,True,52233,0,1,0
9859,Rihanna,5,False,95229,35051468,en,False,True,8841,1005,False,False,False,False,False,False,True,52191,0,2,0
16163,Rihanna,5,False,95229,35051468,en,False,True,8841,1005,False,False,False,False,False,False,True,45236,0,1,0
1801,Rihanna,5,False,95229,35051468,en,False,True,8841,1005,False,False,False,False,False,True,False,26509,1,0,1
1539,Rihanna,5,False,95229,35051468,en,False,True,8841,1005,False,False,False,False,False,True,False,9172,0,1,1
700,Instagram,4,True,27494,32316836,en,False,True,4973,16,True,False,False,False,False,False,False,1069,1,0,1
526,Instagram,4,True,27494,32316836,en,False,True,4973,16,False,False,False,False,False,False,True,76729,1,0,0
512,Instagram,4,True,27494,32316836,en,False,True,4973,16,False,False,False,False,False,False,True,31585,1,0,0
406,Instagram,4,True,27494,32316836,en,False,True,4973,16,False,False,False,False,False,True,False,86076,1,0,1
940,Instagram,4,True,27494,32316836,en,False,True,4973,16,False,False,False,False,False,True,False,27081,1,0,0
600,Instagram,4,True,27494,32316836,en,False,True,4973,16,False,False,False,False,True,False,False,81275,1,1,0
593,Instagram,4,True,27494,32316836,en,False,True,4973,16,False,False,False,False,True,False,False,32575,1,2,0
441,Instagram,4,True,27494,32316836,en,False,True,4973,16,False,False,False,False,True,False,False,539,1,0,0
379,Instagram,4,True,27494,32316836,en,False,True,4973,16,False,False,False,True,False,False,False,79160,1,0,0
476,Instagram,4,True,27494,32316836,en,False,True,4973,16,False,False,False,True,False,False,False,58486,1,0,2
454,Instagram,4,True,27494,32316836,en,False,True,4973,16,False,False,True,False,False,False,False,79611,1,1,1
1048,Instagram,4,True,27494,32316836,en,False,True,4973,16,False,False,True,False,False,False,False,43885,1,0,0
464,Instagram,4,True,27494,32316836,en,False,True,4973,16,False,False,True,False,False,False,False,1000,1,1,2
326,Instagram,4,True,27494,32316836,en,False,True,4973,16,False,True,False,False,False,False,False,85953,1,1,1
358,Instagram,4,True,27494,32316836,en,False,True,4973,16,False,True,False,False,False,False,False,76101,1,0,0
343,Instagram,4,True,27494,32316836,en,False,True,4973,16,False,True,False,False,False,False,False,64452,1,0,1
488,Instagram,4,True,27494,32316836,en,False,True,4973,16,False,True,False,False,False,False,False,60009,1,0,2
575,Instagram,4,True,27494,32316836,en,False,True,4973,16,False,True,False,False,False,False,False,56589,1,1,1
557,Instagram,4,True,27494,32316836,en,False,True,4973,16,True,False,False,False,False,False,False,66266,1,1,1
445,Instagram,4,True,27494,32316836,en,False,True,4973,16,True,False,False,False,False,False,False,62086,1,1,0
580,Instagram,4,True,27494,32316836,en,False,True,4973,16,False,False,False,False,False,False,True,72881,1,1,0
463,Instagram,4,True,27494,32316836,en,False,True,4973,16,False,False,False,False,False,False,True,61138,1,0,0
499,Instagram,4,True,27494,32316836,en,False,True,4973,16,False,False,False,False,False,True,False,61517,1,0,0
760,Instagram,4,True,27494,32316836,en,False,True,4973,16,False,False,False,False,False,True,False,53346,1,1,0
555,Instagram,4,True,27494,32316836,en,False,True,4973,16,False,False,False,False,True,False,False,80500,1,1,0
416,Instagram,4,True,27494,32316836,en,False,True,4973,16,False,False,False,False,True,False,False,64519,1,0,0
357,Instagram,4,True,27494,32316836,en,False,True,4973,16,False,False,False,False,True,False,False,64047,1,0,1
476,Instagram,4,True,27494,32316836,en,False,True,4973,16,False,False,False,False,True,False,False,41792,1,0,0
512,Instagram,4,True,27494,32316836,en,False,True,4973,16,False,False,False,False,True,False,False,2613,1,0,0
431,Instagram,4,True,27494,32316836,en,False,True,4973,16,False,False,False,True,False,False,False,75903,1,0,1
470,Instagram,4,True,27494,32316836,en,False,True,4973,16,False,False,False,True,False,False,False,52188,1,0,0
389,Instagram,4,True,27494,32316836,en,False,True,4973,16,False,False,False,True,False,False,False,427,1,0,1
348,Instagram,4,True,27494,32316836,en,False,True,4973,16,False,False,True,False,False,False,False,68356,1,0,1
448,Instagram,4,True,27494,32316836,en,False,True,4973,16,False,False,True,False,False,False,False,64679,1,1,0
791,Instagram,4,True,27494,32316836,en,False,True,4973,16,False,False,True,False,False,False,False,62761,1,0,2
435,Instagram,4,True,27494,32316836,en,False,True,4973,16,False,False,True,False,False,False,False,53667,1,0,0
473,Instagram,4,True,27494,32316836,en,False,True,4973,16,False,True,False,False,False,False,False,86255,1,0,0
471,Instagram,4,True,27494,32316836,en,False,True,4973,16,False,True,False,False,False,False,False,58998,1,0,0
915,Instagram,4,True,27494,32316836,en,False,True,4973,16,False,True,False,False,False,False,False,52999,1,0,0
407,Instagram,4,True,27494,32316836,en,False,True,4973,16,True,False,False,False,False,False,False,85199,1,0,0
434,Instagram,4,True,27494,32316836,en,False,True,4973,16,True,False,False,False,False,False,False,75951,1,1,0
389,Instagram,4,True,27494,32316836,en,False,True,4973,16,True,False,False,False,False,False,False,66980,1,0,2
353,Instagram,4,True,27494,32316836,en,False,True,4973,16,True,False,False,False,False,False,False,62354,1,1,0
401,Instagram,4,True,27494,32316836,en,False,True,4973,16,False,False,False,False,False,False,True,84227,1,1,1
455,Instagram,4,True,27494,32316836,en,False,True,4973,16,False,False,False,False,False,False,True,59858,1,0,0
628,Instagram,4,True,27494,32316836,en,False,True,4973,16,False,False,False,False,False,False,True,46282,1,0,0
506,Instagram,4,True,27494,32316836,en,False,True,4973,16,False,False,False,False,False,True,False,55331,1,0,1
553,Instagram,4,True,27494,32316836,en,False,True,4973,16,False,False,False,False,False,True,False,41360,1,0,0
556,Instagram,4,True,27494,32316836,en,False,True,4973,16,False,False,False,False,False,True,False,2079,1,1,1
427,Instagram,4,True,27494,32316836,en,False,True,4973,16,False,False,False,False,True,False,False,75362,1,1,0
393,Justin Timberlake ,5,True,74973,31990330,en,False,True,2267,71,False,False,False,False,False,False,True,78698,1,0,3
2155,Justin Timberlake ,5,True,74973,31990330,en,False,True,2267,71,False,False,False,False,False,False,True,52474,0,0,2
1606,Justin Timberlake ,5,True,74973,31990330,en,False,True,2267,71,False,False,False,False,False,False,True,52029,1,0,0
215,Justin Timberlake ,5,True,74973,31990330,en,False,True,2267,71,False,False,False,False,False,False,True,5671,0,1,2
2826,Justin Timberlake ,5,True,74973,31990330,en,False,True,2267,71,False,False,False,False,False,True,False,57702,1,0,0
475,Justin Timberlake ,5,True,74973,31990330,en,False,True,2267,71,False,False,False,False,True,False,False,62523,1,4,2
4194,Justin Timberlake ,5,True,74973,31990330,en,False,True,2267,71,False,False,False,False,True,False,False,45466,0,0,1
276,Justin Timberlake ,5,True,74973,31990330,en,False,True,2267,71,False,False,False,False,True,False,False,1075,0,0,2
779,Justin Timberlake ,5,True,74973,31990330,en,False,True,2267,71,False,False,False,True,False,False,False,49572,0,0,2
347,Justin Timberlake ,5,True,74973,31990330,en,False,True,2267,71,False,False,False,True,False,False,False,37885,1,0,4
709,Justin Timberlake ,5,True,74973,31990330,en,False,True,2267,71,True,False,False,False,False,False,False,85363,1,0,1
6562,Justin Timberlake ,5,True,74973,31990330,en,False,True,2267,71,False,False,False,False,False,False,True,76816,0,0,0
5111,Justin Timberlake ,5,True,74973,31990330,en,False,True,2267,71,False,False,False,False,False,True,False,73271,0,0,1
529,Justin Timberlake ,5,True,74973,31990330,en,False,True,2267,71,False,False,False,False,True,False,False,63373,1,2,2
198,Justin Timberlake ,5,True,74973,31990330,en,False,True,2267,71,False,False,False,False,True,False,False,4688,1,1,2
1295,Justin Timberlake ,5,True,74973,31990330,en,False,True,2267,71,False,False,True,False,False,False,False,64650,1,1,0
2224,Justin Timberlake ,5,True,74973,31990330,en,False,True,2267,71,False,True,False,False,False,False,False,62257,1,1,0
1977,Justin Timberlake ,5,True,74973,31990330,en,False,True,2267,71,False,True,False,False,False,False,False,40666,0,0,1
1810,Justin Timberlake ,5,True,74973,31990330,en,False,True,2267,71,False,False,False,False,False,False,True,83407,0,1,2
2366,Justin Timberlake ,5,True,74973,31990330,en,False,True,2267,71,False,False,False,False,False,True,False,84196,0,0,1
1746,Justin Timberlake ,5,True,74973,31990330,en,False,True,2267,71,False,False,False,True,False,False,False,82848,0,3,2
894,Justin Timberlake ,5,True,74973,31990330,en,False,True,2267,71,False,False,False,True,False,False,False,74787,0,0,1
1425,Justin Timberlake ,5,True,74973,31990330,en,False,True,2267,71,False,False,False,True,False,False,False,71648,1,1,1
632,Justin Timberlake ,5,True,74973,31990330,en,False,True,2267,71,False,False,False,True,False,False,False,66187,0,1,1
1455,Justin Timberlake ,5,True,74973,31990330,en,False,True,2267,71,False,False,True,False,False,False,False,71887,1,0,0
5272,Justin Timberlake ,5,True,74973,31990330,en,False,True,2267,71,False,False,False,False,False,True,False,62405,0,0,1
785,Justin Timberlake ,5,True,74973,31990330,en,False,True,2267,71,False,False,False,False,False,True,False,41133,1,4,2
1280,Justin Timberlake ,5,True,74973,31990330,en,False,True,2267,71,False,False,False,False,True,False,False,69281,1,2,0
938,Justin Timberlake ,5,True,74973,31990330,en,False,True,2267,71,False,False,False,True,False,False,False,72382,1,0,3
1409,Justin Timberlake ,5,True,74973,31990330,en,False,True,2267,71,False,False,False,True,False,False,False,4103,1,1,0
1772,Justin Timberlake ,5,True,74973,31990330,en,False,True,2267,71,False,False,True,False,False,False,False,3510,1,0,0
596,Justin Timberlake ,5,True,74973,31990330,en,False,True,2267,71,False,True,False,False,False,False,False,67181,0,3,1
479,Justin Timberlake ,5,True,74973,31990330,en,False,True,2267,71,False,True,False,False,False,False,False,58776,1,1,2
994,Justin Timberlake ,5,True,74973,31990330,en,False,True,2267,71,True,False,False,False,False,False,False,78923,0,3,1
837,Justin Timberlake ,5,True,74973,31990330,en,False,True,2267,71,True,False,False,False,False,False,False,67914,1,0,0
1372,Justin Timberlake ,5,True,74973,31990330,en,False,True,2267,71,True,False,False,False,False,False,False,84,1,1,0
1094,Justin Timberlake ,5,True,74973,31990330,en,False,True,2267,71,False,False,False,False,False,False,True,10891,0,1,4
2090,Justin Timberlake ,5,True,74973,31990330,en,False,True,2267,71,False,False,False,False,True,False,False,65669,1,4,0
971,Justin Timberlake ,5,True,74973,31990330,en,False,True,2267,71,False,False,False,False,False,True,False,69751,1,1,1
5766,Justin Timberlake ,5,True,74973,31990330,en,False,True,2267,71,False,False,False,False,False,True,False,58781,1,0,1
800,Justin Timberlake ,5,True,74973,31990330,en,False,True,2267,71,False,False,False,False,False,True,False,28897,1,1,2
549,Justin Timberlake ,5,True,74973,31990330,en,False,True,2267,71,False,False,False,False,False,True,False,7649,0,1,4
2720,Justin Timberlake ,5,True,74973,31990330,en,False,True,2267,71,False,False,False,False,True,False,False,6440,2,1,0
3923,Justin Timberlake ,5,True,74973,31990330,en,False,True,2267,71,False,False,False,True,False,False,False,53910,1,0,2
1691,Justin Timberlake ,5,True,74973,31990330,en,False,True,2267,71,False,False,False,True,False,False,False,47264,0,2,1
1363,Justin Timberlake ,5,True,74973,31990330,en,False,True,2267,71,False,False,True,False,False,False,False,84142,0,3,1
1948,Justin Timberlake ,5,True,74973,31990330,en,False,True,2267,71,False,False,True,False,False,False,False,79512,0,1,1
1893,Justin Timberlake ,5,True,74973,31990330,en,False,True,2267,71,False,True,False,False,False,False,False,2276,1,1,0
6682,Justin Timberlake ,5,True,74973,31990330,en,False,True,2267,71,False,True,False,False,False,False,False,1897,0,0,0
2002,Justin Timberlake ,5,True,74973,31990330,en,False,True,2267,71,True,False,False,False,False,False,False,81035,0,2,0
