4231,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,True,False,False,False,False,False,False,84091,1,1,0
3642,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,True,False,False,False,False,False,False,73653,1,1,0
3856,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,True,False,False,False,False,False,False,58705,0,3,0
4095,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,False,False,True,68050,1,1,0
13520,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,False,False,True,18968,0,0,0
6493,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,False,False,True,16383,0,0,0
3275,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,False,False,True,16071,0,0,1
10830,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,False,False,True,1882,0,0,0
3281,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,False,True,False,75830,0,0,1
1598,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,True,False,False,66558,0,0,1
3732,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,True,False,False,64945,0,0,0
3984,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,True,False,False,False,84901,0,0,2
1571,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,True,False,False,False,84872,0,1,2
983,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,True,False,False,False,84845,0,1,2
3049,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,True,False,False,False,83910,0,0,2
875,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,True,False,False,False,83848,0,1,2
889,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,True,False,False,False,83830,0,0,2
1024,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,True,False,False,False,83818,0,0,2
863,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,True,False,False,False,83785,0,1,2
917,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,True,False,False,False,83743,0,1,2
4006,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,True,False,False,False,82934,0,1,0
11030,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,True,False,False,False,61486,1,1,0
3835,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,True,False,False,False,39977,0,0,1
11086,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,True,False,False,False,38914,0,0,0
5954,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,True,False,False,False,False,82870,0,0,0
5155,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,True,False,False,False,False,79410,0,0,0
7804,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,True,False,False,False,False,76427,0,0,0
5714,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,True,False,False,False,False,72144,0,0,0
6939,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,True,False,False,False,False,69027,0,0,0
12624,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,True,False,False,False,False,False,53130,0,0,0
5501,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,True,False,False,False,False,False,13514,1,1,0
1213,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,True,False,False,False,False,False,13071,0,0,2
1212,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,True,False,False,False,False,False,12989,0,0,1
909,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,True,False,False,False,False,False,12841,0,0,2
934,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,True,False,False,False,False,False,12725,0,0,1
2313,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,True,False,False,False,False,False,11425,0,3,2
10096,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,True,False,False,False,False,False,False,77316,0,1,0
7398,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,True,False,False,False,False,False,False,67836,0,0,0
25402,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,True,False,False,False,False,False,False,17554,0,0,0
3355,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,True,False,False,False,False,False,False,3977,1,0,0
3068,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,True,False,False,False,False,False,False,3965,1,0,0
5263,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,False,False,True,74729,0,1,0
7952,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,False,False,True,26615,0,0,0
2915,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,False,False,True,26200,0,0,1
4141,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,False,False,True,9380,1,1,0
5357,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,False,False,True,5355,0,0,0
4719,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,False,True,False,6012,0,1,1
4980,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,False,True,False,3294,1,1,0
3332,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,True,False,False,78055,1,0,0
6991,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,True,False,False,False,False,False,81438,0,0,0
4976,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,True,False,False,False,False,False,73562,0,0,0
8041,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,True,False,False,False,False,False,15564,0,0,0
8083,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,False,False,True,30228,0,1,0
19076,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,False,False,True,25341,0,0,0
2493,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,False,True,False,85257,0,1,1
5157,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,False,True,False,83460,0,1,0
5464,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,False,True,False,80605,0,1,0
3289,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,False,True,False,80523,0,2,1
7574,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,False,True,False,76902,0,1,0
6184,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,False,True,False,2324,0,1,0
4837,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,True,False,False,84473,0,1,0
7205,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,True,False,False,80497,0,0,0
6001,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,True,False,False,11033,0,1,0
1333,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,True,False,False,False,86172,0,0,1
3917,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,True,False,False,False,57824,0,1,2
7521,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,True,False,False,False,57790,1,1,0
5847,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,True,False,False,False,26802,0,0,0
5446,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,True,False,False,False,False,False,69083,0,1,0
4162,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,True,False,False,False,False,False,68925,1,1,1
1790,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,True,False,False,False,False,False,False,76367,0,0,1
3860,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,True,False,False,False,False,False,False,54218,1,1,0
7128,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,True,False,False,False,False,False,False,19363,0,0,0
7985,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,True,False,False,False,71129,0,1,0
11199,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,True,False,False,False,70900,0,1,0
34113,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,True,False,False,False,67446,0,1,0
9327,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,True,False,False,False,66917,0,1,0
4620,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,True,False,False,False,66167,0,0,0
5208,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,True,False,False,False,66133,0,1,0
9991,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,True,False,False,False,65862,0,1,0
4871,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,True,False,False,False,65566,0,0,0
2849,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,True,False,False,False,62173,1,1,0
5103,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,True,False,False,False,False,50752,0,1,2
3847,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,True,False,False,False,False,False,61313,1,0,0
4445,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,False,False,True,78210,0,0,0
4620,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,False,True,False,83991,0,0,0
3898,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,False,True,False,57892,1,1,0
4473,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,False,True,False,15928,0,0,1
13652,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,True,False,False,False,13604,0,0,0
4667,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,True,False,False,False,False,60355,1,0,0
3675,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,True,False,False,False,False,False,82088,1,1,1
3383,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,True,False,False,False,False,False,False,59361,1,0,1
11863,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,True,False,False,False,False,False,False,59352,0,0,0
5872,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,False,False,True,78151,0,0,2
15167,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,False,True,False,82527,1,2,0
7908,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,True,False,False,3848,0,0,0
3563,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,True,False,False,2463,0,0,1
6081,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,True,False,False,False,22628,0,0,0
3347,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,True,False,False,False,False,81098,0,0,1
4924,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,True,False,False,False,False,False,False,84479,1,0,0
6557,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,True,False,False,False,78466,0,0,0
5167,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,True,False,False,False,False,85049,0,0,0
3263,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,True,False,False,False,False,13337,1,0,0
3066,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,True,False,False,False,False,False,5375,1,0,0
2583,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,True,False,False,False,False,False,3767,1,0,0
4583,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,True,False,False,False,False,False,False,69597,0,0,0
1523,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,True,False,False,False,False,False,False,26920,0,0,1
7724,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,False,False,True,17550,0,0,0
3216,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,True,False,False,7272,1,1,0
23711,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,True,False,False,False,81204,0,0,1
3487,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,True,False,False,False,78216,1,0,0
2841,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,True,False,False,False,70989,1,0,0
3668,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,True,False,False,False,False,13968,1,0,0
9870,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,True,False,False,False,False,3701,0,0,0
2824,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,True,False,False,False,False,False,79240,1,1,0
2530,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,True,False,False,False,False,False,78755,1,1,1
4245,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,True,False,False,False,False,False,28464,0,0,1
17827,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,False,False,True,56545,0,0,0
5165,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,False,False,True,41832,1,0,0
5598,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,False,False,True,29907,1,0,0
6300,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,False,True,False,17130,0,0,0
18754,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,True,False,False,61217,0,0,0
2941,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,True,False,False,54226,1,0,0
8361,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,True,False,False,False,10186,0,0,0
3426,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,True,False,False,False,False,54292,1,0,0
3683,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,True,False,False,False,False,False,80151,1,1,1
4263,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,True,False,False,False,False,False,68525,0,0,0
3898,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,True,False,False,False,False,False,68498,1,0,0
3642,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,True,False,False,False,False,False,False,54032,1,1,0
4132,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,False,False,True,78628,0,0,2
2379,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,False,False,True,71925,0,0,3
35247,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,False,False,True,25599,0,0,1
18855,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,False,False,True,18043,0,0,1
4738,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,True,False,False,False,84390,0,0,1
14706,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,True,False,False,False,72125,1,1,0
9879,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,True,False,False,False,68427,0,1,0
10311,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,True,False,False,False,65125,0,1,0
1646,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,False,True,False,9826,0,1,2
3979,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,False,True,False,9778,0,1,3
2158,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,False,True,False,9097,0,1,2
613,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,False,True,False,9073,0,1,2
615,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,False,True,False,9055,0,1,2
622,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,False,True,False,8964,0,0,2
616,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,False,True,False,8845,0,1,2
1020,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,True,False,False,83325,0,1,2
1807,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,True,False,False,83274,0,1,2
1387,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,True,False,False,83257,1,0,2
1941,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,True,False,False,83210,0,1,3
534,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,True,False,False,83176,0,1,2
1171,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,True,False,False,82931,0,1,2
539,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,True,False,False,82888,0,1,2
547,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,True,False,False,82837,0,0,2
2756,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,True,False,False,82827,0,1,2
555,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,True,False,False,82796,0,1,2
1252,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,True,False,False,82788,1,2,2
670,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,True,False,False,82727,0,2,2
592,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,True,False,False,82715,1,1,2
3119,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,True,False,False,79932,0,1,0
2827,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,True,False,False,79907,1,1,0
9077,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,True,False,False,79820,1,0,0
7399,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,True,False,False,False,62641,1,1,0
9807,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,True,False,False,False,False,False,74592,0,0,0
1984,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,False,True,False,24075,0,0,1
16659,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,False,True,False,23813,0,0,0
6313,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,True,False,False,23165,0,0,0
5114,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,True,False,False,False,86267,1,0,0
8332,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,True,False,False,False,24249,0,0,0
3641,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,True,False,False,False,False,75657,1,0,0
16816,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,False,True,False,34270,0,0,0
6167,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,False,True,False,34060,0,1,0
5601,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,False,True,False,1357,0,0,0
5482,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,False,True,False,1293,0,0,1
3647,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,True,False,False,64691,1,1,2
6893,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,True,False,False,False,23583,0,0,1
7566,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,True,False,False,False,False,75780,1,1,3
9495,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,True,False,False,False,False,False,78795,0,0,0
3197,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,True,False,False,False,False,False,False,54284,1,0,4
4378,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,True,False,False,False,False,False,False,54228,0,0,1
3238,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,True,False,False,False,False,False,False,54213,1,1,0
2844,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,True,False,False,False,False,False,False,47040,1,0,0
6467,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,True,False,False,False,False,False,False,30557,0,0,3
6740,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,True,False,False,False,False,False,False,11679,0,0,1
7348,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,True,False,False,False,False,False,False,10669,0,1,0
17437,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,True,False,False,False,False,False,False,4013,0,1,0
4775,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,False,False,True,85634,0,1,1
13772,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,False,False,True,85470,0,0,1
9500,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,False,False,True,73455,0,0,1
2145,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,False,False,True,73252,0,0,1
8679,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,False,True,False,75935,0,0,0
13827,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,False,True,False,75613,0,0,0
13788,Katy Perry,5,False,141916,52638909,en,False,True,5549,138,False,False,False,False,False,True,False,75357,0,0,0
