2463,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,True,False,False,False,False,76379,1,1,0
3908,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,True,False,False,False,False,61730,1,0,0
5690,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,True,False,False,False,False,48962,0,0,0
18611,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,True,False,False,False,False,12398,0,0,1
3734,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,True,False,False,False,False,12273,1,2,0
4625,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,True,False,False,False,False,6311,0,0,0
2968,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,True,False,False,False,False,False,85114,1,1,1
8860,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,True,False,False,False,False,False,53792,0,0,0
4910,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,True,False,False,False,False,False,51699,0,0,0
4205,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,True,False,False,False,False,False,False,84091,1,1,0
3621,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,True,False,False,False,False,False,False,73653,1,1,0
3841,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,True,False,False,False,False,False,False,58705,0,3,0
4083,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,False,False,True,68050,1,1,0
13505,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,False,False,True,18968,0,0,0
6480,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,False,False,True,16383,0,0,0
3264,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,False,False,True,16071,0,0,1
10817,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,False,False,True,1882,0,0,0
3273,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,False,True,False,75830,0,0,1
1593,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,True,False,False,66558,0,0,1
3726,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,True,False,False,64945,0,0,0
3980,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,True,False,False,False,84901,0,0,2
1570,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,True,False,False,False,84872,0,1,2
980,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,True,False,False,False,84845,0,1,2
3040,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,True,False,False,False,83910,0,0,2
873,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,True,False,False,False,83848,0,1,2
888,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,True,False,False,False,83830,0,0,2
1023,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,True,False,False,False,83818,0,0,2
861,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,True,False,False,False,83785,0,1,2
913,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,True,False,False,False,83743,0,1,2
4005,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,True,False,False,False,82934,0,1,0
11028,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,True,False,False,False,61486,1,1,0
3834,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,True,False,False,False,39977,0,0,1
11087,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,True,False,False,False,38914,0,0,0
5953,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,True,False,False,False,False,82870,0,0,0
5152,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,True,False,False,False,False,79410,0,0,0
7799,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,True,False,False,False,False,76427,0,0,0
5711,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,True,False,False,False,False,72144,0,0,0
6937,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,True,False,False,False,False,69027,0,0,0
12620,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,True,False,False,False,False,False,53130,0,0,0
5500,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,True,False,False,False,False,False,13514,1,1,0
1212,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,True,False,False,False,False,False,13071,0,0,2
1211,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,True,False,False,False,False,False,12989,0,0,1
908,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,True,False,False,False,False,False,12841,0,0,2
933,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,True,False,False,False,False,False,12725,0,0,1
2311,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,True,False,False,False,False,False,11425,0,3,2
10095,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,True,False,False,False,False,False,False,77316,0,1,0
7395,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,True,False,False,False,False,False,False,67836,0,0,0
25393,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,True,False,False,False,False,False,False,17554,0,0,0
3354,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,True,False,False,False,False,False,False,3977,1,0,0
3067,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,True,False,False,False,False,False,False,3965,1,0,0
5262,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,False,False,True,74729,0,1,0
7950,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,False,False,True,26615,0,0,0
2913,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,False,False,True,26200,0,0,1
4138,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,False,False,True,9380,1,1,0
5356,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,False,False,True,5355,0,0,0
4717,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,False,True,False,6012,0,1,1
4979,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,False,True,False,3294,1,1,0
3330,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,True,False,False,78055,1,0,0
6990,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,True,False,False,False,False,False,81438,0,0,0
4975,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,True,False,False,False,False,False,73562,0,0,0
8041,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,True,False,False,False,False,False,15564,0,0,0
8082,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,False,False,True,30228,0,1,0
19076,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,False,False,True,25341,0,0,0
2492,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,False,True,False,85257,0,1,1
5156,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,False,True,False,83460,0,1,0
5463,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,False,True,False,80605,0,1,0
3288,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,False,True,False,80523,0,2,1
7573,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,False,True,False,76902,0,1,0
6184,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,False,True,False,2324,0,1,0
4837,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,True,False,False,84473,0,1,0
7206,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,True,False,False,80497,0,0,0
6001,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,True,False,False,11033,0,1,0
1333,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,True,False,False,False,86172,0,0,1
3917,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,True,False,False,False,57824,0,1,2
7521,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,True,False,False,False,57790,1,1,0
5846,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,True,False,False,False,26802,0,0,0
5444,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,True,False,False,False,False,False,69083,0,1,0
4160,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,True,False,False,False,False,False,68925,1,1,1
1790,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,True,False,False,False,False,False,False,76367,0,0,1
3859,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,True,False,False,False,False,False,False,54218,1,1,0
7127,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,True,False,False,False,False,False,False,19363,0,0,0
7985,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,True,False,False,False,71129,0,1,0
11198,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,True,False,False,False,70900,0,1,0
34106,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,True,False,False,False,67446,0,1,0
9327,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,True,False,False,False,66917,0,1,0
4618,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,True,False,False,False,66167,0,0,0
5207,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,True,False,False,False,66133,0,1,0
9990,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,True,False,False,False,65862,0,1,0
4870,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,True,False,False,False,65566,0,0,0
2849,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,True,False,False,False,62173,1,1,0
5100,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,True,False,False,False,False,50752,0,1,2
3847,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,True,False,False,False,False,False,61313,1,0,0
4445,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,False,False,True,78210,0,0,0
4620,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,False,True,False,83991,0,0,0
3898,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,False,True,False,57892,1,1,0
4473,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,False,True,False,15928,0,0,1
13653,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,True,False,False,False,13604,0,0,0
4667,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,True,False,False,False,False,60355,1,0,0
3675,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,True,False,False,False,False,False,82088,1,1,1
3383,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,True,False,False,False,False,False,False,59361,1,0,1
11863,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,True,False,False,False,False,False,False,59352,0,0,0
5872,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,False,False,True,78151,0,0,2
15164,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,False,True,False,82527,1,2,0
7906,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,True,False,False,3848,0,0,0
3563,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,True,False,False,2463,0,0,1
6081,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,True,False,False,False,22628,0,0,0
3347,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,True,False,False,False,False,81098,0,0,1
4923,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,True,False,False,False,False,False,False,84479,1,0,0
6557,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,True,False,False,False,78466,0,0,0
5167,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,True,False,False,False,False,85049,0,0,0
3263,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,True,False,False,False,False,13337,1,0,0
3066,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,True,False,False,False,False,False,5375,1,0,0
2582,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,True,False,False,False,False,False,3767,1,0,0
4582,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,True,False,False,False,False,False,False,69597,0,0,0
1526,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,True,False,False,False,False,False,False,26920,0,0,1
7723,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,False,False,True,17550,0,0,0
3216,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,True,False,False,7272,1,1,0
23713,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,True,False,False,False,81204,0,0,1
3486,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,True,False,False,False,78216,1,0,0
2840,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,True,False,False,False,70989,1,0,0
3667,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,True,False,False,False,False,13968,1,0,0
9869,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,True,False,False,False,False,3701,0,0,0
2823,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,True,False,False,False,False,False,79240,1,1,0
2529,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,True,False,False,False,False,False,78755,1,1,1
4244,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,True,False,False,False,False,False,28464,0,0,1
17824,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,False,False,True,56545,0,0,0
5165,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,False,False,True,41832,1,0,0
5597,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,False,False,True,29907,1,0,0
6299,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,False,True,False,17130,0,0,0
18755,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,True,False,False,61217,0,0,0
2940,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,True,False,False,54226,1,0,0
8360,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,True,False,False,False,10186,0,0,0
3425,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,True,False,False,False,False,54292,1,0,0
3682,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,True,False,False,False,False,False,80151,1,1,1
4262,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,True,False,False,False,False,False,68525,0,0,0
3897,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,True,False,False,False,False,False,68498,1,0,0
3641,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,True,False,False,False,False,False,False,54032,1,1,0
4131,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,False,False,True,78628,0,0,2
2379,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,False,False,True,71925,0,0,3
35241,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,False,False,True,25599,0,0,1
18851,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,False,False,True,18043,0,0,1
4737,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,True,False,False,False,84390,0,0,1
14704,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,True,False,False,False,72125,1,1,0
9879,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,True,False,False,False,68427,0,1,0
10310,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,True,False,False,False,65125,0,1,0
1646,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,False,True,False,9826,0,1,2
3978,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,False,True,False,9778,0,1,3
2157,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,False,True,False,9097,0,1,2
613,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,False,True,False,9073,0,1,2
615,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,False,True,False,9055,0,1,2
622,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,False,True,False,8964,0,0,2
616,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,False,True,False,8845,0,1,2
1020,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,True,False,False,83325,0,1,2
1806,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,True,False,False,83274,0,1,2
1386,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,True,False,False,83257,1,0,2
1940,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,True,False,False,83210,0,1,3
534,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,True,False,False,83176,0,1,2
1169,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,True,False,False,82931,0,1,2
539,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,True,False,False,82888,0,1,2
547,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,True,False,False,82837,0,0,2
2755,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,True,False,False,82827,0,1,2
555,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,True,False,False,82796,0,1,2
1251,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,True,False,False,82788,1,2,2
670,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,True,False,False,82727,0,2,2
592,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,True,False,False,82715,1,1,2
3118,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,True,False,False,79932,0,1,0
2826,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,True,False,False,79907,1,1,0
9074,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,True,False,False,79820,1,0,0
7398,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,True,False,False,False,62641,1,1,0
9806,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,True,False,False,False,False,False,74592,0,0,0
1970,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,False,True,False,24075,0,0,1
16658,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,False,True,False,23813,0,0,0
6312,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,True,False,False,23165,0,0,0
5113,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,True,False,False,False,86267,1,0,0
8331,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,True,False,False,False,24249,0,0,0
3640,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,True,False,False,False,False,75657,1,0,0
16815,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,False,True,False,34270,0,0,0
6166,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,False,True,False,34060,0,1,0
5600,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,False,True,False,1357,0,0,0
5481,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,False,True,False,1293,0,0,1
3646,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,True,False,False,64691,1,1,2
6892,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,True,False,False,False,23583,0,0,1
7565,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,True,False,False,False,False,75780,1,1,3
9494,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,True,False,False,False,False,False,78795,0,0,0
3196,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,True,False,False,False,False,False,False,54284,1,0,4
4377,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,True,False,False,False,False,False,False,54228,0,0,1
3237,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,True,False,False,False,False,False,False,54213,1,1,0
2843,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,True,False,False,False,False,False,False,47040,1,0,0
6467,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,True,False,False,False,False,False,False,30557,0,0,3
6739,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,True,False,False,False,False,False,False,11679,0,0,1
7348,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,True,False,False,False,False,False,False,10669,0,1,0
17438,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,True,False,False,False,False,False,False,4013,0,1,0
4774,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,False,False,True,85634,0,1,1
13770,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,False,False,True,85470,0,0,1
9499,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,False,False,True,73455,0,0,1
2144,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,False,False,True,73252,0,0,1
8678,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,False,True,False,75935,0,0,0
13828,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,False,True,False,75613,0,0,0
13789,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,False,True,False,75357,0,0,0
2786,Katy Perry,5,False,141916,52632323,en,False,True,5547,138,False,False,False,False,True,False,False,76792,1,1,0
43038,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,True,False,False,False,False,62342,1,0,0
18251,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,True,False,False,False,False,62119,0,0,2
54274,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,True,False,False,False,False,17453,1,1,0
31405,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,True,False,False,False,False,17361,0,0,1
23138,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,True,False,False,False,False,17350,1,0,2
73784,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,True,False,False,False,False,False,67322,0,0,0
23949,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,True,False,False,False,False,False,66582,1,2,3
25034,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,True,False,False,False,False,False,25638,0,0,1
72471,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,True,False,False,False,False,False,25603,0,0,0
88819,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,True,False,False,False,False,False,25571,0,1,0
19425,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,True,False,False,False,False,False,25507,0,0,1
14191,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,True,False,False,False,False,False,25484,0,0,1
14040,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,True,False,False,False,False,False,25477,0,0,1
14793,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,True,False,False,False,False,False,25427,0,0,1
15799,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,True,False,False,False,False,False,25404,0,0,2
20596,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,True,False,False,False,False,False,25373,0,1,1
20235,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,True,False,False,False,False,False,25345,0,0,2
17734,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,True,False,False,False,False,False,25334,0,0,1
18762,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,True,False,False,False,False,False,25331,0,0,2
43241,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,True,False,False,False,False,False,10705,0,0,0
58957,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,True,False,False,False,False,False,False,67190,1,0,0
72628,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,True,False,False,False,False,False,False,66576,1,0,0
59797,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,True,False,False,False,False,False,False,66309,1,0,0
84683,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,True,False,False,False,False,False,False,64110,1,1,0
29296,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,True,False,False,False,False,False,False,58847,0,0,1
82998,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,True,False,False,False,False,False,False,58818,0,0,0
85675,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,True,False,False,False,False,False,False,58776,0,0,0
25835,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,True,False,False,False,False,False,False,58739,0,0,1
68315,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,True,False,False,False,False,False,False,58716,0,0,0
20448,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,True,False,False,False,False,False,False,58680,0,0,2
25116,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,True,False,False,False,False,False,False,58548,0,0,3
35527,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,True,False,False,False,False,False,False,58524,0,0,2
24858,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,True,False,False,False,False,False,False,58469,0,0,2
26927,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,True,False,False,False,False,False,False,58461,0,1,1
17644,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,True,False,False,False,False,False,False,58243,0,1,1
14474,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,True,False,False,False,False,False,False,58232,0,2,1
15570,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,True,False,False,False,False,False,False,56468,0,0,1
83100,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,False,False,False,True,57038,0,0,0
86444,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,False,False,False,True,57011,0,0,0
24008,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,False,False,False,True,56961,0,0,1
23641,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,False,False,False,True,56950,0,0,1
72458,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,False,False,False,True,56784,0,0,0
56950,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,False,False,False,True,16113,1,0,0
62744,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,False,False,False,True,13841,1,1,1
55024,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,False,False,False,True,10202,1,0,2
37242,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,False,False,False,True,6287,1,0,1
37714,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,False,False,False,True,6270,1,0,1
29491,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,False,False,False,True,6268,0,1,2
34549,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,False,False,False,True,6244,0,0,2
23368,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,False,False,False,True,6201,1,0,2
17742,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,False,False,False,True,6196,1,0,2
61461,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,False,False,True,False,84187,1,0,0
53473,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,False,False,True,False,4555,1,0,0
48206,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,False,True,False,False,83505,1,0,1
102871,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,False,True,False,False,19986,0,0,0
31157,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,False,True,False,False,19968,0,0,1
36567,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,False,True,False,False,19824,0,0,1
25027,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,False,True,False,False,19756,1,0,4
103618,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,False,True,False,False,19686,0,0,0
51208,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,False,True,False,False,18471,0,1,0
71324,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,False,True,False,False,16986,1,2,0
102738,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,False,True,False,False,10792,0,0,0
90197,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,True,False,False,False,74265,0,0,0
58206,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,True,False,False,False,74225,1,1,1
54336,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,True,False,False,False,52097,1,0,0
51644,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,True,False,False,False,30498,1,0,0
69039,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,True,False,False,False,27853,0,0,0
77215,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,True,False,False,False,20431,1,1,0
44617,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,True,False,False,False,18183,1,0,0
45823,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,True,False,False,False,18173,1,0,0
43290,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,True,False,False,False,15788,1,0,0
106284,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,True,False,False,False,False,59323,0,0,0
53452,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,True,False,False,False,False,56031,1,0,0
59161,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,True,False,False,False,False,54238,1,0,0
20575,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,True,False,False,False,False,44454,0,0,1
66098,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,True,False,False,False,False,43680,1,1,1
39444,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,True,False,False,False,False,43042,1,0,0
64240,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,True,False,False,False,False,41889,1,1,0
44120,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,True,False,False,False,False,41728,1,0,0
51002,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,True,False,False,False,False,41596,1,0,0
49521,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,True,False,False,False,False,35036,1,0,0
43226,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,True,False,False,False,False,False,77339,1,0,1
30269,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,True,False,False,False,False,False,63066,0,0,1
24347,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,True,False,False,False,False,False,63064,0,3,1
50458,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,True,False,False,False,False,False,60022,1,0,0
28090,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,True,False,False,False,False,False,59854,0,0,1
39091,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,True,False,False,False,False,False,59825,1,0,2
53309,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,True,False,False,False,False,False,59752,0,0,1
16344,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,True,False,False,False,False,False,59740,1,4,1
34700,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,True,False,False,False,False,False,59739,1,1,1
35421,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,True,False,False,False,False,False,59715,0,0,1
32079,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,True,False,False,False,False,False,59673,0,0,1
60215,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,True,False,False,False,False,False,9647,1,0,0
39521,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,True,False,False,False,False,False,3247,1,0,0
78052,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,True,False,False,False,False,False,False,82673,0,1,0
31563,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,True,False,False,False,False,False,False,75321,0,0,1
94900,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,True,False,False,False,False,False,False,66610,0,0,0
24913,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,True,False,False,False,False,False,False,66560,0,0,1
45268,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,True,False,False,False,False,False,False,66512,0,1,1
44667,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,True,False,False,False,False,False,False,66254,0,0,1
19041,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,True,False,False,False,False,False,False,66232,1,1,2
91077,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,True,False,False,False,False,False,False,55869,0,0,0
29664,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,True,False,False,False,False,False,False,55814,1,0,1
45313,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,True,False,False,False,False,False,False,55741,0,2,2
105667,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,True,False,False,False,False,False,False,25126,0,0,0
89082,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,True,False,False,False,False,False,False,24899,0,0,0
29545,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,True,False,False,False,False,False,False,24690,1,0,3
116695,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,False,False,False,True,66971,0,0,0
97868,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,False,False,False,True,66962,0,0,0
23336,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,False,False,False,True,66903,0,0,1
97339,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,False,False,False,True,35797,0,0,0
102267,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,False,False,True,False,54252,0,0,1
64869,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,False,True,False,False,25244,1,0,0
67885,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,False,True,False,False,25010,1,0,0
108226,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,False,True,False,False,20648,0,1,0
30620,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,False,True,False,False,20609,0,0,1
60987,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,False,True,False,False,10679,1,1,0
23469,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,False,True,False,False,10637,1,0,1
32317,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,False,True,False,False,10602,0,0,1
34763,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,False,True,False,False,10593,1,1,1
17796,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,False,True,False,False,10588,1,1,2
22083,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,False,True,False,False,10586,1,1,3
121620,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,True,False,False,False,9258,0,0,0
142403,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,True,False,False,False,9214,0,1,0
27994,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,True,False,False,False,9186,0,0,1
22823,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,True,False,False,False,9180,0,0,1
25866,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,True,False,False,False,9167,0,0,1
19226,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,True,False,False,False,9164,1,1,1
35238,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,True,False,False,False,9159,0,0,2
32952,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,True,False,False,False,9133,1,0,2
42519,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,True,False,False,False,9131,0,1,2
20572,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,True,False,False,False,9124,1,1,1
86170,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,True,False,False,False,False,False,79035,0,0,0
54243,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,True,False,False,False,False,False,79009,1,0,0
61323,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,True,False,False,False,False,False,61825,1,0,0
164876,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,True,False,False,False,False,False,False,77994,0,1,0
89162,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,True,False,False,False,False,False,False,77951,0,0,0
79178,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,False,False,False,True,83148,1,0,1
90262,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,False,False,False,True,82471,0,0,0
86728,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,False,False,False,True,76143,0,0,0
111544,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,False,False,False,True,68938,0,0,0
30328,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,False,False,False,True,68879,1,1,3
51002,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,False,False,False,True,68848,1,0,0
127369,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,False,False,True,False,67506,0,0,0
67430,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,False,False,True,False,67380,0,1,0
27825,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,False,False,True,False,67346,0,1,1
14327,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,False,False,True,False,67332,0,1,2
15130,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,False,False,True,False,67328,0,1,2
11880,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,False,False,True,False,67319,0,0,2
10709,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,False,False,True,False,67310,0,1,2
11287,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,False,False,True,False,67304,0,0,2
25449,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,False,False,True,False,67195,0,0,1
17917,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,False,False,True,False,67188,1,0,1
113029,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,False,True,False,False,65978,0,0,0
72301,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,False,True,False,False,50534,1,1,2
29772,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,False,True,False,False,50480,1,1,1
17047,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,False,True,False,False,50464,1,1,1
87666,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,False,True,False,False,11655,0,0,0
116881,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,True,False,False,False,70190,1,1,0
29943,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,True,False,False,False,70117,0,1,3
55364,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,True,False,False,False,17135,1,0,0
49344,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,True,False,False,False,17106,1,0,0
50430,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,False,True,False,False,False,17082,1,0,0
108309,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,True,False,False,False,False,78880,0,0,0
92784,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,True,False,False,False,False,78868,0,0,0
38278,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,True,False,False,False,False,78850,0,0,1
25224,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,True,False,False,False,False,78814,0,0,1
58834,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,True,False,False,False,False,78790,0,1,0
88281,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,True,False,False,False,False,78770,0,0,0
55205,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,True,False,False,False,False,78726,0,0,0
23930,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,True,False,False,False,False,78673,1,1,6
67643,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,True,False,False,False,False,17486,1,1,2
69201,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,False,True,False,False,False,False,1149,1,1,2
93789,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,True,False,False,False,False,False,67996,0,0,0
64198,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,True,False,False,False,False,False,67975,0,0,1
69953,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,True,False,False,False,False,False,67950,0,1,0
12930,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,True,False,False,False,False,False,67933,2,1,0
11144,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,True,False,False,False,False,False,67929,2,1,2
15358,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,True,False,False,False,False,False,67916,0,1,2
11162,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,True,False,False,False,False,False,67911,0,1,0
10604,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,True,False,False,False,False,False,67876,0,0,2
10309,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,True,False,False,False,False,False,67874,0,1,2
14888,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,True,False,False,False,False,False,67857,0,1,1
10359,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,True,False,False,False,False,False,67845,0,1,2
9365,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,True,False,False,False,False,False,67839,2,1,1
9237,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,True,False,False,False,False,False,67836,2,1,1
10175,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,True,False,False,False,False,False,67835,0,2,2
12267,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,True,False,False,False,False,False,67777,0,1,2
16812,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,True,False,False,False,False,False,67345,0,0,1
12377,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,True,False,False,False,False,False,67341,2,1,1
16870,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,True,False,False,False,False,False,67337,0,1,1
51556,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,True,False,False,False,False,False,66996,0,1,1
20550,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,True,False,False,False,False,False,66605,1,1,2
17745,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,True,False,False,False,False,False,66598,0,0,1
23409,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,True,False,False,False,False,False,25472,0,0,1
64559,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,True,False,False,False,False,False,8604,0,0,1
20152,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,True,False,False,False,False,False,8130,0,0,1
25899,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,True,False,False,False,False,False,8103,0,0,1
18851,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,True,False,False,False,False,False,8066,0,1,1
18264,Justin Bieber,5,False,561057,51253478,en,False,True,26712,125938,False,True,False,False,False,False,False,8052,0,0,1
