2543,Katy Perry,5,False,141871,52582583,en,False,True,5538,138,True,False,False,False,False,False,False,84091,1,1,0
2801,Katy Perry,5,False,141871,52582583,en,False,True,5538,138,True,False,False,False,False,False,False,73653,1,1,0
3260,Katy Perry,5,False,141871,52582583,en,False,True,5538,138,True,False,False,False,False,False,False,58705,0,3,0
3824,Katy Perry,5,False,141871,52582583,en,False,True,5538,138,False,False,False,False,False,False,True,68050,1,1,0
13048,Katy Perry,5,False,141871,52582583,en,False,True,5538,138,False,False,False,False,False,False,True,18968,0,0,0
6200,Katy Perry,5,False,141871,52582583,en,False,True,5538,138,False,False,False,False,False,False,True,16383,0,0,0
3123,Katy Perry,5,False,141871,52582583,en,False,True,5538,138,False,False,False,False,False,False,True,16071,0,0,1
10476,Katy Perry,5,False,141871,52582583,en,False,True,5538,138,False,False,False,False,False,False,True,1882,0,0,0
3161,Katy Perry,5,False,141871,52582583,en,False,True,5538,138,False,False,False,False,False,True,False,75830,0,0,1
1550,Katy Perry,5,False,141871,52582583,en,False,True,5538,138,False,False,False,False,True,False,False,66558,0,0,1
