0-0.046*'s + 0.028*rt + 0.023*watch + 0.023*new + 0.018*amp + 0.017*look + 0.016*gre + 0.016*got + 0.015*check + 0.015*see
1-0.061*n't + 0.037*rt + 0.031*gt + 0.030*-- + 0.027*ca + 0.024*week + 0.021*miss + 0.021*wait + 0.017*next + 0.016*amp
2-0.188*`` + 0.187*'' + 0.027*em + 0.017*- + 0.017*rt + 0.016*lol + 0.012*someon + 0.007*amp + 0.006*fal + 0.006*said
3-0.027*think + 0.020*thing + 0.019*tv + 0.016*5 + 0.016*feel + 0.016*tru + 0.015*ev + 0.015*keep + 0.014*ap + 0.013*lov
4-0.041*back + 0.029*photo + 0.022*post + 0.016*stil + 0.015*visit + 0.013*jam + 0.013*rt + 0.013*... + 0.013*lot + 0.011*styl
5-0.026*'s + 0.025*thisweekabc + 0.024*win + 0.022*get + 0.020*'ll + 0.019*'re + 0.018*start + 0.018*rt + 0.017*last + 0.017*night
6-0.031*di + 0.016*ad + 0.016*yg + 0.015*rt + 0.014*op + 0.013*video + 0.012*— + 0.009*har + 0.009*gent + 0.009*premy
7-0.079*de + 0.055*la + 0.045*en + 0.037*y + 0.036*que + 0.036*un + 0.017*con + 0.017*par + 0.016*rt + 0.014*del
8-0.054*day + 0.051*happy + 0.046*- + 0.025*'s + 0.022*birthday + 0.020*via + 0.019*rt + 0.018*amp + 0.017*mom + 0.017*lif
9-0.016*don + 0.015*rt + 0.015*wel + 0.014*g + 0.014*pick + 0.013*'s + 0.012*way + 0.011*amigo + 0.011*amp + 0.011*=
10-0.063*... + 0.033*rt + 0.026*'s + 0.020*guy + 0.019*tim + 0.018*real + 0.016*act + 0.016*peopl + 0.015*amp + 0.014*'m
11-0.020*في + 0.017*.. + 0.017*الرئيس + 0.017*من + 0.015*ya + 0.012*link + 0.011*على + 0.009*rt + 0.008*din + 0.008*...
12-0.033*rt + 0.023*ear + 0.022*celebr + 0.021*'s + 0.019*stop + 0.016*awesom + 0.014*old + 0.014*interview + 0.013*star + 0.011*two
13-0.041*da + 0.038*te + 0.027*man + 0.025*3 + 0.025*rt + 0.019*eu + 0.018*2014 + 0.015*- + 0.014*... + 0.013*bir
14-0.083*https + 0.031*al + 0.029*rt + 0.017*head + 0.012*form + 0.011*6 + 0.011*//t.c… + 0.010*20 + 0.010*/ + 0.010*hous
15-0.033*4 + 0.029*rt + 0.028*é + 0.024*como + 0.016*vot + 0.015*les + 0.013*^o^ + 0.011*kind + 0.011*plac + 0.011*pour
16-0.064*rt + 0.024*cal + 0.019*gracia + 0.019*mus + 0.015*nam + 0.015*” + 0.014*'s + 0.012*“ + 0.012*tal + 0.011*found
17-0.049*de + 0.030*que + 0.028*o + 0.026*es + 0.025*... + 0.021*um + 0.019*se + 0.016*est + 0.015*mi + 0.012*le
18-0.077*el + 0.052*por + 0.049*los + 0.033*todo + 0.029*rt + 0.014*pic + 0.011*' + 0.011*/… + 0.011*| + 0.010*ess
19-0.058*na + 0.035*x + 0.033*el + 0.025*am + 0.023*morn + 0.020*gon + 0.019*nic + 0.019*ser + 0.018*episod + 0.017*q
20-0.075*thank + 0.027*rt + 0.021*lov + 0.020*much + 0.018*sa + 0.015*read + 0.014*world + 0.013*gre + 0.013*support + 0.013*pleas
21-0.076*com + 0.070*e + 0.020*na + 0.017*rt + 0.015*mat + 0.014*o + 0.013*sery + 0.013*já + 0.013*cas + 0.012*ao
22-0.036*rt + 0.034*talk + 0.028*ye + 0.019*try + 0.016*//t.… + 0.015*oh + 0.014*tien + 0.011*15 + 0.010*shot + 0.009*fav
23-0.018*1 + 0.018*rt + 0.018*list + 0.014*está + 0.013*nov + 0.011*record + 0.011*itun + 0.010*- + 0.010*golf + 0.010*cent
24-0.054*u + 0.023*work + 0.020*n't + 0.019*want + 0.016*person + 0.016*know + 0.015*car + 0.015*giv + 0.015*team + 0.013*lik
