0-0.073*peopl + 0.057*1 + 0.036*rt + 0.036*famy + 0.032*wom + 0.025*jam + 0.022*'s + 0.020*bring + 0.017*ag + 0.015*sin
1-0.119*y + 0.116*un + 0.028*de + 0.020*ser + 0.014*tem + 0.011*red + 0.011*ve + 0.011*text + 0.010*rt + 0.010*nad
2-0.165*com + 0.070*da + 0.042*na + 0.033*eu + 0.030*find + 0.029*como + 0.015*ao + 0.013*está + 0.013*minh + 0.013*import
3-0.220*- + 0.038*follow + 0.036*tv + 0.033*rt + 0.031*morn + 0.023*soon + 0.017*amp + 0.017*catch + 0.016*bil + 0.014*chat
4-0.048*rt + 0.026*baby + 0.025*boy + 0.023*amp + 0.022*sorry + 0.018*card + 0.016*nyc + 0.016*hil + 0.015*san + 0.015*begin
5-0.129*happy + 0.055*birthday + 0.053*hop + 0.048*ya + 0.026*rt + 0.020*wond + 0.020*ur + 0.017*east + 0.015*wow + 0.013*//…
6-0.130*o + 0.042*sa + 0.034*season + 0.030*off + 0.029*rt + 0.024*ful + 0.022*star + 0.021*shar + 0.021*ng + 0.019*facebook
7-0.066*tak + 0.056*say + 0.045*fan + 0.040*support + 0.034*ad + 0.030*hom + 0.029*littl + 0.029*beauty + 0.024*mat + 0.021*'m
8-0.065*na + 0.037*sur + 0.025*gon + 0.022*yg + 0.021*dan + 0.021*oh + 0.018*ang + 0.012*har + 0.012*cut + 0.012*yang
9-0.063*de + 0.054*e + 0.033*um + 0.029*que + 0.024*em + 0.017*é + 0.016*pra + 0.015*dia + 0.014*meu + 0.013*mai
10-0.060*photo + 0.045*post + 0.045*try + 0.043*+ + 0.024*shoot + 0.023*new + 0.022*er + 0.022*send + 0.020*dat + 0.018*city
11-0.080*liv + 0.066*may + 0.050*cal + 0.043*person + 0.038*perform + 0.032*awesom + 0.031*word + 0.026*end + 0.019*instagram + 0.017*'d
12-0.222*n't + 0.054*ca + 0.041*wait + 0.029*someon + 0.028*_ + 0.023*pic + 0.022*já + 0.021*cas + 0.019*grand + 0.019*rt
13-0.100*' + 0.054*amp + 0.038*rt + 0.026*nam + 0.026*pick + 0.025*stat + 0.023*//t.… + 0.022*alb + 0.021*hat + 0.018*'s
14-0.074*thisweekabc + 0.063*est + 0.043*giv + 0.035*'ll + 0.031*book + 0.026*gift + 0.025*thisweek + 0.023*rememb + 0.017*hon + 0.016*fac
15-0.036*talk + 0.030*في + 0.025*الرئيس + 0.024*من + 0.024*sunday + 0.018*school + 0.017*fre + 0.016*على + 0.016*mil + 0.015*complet
16-0.163*get + 0.052*x + 0.048*guy + 0.029*'s + 0.029*ready + 0.019*see + 0.018*cosmo + 0.018*rt + 0.017*hous + 0.016*today.
17-0.074*got + 0.044*4 + 0.041*'ve + 0.039*amaz + 0.037*celebr + 0.037*ear + 0.034*'s + 0.029*don + 0.027*rt + 0.026*im
18-0.036*enjoy + 0.027*lat + 0.026*día + 0.026*run + 0.026*— + 0.024*| + 0.023*ess + 0.023*/ + 0.021*cov + 0.020*cent
19-0.060*nee + 0.048*way + 0.042*lif + 0.027*chang + 0.022*eat + 0.021*hit + 0.021*broth + 0.020*found + 0.019*record + 0.019*ok
20-0.092*lik + 0.055*know + 0.055*'s + 0.049*us + 0.043*let + 0.035*w/ + 0.033*act + 0.032*tweet + 0.032*alway + 0.029*feel
21-0.064*think + 0.052*would + 0.048*via + 0.033*car + 0.033*lol + 0.024*interview + 0.022*xx + 0.022*rt + 0.020*les + 0.018*/…
22-0.250*`` + 0.248*'' + 0.036*lo + 0.035*al + 0.030*mom + 0.015*rt + 0.015*- + 0.014*amigo + 0.013*ask + 0.012*mas
23-0.060*friend + 0.053*best + 0.038*rt + 0.033*list + 0.026*film + 0.022*= + 0.019*program + 0.018*pero + 0.018*lead + 0.018*heart
24-0.074*fin + 0.074*want + 0.052*thing + 0.047*nev + 0.030*turn + 0.029*put + 0.027*stay + 0.025*in + 0.019*qué + 0.017*smil
25-0.069*gt + 0.066*-- + 0.053*am + 0.053*rt + 0.050*3 + 0.034*quest + 0.024*lt + 0.023*anoth + 0.018*mal + 0.017*rac
26-0.063*pleas + 0.058*man + 0.055*girl + 0.052*stil + 0.040*ap + 0.028*yo + 0.027*god + 0.020*rt + 0.019*believ + 0.016*pow
27-0.077*te + 0.064*las + 0.053*rt + 0.020*click + 0.019*walk + 0.017*amo + 0.015*… + 0.015*buy + 0.014*mej + 0.014*yet
28-0.074*del + 0.057*di + 0.051*world + 0.036*tel + 0.033*fel + 0.032*son + 0.026*link + 0.024*hi + 0.014*sus + 0.012*club
29-0.104*tim + 0.068*'s + 0.061*check + 0.047*going + 0.030*stop + 0.029*on + 0.028*nic + 0.027*rt + 0.023*spec + 0.020*cool
30-0.065*miss + 0.039*art + 0.037*weekend + 0.034*wish + 0.032*rt + 0.021*avail + 0.016*b + 0.015*obsess + 0.014*amp + 0.014*champ
31-0.094*de + 0.066*la + 0.055*que + 0.054*en + 0.046*el + 0.029*par + 0.023*por + 0.022*los + 0.021*con + 0.019*se
32-0.096*es + 0.048*big + 0.032*wel + 0.030*also + 0.026*g + 0.025*bir + 0.024*many + 0.020*tien + 0.019*rt + 0.017*writ
33-0.120*thank + 0.104*day + 0.057*show + 0.045*last + 0.044*night + 0.032*everyon + 0.026*fun + 0.025*today + 0.023*every + 0.018*vot
34-0.048*le + 0.028*os + 0.025*ver + 0.021*thought + 0.020*❤️ + 0.018*rt + 0.016*ano + 0.015*hello + 0.014*foi + 0.011*pelo
35-0.041*join + 0.037*rt + 0.023*pag + 0.019*gran + 0.018*pres + 0.017*4th + 0.017*gig + 0.015*sou + 0.014*superst + 0.013*mod
36-0.186*lov + 0.105*u + 0.101*“ + 0.043*thank + 0.041*much + 0.023*” + 0.023*et + 0.019*mean + 0.018*hey + 0.018*d
37-0.078*first + 0.058*rt + 0.041*mad + 0.026*'s + 0.025*presid + 0.022*class + 0.021*itun + 0.019*must + 0.017*feat + 0.015*caus
38-0.111*gre + 0.050*week + 0.046*georgelopez + 0.036*next + 0.035*excit + 0.029*head + 0.019*min + 0.018*9 + 0.018*air + 0.017*rt
39-0.068*work + 0.052*help + 0.047*could + 0.029*visit + 0.028*hard + 0.026*hear + 0.024*two + 0.023*us + 0.020*noch + 0.018*rel
40-0.110*good + 0.048*team + 0.041*rt + 0.029*bet + 0.024*op + 0.024*'s + 0.022*kid + 0.017*exclud + 0.017*golf + 0.017*new
41-0.113*look + 0.026*'s + 0.025*it. + 0.024*hap + 0.022*set + 0.022*tour + 0.018*forward + 0.017*mov + 0.014*va + 0.014*u.s.
42-0.106*watch + 0.078*go + 0.045*rt + 0.029*tonight + 0.028*'s + 0.026*episod + 0.024*amp + 0.024*new + 0.023*job + 0.020*long
43-0.047*read + 0.037*favorit + 0.026*7 + 0.025*tal + 0.024*award + 0.020*proud + 0.017*glad + 0.016*goe + 0.015*mir + 0.015*download
44-0.095*real + 0.052*right + 0.036*part + 0.034*keep + 0.028*sign + 0.024*form + 0.023*rt + 0.020*hour + 0.018*cam + 0.017*bu
45-0.451*... + 0.050*mi + 0.031*.. + 0.030*2014 + 0.018*perfect + 0.013*hang + 0.012*9pm + 0.012*everyth + 0.011*mark + 0.009*vega
46-0.057*year + 0.040*5 + 0.028*sery + 0.027*rt + 0.027*muy + 0.026*sum + 0.025*20 + 0.023*6 + 0.023*hum + 0.022*//t.c…
47-0.087*back + 0.049*twit + 0.033*q + 0.027*seman + 0.022*^o^ + 0.017*rt + 0.016*prob + 0.016*n + 0.015*left + 0.015*light
48-0.157*https + 0.072*video + 0.055*rt + 0.047*new + 0.034*mus + 0.026*song + 0.022*- + 0.022*old + 0.018*tbt + 0.018*nov
49-0.057*win + 0.056*2 + 0.038*gam + 0.035*ye + 0.033*rt + 0.032*top + 0.030*10 + 0.029*amp + 0.029*meet + 0.029*tomorrow
