0-0.025*rt + 0.018*thisweekabc + 0.009*ad + 0.009*amp + 0.008*quest + 0.007*weekend + 0.007*1 + 0.007*yg + 0.005*ang + 0.005*man
1-0.022*da + 0.016*rt + 0.012*photo + 0.011*في + 0.010*eu + 0.009*post + 0.009*الرئيس + 0.009*من + 0.007*- + 0.006*baby
2-0.055*de + 0.036*la + 0.030*en + 0.028*que + 0.025*el + 0.024*y + 0.023*un + 0.018*rt + 0.013*por + 0.012*par
3-0.024*es + 0.018*rt + 0.016*gt + 0.016*del + 0.015*-- + 0.014*nee + 0.013*x + 0.008*- + 0.007*ye + 0.007*real
4-0.027*rt + 0.026*thank + 0.023*lov + 0.018*'s + 0.017*n't + 0.013*u + 0.013*amp + 0.008*gre + 0.008*- + 0.007*us
5-0.032*e + 0.032*rt + 0.021*- + 0.012*le + 0.012*di + 0.008*ser + 0.007*g + 0.007*pick + 0.007*via + 0.007*dan
6-0.050*... + 0.021*'s + 0.020*happy + 0.016*rt + 0.011*day + 0.010*'m + 0.010*on + 0.009*last + 0.009*get + 0.009*mi
7-0.076*`` + 0.076*'' + 0.022*rt + 0.013*n't + 0.012*est + 0.011*todo + 0.009*las + 0.008*sa + 0.008*'s + 0.006*ca
8-0.032*rt + 0.027*'s + 0.019*amp + 0.018*https + 0.016*new + 0.011*watch + 0.009*us + 0.008*- + 0.007*show + 0.007*got
9-0.030*de + 0.025*o + 0.020*... + 0.016*com + 0.016*na + 0.015*que + 0.015*um + 0.011*lo + 0.008*rt + 0.008*foto
