0-0.113*nev + 0.077*song + 0.038*'d + 0.035*pm + 0.032*rt + 0.026*mag + 0.024*ah + 0.022*guess + 0.018*iggyazale + 0.016*arianagrand
1-0.153*te + 0.034*amo + 0.025*dress + 0.024*report + 0.024*tap + 0.024*mucho + 0.022*rt + 0.020*tan + 0.020*8pm + 0.018*sec
2-0.158*know + 0.136*fin + 0.045*ng + 0.037*east + 0.026*already + 0.024*hotel + 0.022*internet + 0.021*tom + 0.021*onlin + 0.019*lost
3-0.040*rt + 0.038*les + 0.035*vou + 0.028*pour + 0.024*avec + 0.020*je + 0.018*vert + 0.018*tonight. + 0.018*anyth + 0.017*west
4-0.293*https + 0.066*twit + 0.051*nic + 0.032*hum + 0.031*welcom + 0.024*chat + 0.023*rt + 0.022*nato + 0.021*below. + 0.020*seen
5-0.180*con + 0.075*rt + 0.043*broth + 0.026*trail + 0.025*young + 0.024*angelicav + 0.021*guest + 0.016*annivers + 0.016*bang + 0.013*peac
6-0.423*... + 0.029*.. + 0.019*على + 0.018*في + 0.017*من + 0.011*hug + 0.010*لا + 0.009*sex + 0.009*أن + 0.008*الله
7-0.159*first + 0.035*buen + 0.034*nyc + 0.032*rt + 0.029*mem + 0.025*daught + 0.024*nathanfil + 0.023*ti + 0.023*heard + 0.018*uno
8-0.118*friend + 0.096*georgelopez + 0.043*rt + 0.037*air + 0.028*bueno + 0.020*saintgeorg + 0.016*pot + 0.016*mand + 0.014*fxnetworks + 0.014*justin
9-0.063*xx + 0.058*hear + 0.055*tal + 0.049*high + 0.029*fest + 0.026*cont + 0.026*enough + 0.022*bar + 0.021*spring + 0.021*bril
10-0.076*sa + 0.064*ap + 0.059*+ + 0.051*episod + 0.042*fre + 0.033*ess + 0.033*record + 0.027*direct + 0.021*bom + 0.021*chin
11-0.382*- + 0.099*look + 0.045*feel + 0.031*book + 0.023*rt + 0.022*'s + 0.021*/… + 0.019*amp + 0.018*kind + 0.017*hon
12-0.213*real + 0.097*giv + 0.073*someon + 0.041*mal + 0.038*plac + 0.025*sing + 0.024*ex + 0.023*don’t + 0.017*'s + 0.016*rt
13-0.216*“ + 0.072*could + 0.052*awesom + 0.050*” + 0.048*wish + 0.047*school + 0.023*tot + 0.018*ment + 0.018*diff + 0.016*hal
14-0.122*3 + 0.077*ready + 0.057*lt + 0.050*rt + 0.035*pict + 0.032*ha + 0.028*park + 0.026*leav + 0.024*ic + 0.022*omg
15-0.168*on + 0.109*back + 0.091*tonight + 0.067*'s + 0.045*favorit + 0.035*cas + 0.031*eat + 0.020*che + 0.015*rt + 0.010*step
16-0.122*start + 0.045*❤️ + 0.042*lady + 0.042*met + 0.040*rt + 0.024*amp + 0.020*comedy + 0.019*mufc + 0.019*pet + 0.018*told
17-0.113*mom + 0.030*ant + 0.029*مصر + 0.027*eso + 0.026*rt + 0.023*michael + 0.022*deep + 0.020*mau + 0.019*bed + 0.018*particip
18-0.081*e + 0.080*de + 0.072*um + 0.037*é + 0.029*dia + 0.028*mai + 0.028*foto + 0.025*não + 0.015*dic + 0.014*das
19-0.138*gt + 0.082*mad + 0.071*season + 0.069*como + 0.061*off + 0.053*rt + 0.035*today. + 0.028*mayo + 0.028*decid + 0.027*san
20-0.080*su + 0.043*proud + 0.037*ind + 0.037*fav + 0.036*feat + 0.026*cc + 0.022*sos + 0.022*ne + 0.020*brozoxmisweb + 0.019*soy
21-0.084*top + 0.059*pick + 0.048*lat + 0.042*| + 0.040*class + 0.037*8 + 0.037*pag + 0.034*rt + 0.027*congrat + 0.026*retweet
22-0.124*think + 0.090*di + 0.067*read + 0.043*sery + 0.020*til + 0.018*damn + 0.017*mind + 0.016*midnight + 0.015*money + 0.013*tod
23-0.149*del + 0.103*tweet + 0.065*son + 0.058*spec + 0.041*sab + 0.028*sus + 0.022*success + 0.015*stuff + 0.014*trust + 0.011*journey
24-0.124*… + 0.080*stil + 0.078*gam + 0.070*rt + 0.047*stat + 0.033*6 + 0.031*amp + 0.029*believ + 0.025*pow + 0.020*goal
25-0.116*o + 0.041*na + 0.038*de + 0.034*e + 0.032*pra + 0.024*à + 0.021*já + 0.018*ao + 0.015*quem + 0.014*ano
26-0.116*week + 0.084*morn + 0.041*kil + 0.036*ta + 0.033*sint + 0.032*dar + 0.025*rt + 0.023*war + 0.017*buddy + 0.014*four
27-0.140*est + 0.052*anoth + 0.048*nov + 0.045*min + 0.040*heart + 0.018*pal + 0.017*ond + 0.016*hurt + 0.015*ris + 0.014*soul
28-0.133*hop + 0.072*enjoy + 0.042*look + 0.039*forward + 0.035*phon + 0.035*wear + 0.029*it’s + 0.019*gold + 0.019*olymp + 0.018*see
29-0.145*best + 0.069*wel + 0.063*don + 0.055*congr + 0.049*visit + 0.035*rt + 0.033*food + 0.024*cur + 0.023*bro + 0.022*obsess
30-0.117*talk + 0.098*ye + 0.053*it. + 0.051*long + 0.042*ok + 0.027*b + 0.026*rt + 0.020*seem + 0.019*'s + 0.017*grammy
31-0.078*tomorrow + 0.077*night + 0.045*set + 0.042*program + 0.038*rt + 0.037*rac + 0.028*sweet + 0.022*amp + 0.022*'s + 0.020*receiv
32-0.096*em + 0.056*meu + 0.041*pic + 0.036*jam + 0.035*grand + 0.026*thiaguinhocom + 0.025*novo + 0.024*buy + 0.021*seu + 0.019*ver
33-0.125*year + 0.094*sur + 0.050*old + 0.043*complet + 0.042*mean + 0.042*run + 0.040*two + 0.033*togeth + 0.033*away + 0.031*avail
34-0.100*world + 0.095*lif + 0.046*thisweek + 0.043*thought + 0.035*you. + 0.030*rol + 0.028*sin + 0.027*left + 0.026*mark + 0.026*felicidad
35-0.101*act + 0.075*find + 0.074*5 + 0.059*weekend + 0.047*20 + 0.042*ticket + 0.026*info + 0.025*mayb + 0.021*convers + 0.020*ago
36-0.041*yg + 0.040*dan + 0.037*interview + 0.030*tbt + 0.023*shot + 0.022*yang + 0.017*nih + 0.013*kick + 0.013*bis + 0.013*drink
37-0.173*video + 0.117*pleas + 0.071*fun + 0.066*keep + 0.047*baby + 0.041*tour + 0.031*rel + 0.029*discuss + 0.025*rt + 0.021*view
38-0.102*girl + 0.063*head + 0.059*rt + 0.046*boy + 0.040*//t.c… + 0.038*^o^ + 0.027*drop + 0.024*time. + 0.020*abcfpl + 0.018*biggest
39-0.101*help + 0.078*quest + 0.073*famy + 0.046*cosmo + 0.036*without + 0.032*rt + 0.032*il + 0.023*produc + 0.021*pray + 0.018*quick
40-0.107*check + 0.106*liv + 0.053*new + 0.051*perform + 0.043*tonight + 0.041*rt + 0.041*et + 0.039*'s + 0.037*tun + 0.034*cool
41-0.126*may + 0.042*party + 0.040*qué + 0.038*hous + 0.032*answ + 0.032*new + 0.030*city + 0.029*noth + 0.028*-no + 0.025*ar
42-0.149*'ll + 0.058*sum + 0.054*movy + 0.033*continu + 0.032*concert + 0.025*'s + 0.022*piec + 0.022*dav + 0.020*^^ + 0.019*everybody
43-0.049*story + 0.034*yet + 0.034*saw + 0.031*not + 0.024*1. + 0.024*coupl + 0.022*col + 0.021*up. + 0.019*2. + 0.019*bel
44-0.106*thing + 0.059*nam + 0.048*hap + 0.046*hat + 0.029*deal + 0.025*yeah + 0.022*whol + 0.022*p + 0.019*box + 0.019*reason
45-0.169*2 + 0.094*4 + 0.070*car + 0.060*_ + 0.056*im + 0.035*learn + 0.024*crazy + 0.024*stand + 0.020*fact + 0.020*studio
46-0.199*show + 0.197*watch + 0.041*rt + 0.036*amigo + 0.035*7 + 0.030*catch + 0.021*day. + 0.016*biz + 0.015*grow + 0.015*mar
47-0.109*cal + 0.056*end + 0.044*rt + 0.033*behind + 0.030*second + 0.029*scen + 0.027*wat + 0.024*mañan + 0.023*an + 0.022*lin
48-0.209*gre + 0.109*last + 0.063*meet + 0.044*night + 0.041*rt + 0.035*award + 0.033*clip + 0.030*'s + 0.025*tim + 0.019*fit
49-0.109*going + 0.067*sunday + 0.064*'s + 0.059*bet + 0.040*ent + 0.036*writ + 0.032*r + 0.031*dat + 0.028*yesterday + 0.027*fal
50-0.241*lov + 0.165*day + 0.154*'m + 0.064*much + 0.023*'s + 0.016*mak + 0.014*rt + 0.013*y'all + 0.011*chil + 0.011*on
51-0.233*lik + 0.112*peopl + 0.062*2014 + 0.056*beauty + 0.043*god + 0.038*= + 0.035*facebook + 0.026*rt + 0.019*'s + 0.017*nuevo
52-0.070*hom + 0.059*q + 0.058*ask + 0.053*someth + 0.052*op + 0.051*in + 0.035*latest + 0.033*rock + 0.027*amp + 0.022*selam
53-0.109*x + 0.050*bir + 0.023*rt + 0.021*ny + 0.015*و + 0.012*reg + 0.011*çok + 0.010*ko + 0.009*yen + 0.008*لن
54-0.130*got + 0.079*rt + 0.071*'ve + 0.064*mus + 0.044*'s + 0.032*amp + 0.028*exclud + 0.024*http… + 0.024*new + 0.022*pres
55-0.166*want + 0.106*alway + 0.044*friday + 0.038*'s + 0.030*pass + 0.029*caus + 0.029*ey + 0.026*fam + 0.025*challeng + 0.024*track
56-0.128*would + 0.113*1 + 0.050*rememb + 0.035*fuck + 0.032*mess + 0.031*beat + 0.027*numb + 0.027*gen + 0.026*now. + 0.026*250
57-0.238*n't + 0.211*thank + 0.120*u + 0.058*ca + 0.044*wait + 0.037*next + 0.028*put + 0.022*hi + 0.013*get + 0.013*forget
58-0.117*play + 0.103*guy + 0.094*big + 0.091*team + 0.034*bless + 0.029*card + 0.028*wow + 0.027*ir + 0.024*//… + 0.022*–
59-0.110*support + 0.043*fil + 0.043*red + 0.033*fight + 0.028*fut + 0.027*incred + 0.026*thursday + 0.025*hel + 0.021*body + 0.020*thisisdavin
60-0.183*' + 0.106*let + 0.085*'s + 0.034*found + 0.033*sup + 0.033*hour + 0.030*rt + 0.025*hello + 0.023*sleep + 0.021*gig
61-0.240*good + 0.058*nos + 0.036*golf + 0.030*glad + 0.026*point + 0.026*test + 0.024*luck + 0.024*club + 0.017*stev + 0.016*iphon
62-0.082*le + 0.071*tv + 0.047*qui + 0.036*hit + 0.033*rt + 0.031*bring + 0.031*sit + 0.024*london + 0.023*burnitdownto + 0.021*annount
63-0.102*rt + 0.066*list + 0.062*chant + 0.054*sign + 0.036*itun + 0.031*amp + 0.024*dog + 0.023*sometim + 0.023*cop + 0.018*less
64-0.337*`` + 0.335*'' + 0.056*say + 0.013*must + 0.013*said + 0.011*prob + 0.011*rt + 0.011*hah + 0.009*stag + 0.009*went
65-0.124*mi + 0.104*way + 0.091*everyon + 0.037*cam + 0.035*noch + 0.029*goe + 0.029*dream + 0.024*sou + 0.018*rt + 0.018*kit
66-0.084*excit + 0.064*g + 0.036*fac + 0.032*wo + 0.024*far + 0.022*مع + 0.018*bday + 0.014*😊 + 0.014*vict + 0.014*hollywood
67-0.097*rt + 0.063*lol + 0.055*join + 0.049*mat + 0.043*//t.… + 0.041*kid + 0.031*text + 0.027*john + 0.027*laugh + 0.024*everyth
68-0.142*de + 0.095*en + 0.078*y + 0.078*un + 0.073*la + 0.026*todo + 0.026*lo + 0.012*rt + 0.011*más + 0.011*fel
69-0.327*com + 0.045*oh + 0.044*see + 0.043*soon + 0.021*problem + 0.020*legend + 0.018*rt + 0.015*prom + 0.015*busy + 0.013*'s
70-0.056*vid + 0.045*click + 0.038*bu + 0.035*premy + 0.035*cut + 0.029*vevo + 0.029*becom + 0.028*hand + 0.028*green + 0.027*rt
71-0.078*10 + 0.064*ser + 0.034*bit + 0.031*minut + 0.028*cabl + 0.027*light + 0.025*w + 0.023*bas + 0.023*😘 + 0.021*wefafric
72-0.092*follow + 0.054*ful + 0.049*mil + 0.037*instagram + 0.034*selfy + 0.033*rt + 0.031*fash + 0.027*lun + 0.027*interest + 0.020*worry
73-0.179*par + 0.088*la + 0.058*el + 0.034*form + 0.025*sobr + 0.023*ten + 0.023*de + 0.020*htt… + 0.016*speak + 0.015*¿y
74-0.108*am + 0.063*every + 0.062*tim + 0.052*lot + 0.052*many + 0.039*walk + 0.035*bad + 0.027*bringbackourgirl + 0.025*hair + 0.019*detail
75-0.182*que + 0.067*de + 0.063*es + 0.035*al + 0.030*si + 0.028*la + 0.028*por + 0.023*tu + 0.017*os + 0.013*tem
76-0.166*se + 0.096*por + 0.030*brasil + 0.030*dos + 0.024*100 + 0.022*april + 0.018*georg + 0.014*🙌 + 0.013*prep + 0.010*explain
77-0.097*celebr + 0.034*at + 0.033*1st + 0.033*n + 0.025*diet + 0.023*launch + 0.022*amp + 0.022*ak + 0.016*airport + 0.014*half
78-0.190*ev + 0.085*amaz + 0.075*person + 0.042*rt + 0.032*smil + 0.028*wan + 0.027*mak + 0.019*sound + 0.016*healthy + 0.015*tri
79-0.207*happy + 0.089*birthday + 0.032*— + 0.030*shoot + 0.027*lead + 0.023*mon + 0.022*ep + 0.018*sam + 0.018*tre + 0.018*select
80-0.261*el + 0.032*moth + 0.025*▶ + 0.022*osc + 0.022*4th + 0.015*aw + 0.015*¿qué + 0.012*¿cómo + 0.012*sport + 0.011*nady
81-0.153*na + 0.108*nee + 0.059*gon + 0.052*wom + 0.035*plan + 0.032*cov + 0.022*design + 0.020*espec + 0.017*collect + 0.016*'s
82-0.059*الرئيس + 0.042*presid + 0.040*ur + 0.037*في + 0.032*din + 0.025*من + 0.017*ter + 0.017*niger + 0.014*عن + 0.014*luv
83-0.125*man + 0.080*stop + 0.060*stay + 0.049*perfect + 0.035*ag + 0.029*blog + 0.026*youtub + 0.022*ai + 0.021*serv + 0.018*gma
84-0.146*los + 0.104*las + 0.082*ya + 0.062*ad + 0.055*tel + 0.049*hoy + 0.042*yo + 0.022*mej + 0.018*11 + 0.017*roj
85-0.072*chang + 0.070*job + 0.047*send + 0.043*pretty + 0.027*mod + 0.020*rid + 0.016*develop + 0.014*vir + 0.013*gib + 0.012*dah
86-0.166*go + 0.131*win + 0.050*word + 0.041*shar + 0.037*amp + 0.033*clos + 0.026*hil + 0.025*med + 0.023*surpr + 0.023*adv
87-0.062*link + 0.060*vot + 0.059*muy + 0.027*vega + 0.025*12 + 0.021*round + 0.020*group + 0.019*rt + 0.019*7pm + 0.019*fail
88-0.121*right + 0.083*part + 0.051*nat + 0.051*wond + 0.033*secret + 0.031*begin + 0.026*commun + 0.026*'s + 0.026*rt + 0.025*pol
89-0.116*miss + 0.053*ang + 0.042*styl + 0.039*break + 0.027*debut + 0.024*dant + 0.023*char + 0.021*voic + 0.019*driv + 0.018*dear
90-0.193*today + 0.116*thisweekabc + 0.050*'s + 0.045*rt + 0.040*gift + 0.036*get + 0.030*9 + 0.021*posit + 0.021*sal + 0.017*iamjericho
91-0.160*tak + 0.104*photo + 0.078*post + 0.078*try + 0.023*'s + 0.022*icym + 0.022*jenniriver + 0.018*new + 0.018*lyr + 0.016*ide
92-0.058*star + 0.045*bil + 0.036*import + 0.034*anyon + 0.032*country + 0.032*releas + 0.030*hold + 0.029*might + 0.022*sad + 0.018*workout
93-0.150*'re + 0.089*w/ + 0.089*fan + 0.056*also + 0.051*turn + 0.040*amp + 0.035*sorry + 0.029*'s + 0.028*hang + 0.023*moon
94-0.101*ear + 0.047*/ + 0.027*champ + 0.025*superst + 0.024*bobsaget + 0.022*davidzayas62 + 0.016*3. + 0.014*sahab + 0.013*rt + 0.013*wanit
95-0.075*gracia + 0.070*littl + 0.054*rt + 0.038*around + 0.038*//t… + 0.035*15 + 0.029*rolandsmartin + 0.027*chingon + 0.027*mir + 0.025*apprecy
96-0.125*-- + 0.098*via + 0.056*art + 0.046*rt + 0.044*alb + 0.040*d + 0.028*new + 0.026*singl + 0.025*va + 0.018*gstephanopoulos
97-0.320*us + 0.040*cre + 0.037*er + 0.031*inspir + 0.025*band + 0.021*también + 0.019*press + 0.018*shirt + 0.017*unit + 0.015*die
98-0.137*da + 0.096*work + 0.064*eu + 0.055*tru + 0.042*film + 0.039*hard + 0.038*está + 0.021*você + 0.020*pod + 0.010*lado
99-0.047*mas + 0.046*pued + 0.043*pero + 0.035*rt + 0.033*gran + 0.027*solo + 0.023*saturday + 0.020*harry + 0.019*leagu + 0.019*samuelljackson
